# Create a legacy BIOS bootable ISO
FROM mobylinux/alpine-bios:626757290dbb54109514af22108645cae9ea40c3

WORKDIR /tmp/iso

COPY initrd.img.gz ./
COPY kernel/x86_64/vmlinuz64 ./
COPY isolinux.cfg ./isolinux/

RUN cp /usr/share/syslinux/isolinux.bin ./isolinux/ && \
    cp /usr/share/syslinux/ldlinux.c32 ./isolinux/

RUN genisoimage -o ../mobylinux-bios.iso -l -J -R \
                -c isolinux/boot.cat  \
                -b isolinux/isolinux.bin \
                   -no-emul-boot -boot-load-size 4 -boot-info-table \
                -V MobyLinux . && \
    isohybrid ../mobylinux-bios.iso
