# Create a legacy BIOS bootable ISO
FROM alpine:3.4

RUN apk update && apk add \
  cdrkit \
  syslinux

RUN mkdir -p /tmp/iso/isolinux && \
    cp /usr/share/syslinux/isolinux.bin /tmp/iso/isolinux && \
    cp /usr/share/syslinux/ldlinux.c32 /tmp/iso/isolinux

COPY initrd.img.gz /tmp/iso
COPY kernel/x86_64/vmlinuz64 /tmp/iso
COPY isolinux.cfg /tmp/iso/isolinux

RUN cd /tmp/iso && \
    genisoimage -o ../mobylinux-bios.iso -l -J -R \
                -c isolinux/boot.cat  \
                -b isolinux/isolinux.bin \
                   -no-emul-boot -boot-load-size 4 -boot-info-table \
                -V MobyLinux . && \
    isohybrid ../mobylinux-bios.iso
