# Adapted from the Ubuntu u-boot script
# Take fdt addr from the prior stage boot loader, if available
if test -n "$fdt_addr"; then
  fdt addr ${fdt_addr}
  fdt move ${fdt_addr} ${fdt_addr_r}  # implicitly sets fdt active
else
  fdt addr ${fdt_addr_r}
fi

# Proxy the args from cmdline.txt
fdt get value bootargs /chosen bootargs

# Loads the kernel
if load ${devtype} ${devnum}:${distro_bootpart} ${ramdisk_addr_r} kernel; then
  # Somehow the builtin unzip does not work
  unzip ${ramdisk_addr_r} ${kernel_addr_r}
  setenv kernel_size ${filesize}
  
  # Loads the initrd
  if load ${devtype} ${devnum}:${distro_bootpart} ${ramdisk_addr_r} initrd.uimg; then
    setenv ramdisk_param "${ramdisk_addr_r}:${filesize}"
  else
    setenv ramdisk_param "-"
  fi
  booti ${kernel_addr_r} ${ramdisk_param} ${fdt_addr_r}
fi
