musl 1.1.14-r11
busybox 1.24.2-r11
alpine-baselayout 3.0.3-r0
alpine-keys 1.1-r0
zlib 1.2.8-r2
libcrypto1.0 1.0.2h-r4
libssl1.0 1.0.2h-r4
apk-tools 2.6.7-r0
scanelf 1.1.6-r0
musl-utils 1.1.14-r11
libc-utils 0.7-r0
openrc 0.21-r2
alpine-conf 3.4.1-r2
libcap 2.25-r0
libgcc 5.3.0-r0
bind-libs 9.10.4_p2-r0
bind-tools 9.10.4_p2-r0
busybox-initscripts 3.0-r3
chrony 2.3-r1
keyutils-libs 1.5.9-r1
krb5-conf 1.0-r1
libcom_err 1.43-r0
libverto 0.2.5-r0
krb5-libs 1.14.3-r0
talloc 2.1.7-r0
cifs-utils 6.5-r0
ca-certificates 20160104-r4
libssh2 1.7.0-r0
libcurl 7.50.3-r0
curl 7.50.3-r0
libuuid 2.28-r3
libblkid 2.28-r3
e2fsprogs-libs 1.43-r0
e2fsprogs 1.43-r0
e2fsprogs-extra 1.43-r0
fuse 2.9.6-r0
expat 2.1.1-r1
pcre 8.38-r1
git 2.8.3-r0
libmnl 1.0.3-r1
libnftnl-libs 1.0.5-r0
iptables 1.6.0-r0
jq 1.5-r1
device-mapper 2.02.154-r0
lvm2-libs 2.02.154-r0
lvm2 2.02.154-r0
make 4.1-r1
openssh-client 7.2_p2-r3
openssl 1.0.2h-r4
rng-tools 5-r3
libfdisk 2.28-r3
libsmartcols 2.28-r3
sfdisk 2.28-r3
strace 4.11-r2
sysklogd 1.5.1-r0
mtools 4.0.18-r1
blkid 2.28-r3
acct 6.6.2-r0
lddtree 1.25-r2
cryptsetup-libs 1.7.1-r0
xz-libs 5.2.2-r1
kmod 22-r0
mkinitfs 3.0.5-r1
syslinux 6.03-r4
tar 1.29-r0
xz 5.2.2-r1
