alpine-baselayout 3.0.3-r0
alpine-conf 3.4.1-r5
alpine-keys 1.1-r0
apk-tools 2.6.7-r0
bind-libs 9.10.4_p3-r0
bind-tools 9.10.4_p3-r0
busybox 1.24.2-r12
busybox-initscripts 3.0-r3
ca-certificates 20160104-r4
chrony 2.3-r1
cifs-utils 6.5-r0
curl 7.51.0-r0
device-mapper 2.02.154-r0
dhcpcd 6.10.3-r1
e2fsprogs 1.43-r0
e2fsprogs-extra 1.43-r0
e2fsprogs-libs 1.43-r0
expat 2.1.1-r1
fuse 2.9.6-r0
git 2.8.3-r0
hvtools 4.4.15-r0
iptables 1.6.0-r0
ipvsadm 1.28-r0
jq 1.5-r1
keyutils-libs 1.5.9-r1
krb5-conf 1.0-r1
krb5-libs 1.14.3-r0
libblkid 2.28-r3
libc-utils 0.7-r0
libcap 2.25-r0
libcom_err 1.43-r0
libcrypto1.0 1.0.2j-r0
libcurl 7.51.0-r0
libfdisk 2.28-r3
libgcc 5.3.0-r0
libmnl 1.0.3-r1
libnftnl-libs 1.0.5-r0
libnl 1.1.4-r0
libsmartcols 2.28-r3
libssh2 1.7.0-r0
libssl1.0 1.0.2j-r0
libuuid 2.28-r3
libverto 0.2.5-r0
lvm2 2.02.154-r0
lvm2-libs 2.02.154-r0
make 4.1-r1
musl 1.1.14-r14
musl-utils 1.1.14-r14
openrc 0.21-r2
openssh 7.2_p2-r3
openssh-client 7.2_p2-r3
openssh-sftp-server 7.2_p2-r3
openssl 1.0.2j-r0
pcre 8.38-r1
popt 1.16-r6
rng-tools 5-r3
scanelf 1.1.6-r0
sfdisk 2.28-r3
strace 4.11-r2
sysklogd 1.5.1-r0
talloc 2.1.7-r0
tar 1.29-r0
xz 5.2.2-r1
xz-libs 5.2.2-r1
zlib 1.2.8-r2
