alpine-baselayout 3.0.3-r2
alpine-conf 3.4.1-r5
alpine-keys 1.2-r0
apk-tools 2.6.8-r1
bind-libs 9.10.4_p3-r1
bind-tools 9.10.4_p3-r1
busybox 1.25.1-r0
busybox-initscripts 3.0-r6
ca-certificates 20160104-r6
chrony 2.4-r0
cifs-utils 6.6-r0
curl 7.50.3-r1
device-mapper 2.02.166-r0
dhcpcd 6.11.3-r0
e2fsprogs 1.43.3-r0
e2fsprogs-extra 1.43.3-r0
e2fsprogs-libs 1.43.3-r0
expat 2.2.0-r0
fuse 2.9.7-r0
git 2.10.1-r0
hvtools 4.4.15-r0
iptables 1.6.0-r0
jq 1.5-r3
keyutils-libs 1.5.9-r1
krb5-conf 1.0-r1
krb5-libs 1.14.3-r1
libblkid 2.28.2-r0
libc-utils 0.7-r1
libcap 2.25-r1
libcom_err 1.43.3-r0
libcrypto1.0 1.0.2j-r1
libcurl 7.50.3-r1
libfdisk 2.28.2-r0
libgcc 6.2.1-r1
libmnl 1.0.4-r0
libnftnl-libs 1.0.6-r0
libressl 2.4.3-r1
libressl2.4-libcrypto 2.4.3-r1
libressl2.4-libssl 2.4.3-r1
libsmartcols 2.28.2-r0
libssh2 1.7.0-r2
libssl1.0 1.0.2j-r1
libuuid 2.28.2-r0
libverto 0.2.5-r0
libxml2 2.9.4-r0
lvm2 2.02.166-r0
lvm2-libs 2.02.166-r0
make 4.2.1-r0
musl 1.1.15-r5
musl-utils 1.1.15-r5
oniguruma 6.1.1-r0
openrc 0.21.7-r1
openssh 7.3_p1-r2
openssh-client 7.3_p1-r2
openssh-sftp-server 7.3_p1-r2
openssl 1.0.2j-r1
pcre 8.39-r0
rng-tools 5-r3
scanelf 1.1.6-r0
sfdisk 2.28.2-r0
strace 4.14-r0
sysklogd 1.5.1-r0
talloc 2.1.8-r0
tar 1.29-r0
xz 5.2.2-r1
xz-libs 5.2.2-r1
zlib 1.2.8-r2
