# CONFIG_CALGARY_IOMMU is not set
# CONFIG_CC_STACKPROTECTOR_NONE is not set
CONFIG_CC_STACKPROTECTOR_STRONG=y
# CONFIG_CRASH_DUMP is not set
# CONFIG_DEBUG_BOOT_PARAMS is not set
# CONFIG_EARLY_PRINTK_DBGP is not set
CONFIG_EFI_STUB=y
CONFIG_HYPERVISOR_GUEST=y
# CONFIG_KEXEC is not set
CONFIG_KVM_GUEST=y
# CONFIG_LEGACY_VSYSCALL_EMULATE is not set
CONFIG_LEGACY_VSYSCALL_NONE=y
# CONFIG_MODIFY_LDT_SYSCALL is not set
CONFIG_MTRR_SANITIZER=y
CONFIG_MTRR_SANITIZER_ENABLE_DEFAULT=0
CONFIG_MTRR_SANITIZER_SPARE_REG_NR_DEFAULT=1
CONFIG_NR_CPUS=128
# CONFIG_NUMA is not set
CONFIG_OPROFILE=y
CONFIG_PARAVIRT=y
CONFIG_PARAVIRT_SPINLOCKS=y
CONFIG_PHYSICAL_ALIGN=0x1000000
CONFIG_RANDOMIZE_BASE=y
CONFIG_RANDOMIZE_MEMORY=y
CONFIG_RANDOMIZE_MEMORY_PHYSICAL_PADDING=0xa
# CONFIG_SCHED_SMT is not set
# CONFIG_VIRTUALIZATION is not set
# CONFIG_X86_CHECK_BIOS_CORRUPTION is not set
# CONFIG_X86_EXTENDED_PLATFORM is not set
# CONFIG_X86_MCE is not set
CONFIG_XEN=y
CONFIG_XEN_512GB=y
CONFIG_XEN_PVH=y
