CONFIG_BLK_CGROUP=y
CONFIG_BPF_SYSCALL=y
CONFIG_CC_OPTIMIZE_FOR_SIZE=y
CONFIG_CGROUP_DEVICE=y
CONFIG_CGROUP_HUGETLB=y
CONFIG_CGROUP_PERF=y
CONFIG_CGROUP_PIDS=y
CONFIG_CGROUPS=y
CONFIG_CGROUP_WRITEBACK=y
CONFIG_CHECKPOINT_RESTORE=y
CONFIG_EXPERT=y
CONFIG_HUGETLBFS=y
CONFIG_HUGETLB_PAGE=y
CONFIG_IKCONFIG_PROC=y
CONFIG_IKCONFIG=y
CONFIG_LOCALVERSION="-linuxkit"
CONFIG_MEMCG_SWAP_ENABLED=y
CONFIG_MEMCG_SWAP=y
CONFIG_MEMCG=y
CONFIG_MODULES=y
CONFIG_NAMESPACES=y
CONFIG_PANIC_ON_OOPS=y
# CONFIG_USELIB is not set
CONFIG_USER_NS=y
