# linuxkit/guestfs:f0850d85d41c9db095dc1f91e90ab371a6513b99-amd64
# automatically generated list of installed packages
acl/oldstable,now 2.2.52-3+b1 amd64 [installed,automatic]
adduser/oldstable,now 3.115 all [installed,automatic]
apt/oldstable,now 1.4.11 amd64 [installed,automatic]
attr/oldstable,now 1:2.4.47-2+b2 amd64 [installed,automatic]
augeas-lenses/oldstable,oldstable,now 1.8.0-1+deb9u1 all [installed,automatic]
base-files/oldstable,now 9.9+deb9u13 amd64 [installed,automatic]
base-passwd/oldstable,now 3.5.43 amd64 [installed,automatic]
bash/oldstable,now 4.4-5 amd64 [installed,automatic]
binutils/oldstable,now 2.28-5 amd64 [installed,automatic]
bsdmainutils/oldstable,now 9.0.12+nmu1 amd64 [installed,automatic]
bsdutils/oldstable,oldstable,now 1:2.29.2-1+deb9u1 amd64 [installed,automatic]
btrfs-progs/oldstable,now 4.7.3-1 amd64 [installed,automatic]
btrfs-tools/oldstable,now 4.7.3-1 amd64 [installed,automatic]
busybox/oldstable,now 1:1.22.0-19+deb9u2 amd64 [installed,automatic]
bzip2/oldstable,now 1.0.6-8.1 amd64 [installed,automatic]
ca-certificates/oldstable,now 20200601~deb9u2 all [installed,automatic]
cgmanager/oldstable,now 0.41-2 amd64 [installed,automatic]
console-setup/oldstable,now 1.164 all [installed,automatic]
console-setup-linux/oldstable,now 1.164 all [installed,automatic]
coreutils/oldstable,now 8.26-3 amd64 [installed,automatic]
cpio/oldstable,now 2.11+dfsg-6 amd64 [installed,automatic]
cron/oldstable,now 3.0pl1-128+deb9u1 amd64 [installed,automatic]
cryptsetup/oldstable,now 2:1.7.3-4 amd64 [installed,automatic]
cryptsetup-bin/oldstable,now 2:1.7.3-4 amd64 [installed,automatic]
curl/oldstable,now 7.52.1-5+deb9u13 amd64 [installed,automatic]
dash/oldstable,now 0.5.8-2.4 amd64 [installed,automatic]
db-util/oldstable,now 5.3.1 all [installed,automatic]
db5.3-util/oldstable,now 5.3.28-12+deb9u1 amd64 [installed,automatic]
dbus/oldstable,now 1.10.32-0+deb9u1 amd64 [installed,automatic]
debconf/oldstable,now 1.5.61 all [installed,automatic]
debian-archive-keyring/oldstable,now 2017.5+deb9u1 all [installed,automatic]
debianutils/oldstable,now 4.8.1.1 amd64 [installed,automatic]
diffutils/oldstable,now 1:3.5-3 amd64 [installed,automatic]
dirmngr/oldstable,now 2.1.18-8~deb9u4 amd64 [installed,automatic]
dmeventd/oldstable,now 2:1.02.137-2 amd64 [installed,automatic]
dmsetup/oldstable,now 2:1.02.137-2 amd64 [installed,automatic]
dosfstools/oldstable,now 4.1-1 amd64 [installed,automatic]
dpkg/oldstable,now 1.18.25 amd64 [installed,automatic]
e2fslibs/oldstable,now 1.43.4-2+deb9u2 amd64 [installed,automatic]
e2fsprogs/oldstable,now 1.43.4-2+deb9u2 amd64 [installed,automatic]
exim4-base/oldstable,now 4.89-2+deb9u8 amd64 [installed,automatic]
exim4-config/oldstable,now 4.89-2+deb9u8 all [installed,automatic]
exim4-daemon-light/oldstable,now 4.89-2+deb9u8 amd64 [installed,automatic]
extlinux/oldstable,now 3:6.03+dfsg-14.1+deb9u1 amd64 [installed,automatic]
file/oldstable,oldstable,now 1:5.30-1+deb9u3 amd64 [installed,automatic]
findutils/oldstable,now 4.6.0+git+20161106-2 amd64 [installed,automatic]
firmware-linux-free/oldstable,now 3.4 all [installed,automatic]
fontconfig-config/oldstable,now 2.11.0-6.7 all [installed,automatic]
fonts-dejavu-core/oldstable,now 2.37-1 all [installed,automatic]
fonts-droid-fallback/oldstable,now 1:6.0.1r16-1.1 all [installed,automatic]
fonts-noto-mono/oldstable,now 20161116-1 all [installed,automatic]
fuse/oldstable,now 2.9.7-1+deb9u2 amd64 [installed,automatic]
gawk/oldstable,now 1:4.1.4+dfsg-1 amd64 [installed,automatic]
gcc-6-base/oldstable,oldstable,now 6.3.0-18+deb9u1 amd64 [installed,automatic]
gdisk/oldstable,now 1.0.1-1+deb9u1 amd64 [installed,automatic]
genisoimage/oldstable,now 9:1.1.11-3+b2 amd64 [installed,automatic]
gettext-base/oldstable,now 0.19.8.1-2+deb9u1 amd64 [installed,automatic]
ghostscript/oldstable,now 9.26a~dfsg-0+deb9u7 amd64 [installed,automatic]
gnupg/oldstable,now 2.1.18-8~deb9u4 amd64 [installed,automatic]
gnupg-agent/oldstable,now 2.1.18-8~deb9u4 amd64 [installed,automatic]
gnupg-l10n/oldstable,now 2.1.18-8~deb9u4 all [installed,automatic]
gpgv/oldstable,now 2.1.18-8~deb9u4 amd64 [installed,automatic]
grep/oldstable,now 2.27-2 amd64 [installed,automatic]
groff-base/oldstable,now 1.22.3-9 amd64 [installed,automatic]
grub-common/oldstable,now 2.02~beta3-5+deb9u2 amd64 [installed,automatic]
grub2-common/oldstable,now 2.02~beta3-5+deb9u2 amd64 [installed,automatic]
gsfonts/oldstable,now 1:8.11+urwcyr1.0.7~pre44-4.3 all [installed,automatic]
guile-2.0-libs/oldstable,now 2.0.13+1-4 amd64 [installed,automatic]
gzip/oldstable,now 1.6-5+b1 amd64 [installed,automatic]
hfsplus/oldstable,now 1.0.4-15 amd64 [installed,automatic]
hostname/oldstable,now 3.18+b1 amd64 [installed,automatic]
icoutils/oldstable,now 0.31.2-1.1 amd64 [installed,automatic]
init-system-helpers/oldstable,now 1.48 all [installed,automatic]
initramfs-tools/oldstable,now 0.130 all [installed,automatic]
initramfs-tools-core/oldstable,now 0.130 all [installed,automatic]
iproute2/oldstable,now 4.9.0-1+deb9u1 amd64 [installed]
iputils-ping/oldstable,now 3:20161105-1 amd64 [installed]
ipxe-qemu/oldstable,now 1.0.0+git-20161027.b991c67-1 all [installed,automatic]
irqbalance/oldstable,now 1.1.0-2.3 amd64 [installed,automatic]
isc-dhcp-client/oldstable,oldstable,now 4.3.5-3+deb9u1 amd64 [installed,automatic]
isc-dhcp-common/oldstable,oldstable,now 4.3.5-3+deb9u1 amd64 [installed,automatic]
kbd/oldstable,now 2.0.3-2+b1 amd64 [installed,automatic]
keyboard-configuration/oldstable,now 1.164 all [installed,automatic]
klibc-utils/oldstable,now 2.0.4-9 amd64 [installed,automatic]
kmod/oldstable,now 23-2 amd64 [installed,automatic]
krb5-locales/oldstable,now 1.15-1+deb9u2 all [installed,automatic]
ldmtool/oldstable,now 0.2.3-4+b2 amd64 [installed,automatic]
less/oldstable,now 481-2.1 amd64 [installed,automatic]
libacl1/oldstable,now 2.2.52-3+b1 amd64 [installed,automatic]
libafflib0v5/oldstable,now 3.7.15-1 amd64 [installed,automatic]
libaio1/oldstable,now 0.3.110-3 amd64 [installed,automatic]
libapparmor1/oldstable,now 2.11.0-3+deb9u2 amd64 [installed,automatic]
libapt-pkg5.0/oldstable,now 1.4.11 amd64 [installed,automatic]
libasound2/oldstable,now 1.1.3-5 amd64 [installed,automatic]
libasound2-data/oldstable,now 1.1.3-5 all [installed,automatic]
libassuan0/oldstable,now 2.4.3-2 amd64 [installed,automatic]
libasyncns0/oldstable,now 0.8-6 amd64 [installed,automatic]
libattr1/oldstable,now 1:2.4.47-2+b2 amd64 [installed,automatic]
libaudit-common/oldstable,now 1:2.6.7-2 all [installed,automatic]
libaudit1/oldstable,now 1:2.6.7-2 amd64 [installed,automatic]
libaugeas0/oldstable,oldstable,now 1.8.0-1+deb9u1 amd64 [installed,automatic]
libauthen-sasl-perl/oldstable,now 2.1600-1 all [installed,automatic]
libavahi-client3/oldstable,now 0.6.32-2 amd64 [installed,automatic]
libavahi-common-data/oldstable,now 0.6.32-2 amd64 [installed,automatic]
libavahi-common3/oldstable,now 0.6.32-2 amd64 [installed,automatic]
libbfio1/oldstable,now 20160108-1 amd64 [installed,automatic]
libblkid1/oldstable,oldstable,now 2.29.2-1+deb9u1 amd64 [installed,automatic]
libbluetooth3/oldstable,now 5.43-2+deb9u3 amd64 [installed,automatic]
libbrlapi0.6/oldstable,now 5.4-7+deb9u1 amd64 [installed,automatic]
libbsd0/oldstable,now 0.8.3-1+deb9u1 amd64 [installed,automatic]
libbz2-1.0/oldstable,now 1.0.6-8.1 amd64 [installed,automatic]
libc-bin/oldstable,now 2.24-11+deb9u4 amd64 [installed,automatic]
libc6/oldstable,now 2.24-11+deb9u4 amd64 [installed,automatic]
libcaca0/oldstable,now 0.99.beta19-2.1~deb9u2 amd64 [installed,automatic]
libcacard0/oldstable,now 1:2.5.0-3 amd64 [installed,automatic]
libcap-ng0/oldstable,now 0.7.7-3+b1 amd64 [installed,automatic]
libcap2/oldstable,now 1:2.25-1 amd64 [installed,automatic]
libcgmanager0/oldstable,now 0.41-2 amd64 [installed,automatic]
libcomerr2/oldstable,now 1.43.4-2+deb9u2 amd64 [installed,automatic]
libconfig9/oldstable,now 1.5-0.3 amd64 [installed,automatic]
libcryptsetup4/oldstable,now 2:1.7.3-4 amd64 [installed,automatic]
libcups2/oldstable,now 2.2.1-8+deb9u6 amd64 [installed,automatic]
libcupsfilters1/oldstable,oldstable,now 1.11.6-3+deb9u1 amd64 [installed,automatic]
libcupsimage2/oldstable,now 2.2.1-8+deb9u6 amd64 [installed,automatic]
libcurl3/oldstable,now 7.52.1-5+deb9u13 amd64 [installed,automatic]
libdate-manip-perl/oldstable,now 6.57-1 all [installed,automatic]
libdb5.3/oldstable,now 5.3.28-12+deb9u1 amd64 [installed,automatic]
libdbus-1-3/oldstable,now 1.10.32-0+deb9u1 amd64 [installed,automatic]
libdebconfclient0/oldstable,now 0.227 amd64 [installed,automatic]
libdevmapper-event1.02.1/oldstable,now 2:1.02.137-2 amd64 [installed,automatic]
libdevmapper1.02.1/oldstable,now 2:1.02.137-2 amd64 [installed,automatic]
libdns-export162/oldstable,now 1:9.10.3.dfsg.P4-12.3+deb9u9 amd64 [installed,automatic]
libedit2/oldstable,now 3.1-20160903-3 amd64 [installed,automatic]
libelf1/oldstable,now 0.168-1 amd64 [installed,automatic]
libencode-locale-perl/oldstable,now 1.05-1 all [installed,automatic]
libewf2/oldstable,now 20140608-6+b2 amd64 [installed,automatic]
libexpat1/oldstable,oldstable,now 2.2.0-2+deb9u3 amd64 [installed,automatic]
libfdisk1/oldstable,oldstable,now 2.29.2-1+deb9u1 amd64 [installed,automatic]
libfdt1/oldstable,now 1.4.2-1 amd64 [installed,automatic]
libffi6/oldstable,now 3.2.1-6 amd64 [installed,automatic]
libfile-listing-perl/oldstable,now 6.04-1 all [installed,automatic]
libflac8/oldstable,now 1.3.2-2+deb9u1 amd64 [installed,automatic]
libfont-afm-perl/oldstable,now 1.20-2 all [installed,automatic]
libfontconfig1/oldstable,now 2.11.0-6.7+b1 amd64 [installed,automatic]
libfreetype6/oldstable,now 2.6.3-3.2+deb9u2 amd64 [installed,automatic]
libfribidi0/oldstable,now 0.19.7-1+deb9u1 amd64 [installed,automatic]
libfuse2/oldstable,now 2.9.7-1+deb9u2 amd64 [installed,automatic]
libgc1c2/oldstable,now 1:7.4.2-8 amd64 [installed,automatic]
libgcc1/oldstable,oldstable,now 1:6.3.0-18+deb9u1 amd64 [installed,automatic]
libgcrypt20/oldstable,oldstable,now 1.7.6-2+deb9u3 amd64 [installed,automatic]
libgdbm3/oldstable,now 1.8.3-14 amd64 [installed,automatic]
libglib2.0-0/oldstable,now 2.50.3-2+deb9u2 amd64 [installed,automatic]
libglib2.0-data/oldstable,now 2.50.3-2+deb9u2 all [installed,automatic]
libgmp10/oldstable,now 2:6.1.2+dfsg-1 amd64 [installed,automatic]
libgnutls30/oldstable,now 3.5.8-5+deb9u5 amd64 [installed,automatic]
libgpg-error0/oldstable,now 1.26-2 amd64 [installed,automatic]
libgpm2/oldstable,now 1.20.4-6.2+b1 amd64 [installed,automatic]
libgs9/oldstable,now 9.26a~dfsg-0+deb9u7 amd64 [installed,automatic]
libgs9-common/oldstable,now 9.26a~dfsg-0+deb9u7 all [installed,automatic]
libgsasl7/oldstable,now 1.8.0-8+b2 amd64 [installed,automatic]
libgssapi-krb5-2/oldstable,now 1.15-1+deb9u2 amd64 [installed,automatic]
libguestfs-hfsplus/oldstable,now 1:1.34.6-2 amd64 [installed,automatic]
libguestfs-perl/oldstable,now 1:1.34.6-2 amd64 [installed,automatic]
libguestfs-reiserfs/oldstable,now 1:1.34.6-2 amd64 [installed,automatic]
libguestfs-tools/oldstable,now 1:1.34.6-2 amd64 [installed]
libguestfs-xfs/oldstable,now 1:1.34.6-2 amd64 [installed,automatic]
libguestfs0/oldstable,now 1:1.34.6-2 amd64 [installed,automatic]
libhfsp0/oldstable,now 1.0.4-15 amd64 [installed,automatic]
libhivex0/oldstable,now 1.3.13-2+b2 amd64 [installed,automatic]
libhogweed4/oldstable,now 3.3-1+b2 amd64 [installed,automatic]
libhtml-form-perl/oldstable,now 6.03-1 all [installed,automatic]
libhtml-format-perl/oldstable,now 2.12-1 all [installed,automatic]
libhtml-parser-perl/oldstable,now 3.72-3 amd64 [installed,automatic]
libhtml-tagset-perl/oldstable,now 3.20-3 all [installed,automatic]
libhtml-tree-perl/oldstable,now 5.03-2 all [installed,automatic]
libhttp-cookies-perl/oldstable,now 6.01-1 all [installed,automatic]
libhttp-daemon-perl/oldstable,now 6.01-1 all [installed,automatic]
libhttp-date-perl/oldstable,now 6.02-1 all [installed,automatic]
libhttp-message-perl/oldstable,now 6.11-1 all [installed,automatic]
libhttp-negotiate-perl/oldstable,now 6.00-2 all [installed,automatic]
libice6/oldstable,now 2:1.0.9-2 amd64 [installed,automatic]
libicu57/oldstable,oldstable,now 57.1-6+deb9u4 amd64 [installed,automatic]
libidn11/oldstable,now 1.33-1+deb9u1 amd64 [installed,automatic]
libidn2-0/oldstable,oldstable,now 0.16-1+deb9u1 amd64 [installed,automatic]
libijs-0.35/oldstable,now 0.35-12 amd64 [installed,automatic]
libintl-perl/oldstable,now 1.26-2 all [installed,automatic]
libintl-xs-perl/oldstable,now 1.26-2+b1 amd64 [installed,automatic]
libio-html-perl/oldstable,now 1.001-1 all [installed,automatic]
libio-socket-ssl-perl/oldstable,now 2.044-1 all [installed,automatic]
libip4tc0/oldstable,now 1.6.0+snapshot20161117-6 amd64 [installed,automatic]
libisc-export160/oldstable,now 1:9.10.3.dfsg.P4-12.3+deb9u9 amd64 [installed,automatic]
libjbig0/oldstable,now 2.1-3.1+b2 amd64 [installed,automatic]
libjbig2dec0/oldstable,now 0.13-4.1 amd64 [installed,automatic]
libjpeg62-turbo/oldstable,now 1:1.5.1-2+deb9u1 amd64 [installed,automatic]
libjson-glib-1.0-0/oldstable,now 1.2.6-1 amd64 [installed,automatic]
libjson-glib-1.0-common/oldstable,now 1.2.6-1 all [installed,automatic]
libk5crypto3/oldstable,now 1.15-1+deb9u2 amd64 [installed,automatic]
libkeyutils1/oldstable,now 1.5.9-9 amd64 [installed,automatic]
libklibc/oldstable,now 2.0.4-9 amd64 [installed,automatic]
libkmod2/oldstable,now 23-2 amd64 [installed,automatic]
libkrb5-3/oldstable,now 1.15-1+deb9u2 amd64 [installed,automatic]
libkrb5support0/oldstable,now 1.15-1+deb9u2 amd64 [installed,automatic]
libksba8/oldstable,now 1.3.5-2 amd64 [installed,automatic]
libkyotocabinet16v5/oldstable,now 1.2.76-4.2+b1 amd64 [installed,automatic]
liblcms2-2/oldstable,oldstable,now 2.8-4+deb9u1 amd64 [installed,automatic]
libldap-2.4-2/oldstable,now 2.4.44+dfsg-5+deb9u8 amd64 [installed,automatic]
libldap-common/oldstable,now 2.4.44+dfsg-5+deb9u8 all [installed,automatic]
libldm-1.0-0/oldstable,now 0.2.3-4+b2 amd64 [installed,automatic]
liblocale-gettext-perl/oldstable,now 1.07-3+b1 amd64 [installed,automatic]
libltdl7/oldstable,now 2.4.6-2 amd64 [installed,automatic]
liblvm2app2.2/oldstable,now 2.02.168-2 amd64 [installed,automatic]
liblvm2cmd2.02/oldstable,now 2.02.168-2 amd64 [installed,automatic]
liblwp-mediatypes-perl/oldstable,now 6.02-1 all [installed,automatic]
liblwp-protocol-https-perl/oldstable,now 6.06-2 all [installed,automatic]
liblz4-1/oldstable,now 0.0~r131-2+b1 amd64 [installed,automatic]
liblzma5/oldstable,now 5.2.2-1.2+b1 amd64 [installed,automatic]
liblzo2-2/oldstable,now 2.08-1.2+b2 amd64 [installed,automatic]
libmagic-mgc/oldstable,oldstable,now 1:5.30-1+deb9u3 amd64 [installed,automatic]
libmagic1/oldstable,oldstable,now 1:5.30-1+deb9u3 amd64 [installed,automatic]
libmailtools-perl/oldstable,now 2.18-1 all [installed,automatic]
libmailutils5/oldstable,now 1:3.1.1-1 amd64 [installed,automatic]
libmariadbclient18/oldstable,now 10.1.48-0+deb9u2 amd64 [installed,automatic]
libmnl0/oldstable,now 1.0.4-2 amd64 [installed,automatic]
libmount1/oldstable,oldstable,now 2.29.2-1+deb9u1 amd64 [installed,automatic]
libmpfr4/oldstable,now 3.1.5-1 amd64 [installed,automatic]
libncurses5/oldstable,now 6.0+20161126-1+deb9u2 amd64 [installed,automatic]
libncursesw5/oldstable,now 6.0+20161126-1+deb9u2 amd64 [installed,automatic]
libnet-http-perl/oldstable,now 6.12-1 all [installed,automatic]
libnet-smtp-ssl-perl/oldstable,now 1.04-1 all [installed,automatic]
libnet-ssleay-perl/oldstable,now 1.80-1 amd64 [installed,automatic]
libnetpbm10/oldstable,now 2:10.0-15.3+b2 amd64 [installed,automatic]
libnettle6/oldstable,now 3.3-1+b2 amd64 [installed,automatic]
libnghttp2-14/oldstable,oldstable,now 1.18.1-1+deb9u1 amd64 [installed,automatic]
libnih-dbus1/oldstable,now 1.0.3-8 amd64 [installed,automatic]
libnih1/oldstable,now 1.0.3-8 amd64 [installed,automatic]
libnl-3-200/oldstable,now 3.2.27-2 amd64 [installed,automatic]
libnl-route-3-200/oldstable,now 3.2.27-2 amd64 [installed,automatic]
libnpth0/oldstable,now 1.3-1 amd64 [installed,automatic]
libnspr4/oldstable,now 2:4.12-6 amd64 [installed,automatic]
libnss3/oldstable,now 2:3.26.2-1.1+deb9u2 amd64 [installed,automatic]
libntfs-3g871/oldstable,oldstable,now 1:2016.2.22AR.1+dfsg-1+deb9u1 amd64 [installed,automatic]
libntlm0/oldstable,now 1.4-8 amd64 [installed,automatic]
libnuma1/oldstable,now 2.0.11-2.1 amd64 [installed,automatic]
libogg0/oldstable,now 1.3.2-1 amd64 [installed,automatic]
libopenjp2-7/oldstable,now 2.1.2-1.1+deb9u6 amd64 [installed,automatic]
libopus0/oldstable,now 1.2~alpha2-1 amd64 [installed,automatic]
libp11-kit0/oldstable,now 0.23.3-2+deb9u1 amd64 [installed,automatic]
libpam-modules/oldstable,now 1.1.8-3.6 amd64 [installed,automatic]
libpam-modules-bin/oldstable,now 1.1.8-3.6 amd64 [installed,automatic]
libpam-runtime/oldstable,now 1.1.8-3.6 all [installed,automatic]
libpam-systemd/oldstable,now 232-25+deb9u12 amd64 [installed,automatic]
libpam0g/oldstable,now 1.1.8-3.6 amd64 [installed,automatic]
libpaper-utils/oldstable,now 1.1.24+nmu5 amd64 [installed,automatic]
libpaper1/oldstable,now 1.1.24+nmu5 amd64 [installed,automatic]
libparted2/oldstable,now 3.2-17 amd64 [installed,automatic]
libpcre3/oldstable,now 2:8.39-3 amd64 [installed,automatic]
libperl5.24/oldstable,now 5.24.1-3+deb9u7 amd64 [installed,automatic]
libpixman-1-0/oldstable,now 0.34.0-1 amd64 [installed,automatic]
libpng16-16/oldstable,oldstable,now 1.6.28-1+deb9u1 amd64 [installed,automatic]
libpopt0/oldstable,now 1.16-10+b2 amd64 [installed,automatic]
libprocps6/oldstable,oldstable,now 2:3.3.12-3+deb9u1 amd64 [installed,automatic]
libpsl5/oldstable,now 0.17.0-3 amd64 [installed,automatic]
libpulse0/oldstable,now 10.0-1+deb9u1 amd64 [installed,automatic]
libpython2.7/oldstable,now 2.7.13-2+deb9u5 amd64 [installed,automatic]
libpython2.7-minimal/oldstable,now 2.7.13-2+deb9u5 amd64 [installed,automatic]
libpython2.7-stdlib/oldstable,now 2.7.13-2+deb9u5 amd64 [installed,automatic]
libreadline5/oldstable,now 5.2+dfsg-3+b1 amd64 [installed,automatic]
libreadline7/oldstable,now 7.0-3 amd64 [installed,automatic]
librtmp1/oldstable,now 2.4+20151223.gitfa8646d.1-1+b1 amd64 [installed,automatic]
libsasl2-2/oldstable,oldstable,now 2.1.27~101-g0780600+dfsg-3+deb9u1 amd64 [installed,automatic]
libsasl2-modules/oldstable,oldstable,now 2.1.27~101-g0780600+dfsg-3+deb9u1 amd64 [installed,automatic]
libsasl2-modules-db/oldstable,oldstable,now 2.1.27~101-g0780600+dfsg-3+deb9u1 amd64 [installed,automatic]
libsdl1.2debian/oldstable,now 1.2.15+dfsg1-4 amd64 [installed,automatic]
libseccomp2/oldstable,now 2.3.1-2.1+deb9u1 amd64 [installed,automatic]
libselinux1/oldstable,now 2.6-3+b3 amd64 [installed,automatic]
libsemanage-common/oldstable,now 2.6-2 all [installed,automatic]
libsemanage1/oldstable,now 2.6-2 amd64 [installed,automatic]
libsepol1/oldstable,now 2.6-2 amd64 [installed,automatic]
libsigsegv2/oldstable,now 2.10-5 amd64 [installed,automatic]
libslang2/oldstable,now 2.3.1-5 amd64 [installed,automatic]
libsm6/oldstable,now 2:1.2.2-1+b3 amd64 [installed,automatic]
libsmartcols1/oldstable,oldstable,now 2.29.2-1+deb9u1 amd64 [installed,automatic]
libsndfile1/oldstable,now 1.0.27-3+deb9u1 amd64 [installed,automatic]
libspice-server1/oldstable,now 0.12.8-2.1+deb9u4 amd64 [installed,automatic]
libsqlite3-0/oldstable,now 3.16.2-5+deb9u3 amd64 [installed,automatic]
libss2/oldstable,now 1.43.4-2+deb9u2 amd64 [installed,automatic]
libssh2-1/oldstable,oldstable,now 1.7.0-1+deb9u1 amd64 [installed,automatic]
libssl1.0.2/oldstable,now 1.0.2u-1~deb9u4 amd64 [installed,automatic]
libssl1.1/oldstable,now 1.1.0l-1~deb9u3 amd64 [installed,automatic]
libstdc++6/oldstable,oldstable,now 6.3.0-18+deb9u1 amd64 [installed,automatic]
libstring-shellquote-perl/oldstable,now 1.03-1.2 all [installed,automatic]
libsys-virt-perl/oldstable,now 3.0.0-1 amd64 [installed,automatic]
libsystemd0/oldstable,now 232-25+deb9u12 amd64 [installed,automatic]
libtasn1-6/oldstable,oldstable,now 4.10-1.1+deb9u1 amd64 [installed,automatic]
libtiff5/oldstable,oldstable,now 4.0.8-2+deb9u5 amd64 [installed,automatic]
libtimedate-perl/oldstable,now 2.3000-2+deb9u1 all [installed,automatic]
libtinfo5/oldstable,now 6.0+20161126-1+deb9u2 amd64 [installed,automatic]
libtsk13/oldstable,now 4.4.0-5 amd64 [installed,automatic]
libudev1/oldstable,now 232-25+deb9u12 amd64 [installed,automatic]
libunistring0/oldstable,now 0.9.6+really0.9.3-0.1 amd64 [installed,automatic]
liburi-perl/oldstable,now 1.71-1 all [installed,automatic]
libusb-1.0-0/oldstable,now 2:1.0.21-1 amd64 [installed,automatic]
libusbredirparser1/oldstable,now 0.7.1-1 amd64 [installed,automatic]
libustr-1.0-1/oldstable,now 1.0.4-6 amd64 [installed,automatic]
libuuid1/oldstable,oldstable,now 2.29.2-1+deb9u1 amd64 [installed,automatic]
libvdeplug2/oldstable,now 2.3.2+r586-2.1 amd64 [installed,automatic]
libvirt0/oldstable,now 3.0.0-4+deb9u5 amd64 [installed,automatic]
libvorbis0a/oldstable,oldstable,now 1.3.5-4+deb9u2 amd64 [installed,automatic]
libvorbisenc2/oldstable,oldstable,now 1.3.5-4+deb9u2 amd64 [installed,automatic]
libwin-hivex-perl/oldstable,now 1.3.13-2+b2 amd64 [installed,automatic]
libwrap0/oldstable,now 7.6.q-26 amd64 [installed,automatic]
libwww-perl/oldstable,now 6.15-1 all [installed,automatic]
libwww-robotrules-perl/oldstable,now 6.01-1 all [installed,automatic]
libx11-6/oldstable,now 2:1.6.4-3+deb9u3 amd64 [installed,automatic]
libx11-data/oldstable,now 2:1.6.4-3+deb9u3 all [installed,automatic]
libx11-xcb1/oldstable,now 2:1.6.4-3+deb9u3 amd64 [installed,automatic]
libxau6/oldstable,now 1:1.0.8-1 amd64 [installed,automatic]
libxcb1/oldstable,now 1.12-1 amd64 [installed,automatic]
libxdmcp6/oldstable,now 1:1.1.2-3 amd64 [installed,automatic]
libxen-4.8/oldstable,oldstable,now 4.8.5.final+shim4.10.4-1+deb9u12 amd64 [installed,automatic]
libxenstore3.0/oldstable,oldstable,now 4.8.5.final+shim4.10.4-1+deb9u12 amd64 [installed,automatic]
libxext6/oldstable,now 2:1.3.3-1+b2 amd64 [installed,automatic]
libxi6/oldstable,now 2:1.7.9-1 amd64 [installed,automatic]
libxml-parser-perl/oldstable,now 2.44-2+b1 amd64 [installed,automatic]
libxml-xpath-perl/oldstable,now 1.40-1 all [installed,automatic]
libxml2/oldstable,now 2.9.4+dfsg1-2.2+deb9u3 amd64 [installed,automatic]
libxmuu1/oldstable,now 2:1.1.2-2 amd64 [installed,automatic]
libxtst6/oldstable,now 2:1.2.3-1 amd64 [installed,automatic]
libyajl2/oldstable,now 2.1.0-2+b3 amd64 [installed,automatic]
linux-base/oldstable,now 4.5 all [installed,automatic]
linux-image-4.9.0-15-amd64/oldstable,now 4.9.258-1 amd64 [installed,automatic]
linux-image-amd64/oldstable,now 4.9+80+deb9u13 amd64 [installed]
login/oldstable,now 1:4.4-4.1+deb9u1 amd64 [installed,automatic]
lsb-base/oldstable,now 9.20161125 all [installed,automatic]
lsscsi/oldstable,now 0.27-3+b1 amd64 [installed,automatic]
lvm2/oldstable,now 2.02.168-2 amd64 [installed,automatic]
lzop/oldstable,now 1.03-4+b1 amd64 [installed,automatic]
mailutils/oldstable,now 1:3.1.1-1 amd64 [installed,automatic]
mailutils-common/oldstable,now 1:3.1.1-1 all [installed,automatic]
mawk/oldstable,now 1.3.3-17+b3 amd64 [installed,automatic]
mdadm/oldstable,now 3.4-4+b1 amd64 [installed,automatic]
mime-support/oldstable,now 3.60 all [installed,automatic]
mount/oldstable,oldstable,now 2.29.2-1+deb9u1 amd64 [installed,automatic]
mtools/oldstable,now 4.0.18-2+b1 amd64 [installed,automatic]
multiarch-support/oldstable,now 2.24-11+deb9u4 amd64 [installed,automatic]
mysql-common/oldstable,now 5.8+1.0.2 all [installed,automatic]
ncurses-base/oldstable,now 6.0+20161126-1+deb9u2 all [installed,automatic]
ncurses-bin/oldstable,now 6.0+20161126-1+deb9u2 amd64 [installed,automatic]
netbase/oldstable,now 5.4 all [installed,automatic]
netpbm/oldstable,now 2:10.0-15.3+b2 amd64 [installed,automatic]
ntfs-3g/oldstable,oldstable,now 1:2016.2.22AR.1+dfsg-1+deb9u1 amd64 [installed,automatic]
openssh-client/oldstable,now 1:7.4p1-10+deb9u7 amd64 [installed,automatic]
openssl/oldstable,now 1.1.0l-1~deb9u3 amd64 [installed,automatic]
os-prober/oldstable,now 1.76~deb9u1 amd64 [installed,automatic]
osinfo-db/oldstable,now 0.20180226-1~deb9u1 all [installed,automatic]
parted/oldstable,now 3.2-17 amd64 [installed,automatic]
passwd/oldstable,now 1:4.4-4.1+deb9u1 amd64 [installed,automatic]
perl/oldstable,now 5.24.1-3+deb9u7 amd64 [installed,automatic]
perl-base/oldstable,now 5.24.1-3+deb9u7 amd64 [installed,automatic]
perl-modules-5.24/oldstable,now 5.24.1-3+deb9u7 all [installed,automatic]
perl-openssl-defaults/oldstable,now 3 amd64 [installed,automatic]
pinentry-curses/oldstable,now 1.0.0-2 amd64 [installed,automatic]
poppler-data/oldstable,now 0.4.7-8 all [installed,automatic]
procps/oldstable,oldstable,now 2:3.3.12-3+deb9u1 amd64 [installed,automatic]
psmisc/oldstable,now 22.21-2.1+b2 amd64 [installed,automatic]
publicsuffix/oldstable,now 20190415.1030-0+deb9u1 all [installed,automatic]
qemu-system-common/oldstable,now 1:2.8+dfsg-6+deb9u14 amd64 [installed,automatic]
qemu-system-x86/oldstable,now 1:2.8+dfsg-6+deb9u14 amd64 [installed,automatic]
qemu-utils/oldstable,now 1:2.8+dfsg-6+deb9u14 amd64 [installed,automatic]
readline-common/oldstable,now 7.0-3 all [installed,automatic]
reiserfsprogs/oldstable,now 1:3.6.25-4+b1 amd64 [installed,automatic]
rename/oldstable,now 0.20-4 all [installed,automatic]
scrub/oldstable,now 2.6.1-1+b1 amd64 [installed,automatic]
seabios/oldstable,now 1.10.2-1 all [installed,automatic]
sed/oldstable,now 4.4-1 amd64 [installed,automatic]
sensible-utils/oldstable,oldstable,now 0.0.9+deb9u1 all [installed,automatic]
sgabios/oldstable,now 0.0~svn8-3 all [installed,automatic]
sgml-base/oldstable,now 1.29 all [installed,automatic]
shared-mime-info/oldstable,now 1.8-1+deb9u1 amd64 [installed,automatic]
sleuthkit/oldstable,now 4.4.0-5 amd64 [installed,automatic]
supermin/oldstable,now 5.1.17-8 amd64 [installed,automatic]
syslinux/oldstable,now 3:6.03+dfsg-14.1+deb9u1 amd64 [installed]
syslinux-common/oldstable,now 3:6.03+dfsg-14.1+deb9u1 all [installed,automatic]
systemd/oldstable,now 232-25+deb9u12 amd64 [installed,automatic]
systemd-shim/oldstable,now 10-3 amd64 [installed,automatic]
sysvinit-utils/oldstable,now 2.88dsf-59.9 amd64 [installed,automatic]
tar/oldstable,now 1.29b-1.1 amd64 [installed,automatic]
tcpd/oldstable,now 7.6.q-26 amd64 [installed,automatic]
tzdata/oldstable,now 2021a-0+deb9u1 all [installed,automatic]
ucf/oldstable,now 3.0036 all [installed,automatic]
udev/oldstable,now 232-25+deb9u12 amd64 [installed,automatic]
util-linux/oldstable,oldstable,now 2.29.2-1+deb9u1 amd64 [installed,automatic]
vim/oldstable,oldstable,now 2:8.0.0197-4+deb9u3 amd64 [installed]
vim-common/oldstable,oldstable,now 2:8.0.0197-4+deb9u3 all [installed,automatic]
vim-runtime/oldstable,oldstable,now 2:8.0.0197-4+deb9u3 all [installed,automatic]
x11-common/oldstable,now 1:7.7+19 all [installed,automatic]
xauth/oldstable,now 1:1.0.9-1+b2 amd64 [installed,automatic]
xdg-user-dirs/oldstable,now 0.15-2+b1 amd64 [installed,automatic]
xfsprogs/oldstable,now 4.9.0+nmu1 amd64 [installed,automatic]
xkb-data/oldstable,now 2.19-1+deb9u1 all [installed,automatic]
xml-core/oldstable,now 0.17 all [installed,automatic]
xxd/oldstable,oldstable,now 2:8.0.0197-4+deb9u3 amd64 [installed,automatic]
xz-utils/oldstable,now 5.2.2-1.2+b1 amd64 [installed,automatic]
zerofree/oldstable,now 1.0.4-1 amd64 [installed,automatic]
zlib1g/oldstable,now 1:1.2.8.dfsg-5 amd64 [installed,automatic]
