FROM linuxkit/alpine:96ad1eb5ec262b4cd0eef574cdc0b225b502d9ee AS kernel-build
RUN apk add \
    argp-standalone \
    build-base \
    curl \
    diffutils \
    libarchive-tools \
    ncurses-dev \
    patch \
    xz

ARG KERNEL_VERSIONS

COPY / /

# Unpack kernels (download if not present)
RUN set -e && \
    for VERSION in ${KERNEL_VERSIONS}; do \
        echo "Downloading/Unpacking $VERSION" && \
        KERNEL_SOURCE=https://www.kernel.org/pub/linux/kernel/v4.x/linux-${VERSION}.tar.xz && \
        [ -f sources/linux-${VERSION}.tar.xz ] || curl -fSLo sources/linux-${VERSION}.tar.xz ${KERNEL_SOURCE} && \
        bsdtar xf sources/linux-${VERSION}.tar.xz; \
    done

# Apply patches to all kernels and move config files into place
RUN set -e && \
    for VERSION in ${KERNEL_VERSIONS}; do \
        SERIES=${VERSION%.*}.x && \
        echo "Patching $VERSION $SERIES" && \
        cd /linux-${VERSION} && \
        if [ -d /patches-${SERIES} ]; then \
           for patch in /patches-${SERIES}/*.patch; do \
               echo "Applying $patch" && \
               patch -t -F0 -N -u -p1 < "$patch"; \
           done; \
        fi && \
        [ ! -f /config-${SERIES}-x86_64 ] || mv /config-${SERIES}-x86_64 arch/x86/configs/x86_64_defconfig && \
        [ ! -f /config-${SERIES}-aarch64 ] || mv /config-${SERIES}-aarch64 arch/arm64/configs/defconfig ; \
        [ ! -f /config-${SERIES}-s390x ] || mv /config-${SERIES}-s390x arch/s390/defconfig; \
    done

ENTRYPOINT ["/bin/sh"]
