CONFIG_BLK_DEV_NVME=y
CONFIG_BNX2=m
CONFIG_BNX2X=m
CONFIG_BNX2X_SRIOV=y
CONFIG_BNXT=m
CONFIG_BNXT_SRIOV=y
# CONFIG_CC_OPTIMIZE_FOR_PERFORMANCE is not set
CONFIG_CNIC=m
CONFIG_DEBUG_SET_MODULE_RONX=y
CONFIG_EFIVAR_FS=y
CONFIG_FS_ENCRYPTION=y
CONFIG_GENEVE=m
CONFIG_HARDENED_USERCOPY=y
CONFIG_I40E=m
CONFIG_I40EVF=m
CONFIG_IO_STRICT_DEVMEM=y
CONFIG_IPV6_TUNNEL=y
CONFIG_KEY_DH_OPERATIONS=y
CONFIG_MLX4_DEBUG=y
CONFIG_MLX4_EN=m
CONFIG_MLX5_CORE_EN=y
CONFIG_MLX5_CORE=m
CONFIG_NET_CLS_MATCHALL=y
CONFIG_NETFILTER_XT_MATCH_SOCKET=y
# CONFIG_NET_VENDOR_SYNOPSYS is not set
CONFIG_NF_DUP_NETDEV=y
CONFIG_NFT_DUP_NETDEV=y
CONFIG_NFT_FWD_NETDEV=y
CONFIG_PAGE_POISONING_NO_SANITY=y
CONFIG_PAGE_POISONING=y
CONFIG_PAGE_POISONING_ZERO=y
CONFIG_PHYLIB=y
CONFIG_PSTORE_ZLIB_COMPRESS=y
CONFIG_SLAB_FREELIST_RANDOM=y
# CONFIG_TIMER_STATS is not set
CONFIG_UBSAN=y
CONFIG_UIO=m
CONFIG_VHOST_NET=m
CONFIG_VHOST_VSOCK=m
CONFIG_WQ_WATCHDOG=y
