# CONFIG_ARCH_ALPINE is not set
# CONFIG_ARCH_BCM_IPROC is not set
# CONFIG_ARCH_BERLIN is not set
# CONFIG_ARCH_LG1K is not set
# CONFIG_ARCH_MEDIATEK is not set
# CONFIG_ARCH_MESON is not set
# CONFIG_ARCH_MVEBU is not set
# CONFIG_ARCH_QCOM is not set
# CONFIG_ARCH_RENESAS is not set
# CONFIG_ARCH_ROCKCHIP is not set
# CONFIG_ARCH_SPRD is not set
# CONFIG_ARCH_STRATIX10 is not set
# CONFIG_ARCH_SUNXI is not set
# CONFIG_ARCH_TEGRA is not set
# CONFIG_ARCH_UNIPHIER is not set
# CONFIG_ARCH_VULCAN is not set
# CONFIG_ARCH_XGENE is not set
# CONFIG_ARCH_ZX is not set
# CONFIG_ARCH_ZYNQMP is not set
CONFIG_BLK_DEV_DM=y
CONFIG_CMDLINE=""
# CONFIG_COMPAT is not set
# CONFIG_CRYPTO_CRC32_ARM64 is not set
CONFIG_EFI_VARS=y
CONFIG_EFI=y
CONFIG_FTRACE=y
CONFIG_FUNCTION_TRACER=y
CONFIG_HOTPLUG_PCI=y
CONFIG_HW_RANDOM=y
CONFIG_IOSCHED_DEADLINE=y
# CONFIG_IOSCHED_NOOP is not set
CONFIG_IP6_NF_IPTABLES=y
CONFIG_IP6_NF_MANGLE=y
CONFIG_IP_ADVANCED_ROUTER=y
CONFIG_IP_MROUTE=y
CONFIG_IP_NF_IPTABLES=y
CONFIG_IP_NF_MANGLE=y
CONFIG_IPV6=y
CONFIG_IP_VS=y
CONFIG_LLC=y
CONFIG_MD=y
CONFIG_NET_CLS_ACT=y
CONFIG_NET_EMATCH=y
CONFIG_NET_SCHED=y
CONFIG_NF_CONNTRACK_FTP=y
CONFIG_NF_CONNTRACK_IPV4=y
CONFIG_NF_CONNTRACK_IPV6=y
CONFIG_NF_CONNTRACK=y
CONFIG_NF_CT_NETLINK=y
CONFIG_PARTITION_ADVANCED=y
CONFIG_SECURITY_NETWORK=y
CONFIG_STP=y
