CONFIG_ACPI_APEI_GHES=y
CONFIG_ACPI_APEI=y
CONFIG_ACPI_PROCESSOR_AGGREGATOR=y
CONFIG_ACPI_SBS=y
CONFIG_ACPI_WMI=y
# CONFIG_CALGARY_IOMMU is not set
# CONFIG_CC_STACKPROTECTOR_NONE is not set
CONFIG_CC_STACKPROTECTOR_STRONG=y
# CONFIG_CRASH_DUMP is not set
CONFIG_CRYPTO_AES_NI_INTEL=y
CONFIG_CRYPTO_AES_X86_64=y
CONFIG_CRYPTO_BLOWFISH_X86_64=y
CONFIG_CRYPTO_CAMELLIA_AESNI_AVX2_X86_64=y
CONFIG_CRYPTO_CAMELLIA_AESNI_AVX_X86_64=y
CONFIG_CRYPTO_CAMELLIA_X86_64=y
CONFIG_CRYPTO_CAST5_AVX_X86_64=y
CONFIG_CRYPTO_CAST6_AVX_X86_64=y
CONFIG_CRYPTO_CHACHA20_X86_64=y
CONFIG_CRYPTO_CRC32C_INTEL=y
CONFIG_CRYPTO_CRC32_PCLMUL=y
CONFIG_CRYPTO_DES3_EDE_X86_64=y
CONFIG_CRYPTO_DEV_PADLOCK_AES=y
CONFIG_CRYPTO_DEV_PADLOCK_SHA=y
CONFIG_CRYPTO_DEV_PADLOCK=y
CONFIG_CRYPTO_GHASH_CLMUL_NI_INTEL=y
CONFIG_CRYPTO_POLY1305_X86_64=y
CONFIG_CRYPTO_SALSA20_X86_64=y
CONFIG_CRYPTO_SERPENT_AVX2_X86_64=y
CONFIG_CRYPTO_SERPENT_AVX_X86_64=y
CONFIG_CRYPTO_SERPENT_SSE2_X86_64=y
CONFIG_CRYPTO_SHA1_SSSE3=y
CONFIG_CRYPTO_SHA256_SSSE3=y
CONFIG_CRYPTO_SHA512_SSSE3=y
CONFIG_CRYPTO_TWOFISH_AVX_X86_64=y
CONFIG_CRYPTO_TWOFISH_X86_64_3WAY=y
CONFIG_CRYPTO_TWOFISH_X86_64=y
# CONFIG_DEBUG_BOOT_PARAMS is not set
# CONFIG_EARLY_PRINTK_DBGP is not set
CONFIG_EFI_STUB=y
CONFIG_FB_HYPERV=y
CONFIG_FB_VESA=y
CONFIG_HANGCHECK_TIMER=y
CONFIG_HPET_MMAP_DEFAULT=y
CONFIG_HPET_MMAP=y
CONFIG_HW_RANDOM_AMD=y
CONFIG_HW_RANDOM_INTEL=y
CONFIG_HYPERV_BALLOON=y
CONFIG_HYPERVISOR_GUEST=y
CONFIG_HYPERV_KEYBOARD=y
CONFIG_HYPERV_NET=y
CONFIG_HYPERV_STORAGE=y
CONFIG_HYPERV_UTILS=y
CONFIG_HYPERV=y
CONFIG_INPUT_ATLAS_BTNS=y
CONFIG_INPUT_PCSPKR=y
CONFIG_INTEL_IDLE=y
CONFIG_INTEL_IPS=y
# CONFIG_KEXEC is not set
CONFIG_KVM_GUEST=y
# CONFIG_LEGACY_VSYSCALL_EMULATE is not set
CONFIG_LEGACY_VSYSCALL_NONE=y
CONFIG_MEMORY_HOTPLUG=y
CONFIG_MEMORY_HOTREMOVE=y
CONFIG_MMIOTRACE=y
# CONFIG_MODIFY_LDT_SYSCALL is not set
CONFIG_MTRR_SANITIZER_ENABLE_DEFAULT=0
CONFIG_MTRR_SANITIZER_SPARE_REG_NR_DEFAULT=1
CONFIG_MTRR_SANITIZER=y
CONFIG_MXM_WMI=y
CONFIG_NR_CPUS=128
# CONFIG_NUMA is not set
CONFIG_OPROFILE=y
CONFIG_PARAVIRT_SPINLOCKS=y
CONFIG_PARAVIRT=y
CONFIG_PHYSICAL_ALIGN=0x1000000
CONFIG_RANDOMIZE_BASE=y
# CONFIG_SCHED_SMT is not set
# CONFIG_SOLARIS_X86_PARTITION is not set
CONFIG_VMWARE_PVSCSI=y
# CONFIG_X86_CHECK_BIOS_CORRUPTION is not set
# CONFIG_X86_EXTENDED_PLATFORM is not set
# CONFIG_X86_MCE is not set
CONFIG_X86_P4_CLOCKMOD=y
CONFIG_X86_PCC_CPUFREQ=y
CONFIG_X86_POWERNOW_K8=y
CONFIG_XEN_512GB=y
CONFIG_XEN_ACPI_PROCESSOR=y
CONFIG_XEN_BALLOON_MEMORY_HOTPLUG_LIMIT=512
CONFIG_XEN_BALLOON_MEMORY_HOTPLUG=y
CONFIG_XEN_PCIDEV_FRONTEND=y
CONFIG_XEN_PVH=y
CONFIG_XEN=y
