# linuxkit/alpine:8c590aca93e31c975d93e08bc66ebffc1157baa3-arm64
# automatically generated list of installed packages
abuild-3.6.0-r0
alpine-baselayout-3.2.0-r7
alpine-keys-2.2-r0
alsa-lib-1.2.2-r0
apk-tools-2.10.5-r1
argon2-libs-20190702-r1
argp-standalone-1.3-r4
attr-2.4.48-r0
attr-dev-2.4.48-r0
audit-2.8.5-r0
audit-libs-2.8.5-r0
audit-openrc-2.8.5-r0
autoconf-2.69-r2
automake-1.16.2-r0
bash-5.0.17-r0
bc-1.07.1-r1
binutils-2.34-r1
binutils-dev-2.34-r1
binutils-gold-2.34-r1
bison-3.6.2-r0
blkid-2.35.2-r0
bridge-utils-1.6-r0
brotli-libs-1.0.9-r1
bsd-compat-headers-0.7.2-r3
btrfs-progs-5.6.1-r0
btrfs-progs-dev-5.6.1-r0
btrfs-progs-libs-5.6.1-r0
build-base-0.5-r2
busybox-1.31.1-r19
busybox-initscripts-3.2-r2
bzip2-1.0.8-r1
ca-certificates-20191127-r4
ca-certificates-bundle-20191127-r4
cairo-1.16.0-r2
cdparanoia-libs-10.2-r8
cdrkit-1.1.11-r2
cfdisk-2.35.2-r0
cifs-utils-6.10-r1
clang-10.0.0-r2
clang-dev-10.0.0-r2
clang-extra-tools-10.0.0-r2
clang-libs-10.0.0-r2
clang-static-10.0.0-r2
cmake-3.17.2-r0
coreutils-8.32-r0
cryptsetup-2.3.2-r1
cryptsetup-libs-2.3.2-r1
cryptsetup-openrc-2.3.2-r1
curl-7.69.1-r1
db-5.3.28-r1
dbus-libs-1.12.18-r0
device-mapper-2.02.186-r1
device-mapper-event-libs-2.02.186-r1
device-mapper-libs-2.02.186-r1
device-mapper-udev-2.02.186-r1
dhcpcd-8.1.6-r0
dhcpcd-openrc-8.1.6-r0
diffutils-3.7-r0
dosfstools-4.1-r1
dtc-1.6.0-r0
e2fsprogs-1.45.6-r0
e2fsprogs-dev-1.45.6-r0
e2fsprogs-extra-1.45.6-r0
e2fsprogs-libs-1.45.6-r0
elfutils-dev-0.179-r0
ethtool-5.6-r0
eudev-3.2.9-r3
eudev-libs-3.2.9-r3
eudev-openrc-3.2.9-r3
expat-2.2.9-r1
expect-5.45.4-r0
fakeroot-1.24-r0
file-5.38-r0
findmnt-2.35.2-r0
findutils-4.7.0-r0
flex-2.6.4-r2
flex-dev-2.6.4-r2
flex-libs-2.6.4-r2
fontconfig-2.13.1-r2
fortify-headers-1.1-r0
freetype-2.10.2-r0
fribidi-1.0.9-r0
fts-1.2.7-r1
fts-dev-1.2.7-r1
g++-9.3.0-r2
gc-8.0.4-r1
gcc-9.3.0-r2
gdbm-1.13-r1
gettext-0.20.2-r0
gettext-asprintf-0.20.2-r0
gettext-dev-0.20.2-r0
gettext-libs-0.20.2-r0
git-2.26.2-r0
git-perl-2.26.2-r0
glib-2.64.6-r0
gmp-6.2.0-r0
gmp-dev-6.2.0-r0
gnupg-2.2.23-r0
gnutls-3.6.15-r0
go-1.13.14-r0
graphite2-1.3.14-r0
grep-3.4-r0
gst-plugins-base-1.16.2-r3
gstreamer-1.16.2-r2
guile-2.0.14-r2
guile-libs-2.0.14-r2
harfbuzz-2.6.6-r0
hexdump-2.35.2-r0
hvtools-4.11.9-r1
installkernel-3.5-r0
iperf3-3.7-r2
iperf3-openrc-3.7-r2
iproute2-5.6.0-r0
iptables-1.8.4-r2
iptables-openrc-1.8.4-r2
ipvsadm-1.31-r0
isl-0.18-r0
jq-1.6-r1
json-c-0.14-r1
keyutils-1.6.1-r1
keyutils-libs-1.6.1-r1
kmod-27-r0
kmod-libs-27-r0
kmod-openrc-27-r0
krb5-conf-1.0-r2
krb5-dev-1.18.2-r0
krb5-libs-1.18.2-r0
krb5-server-ldap-1.18.2-r0
libacl-2.2.53-r0
libaio-0.3.112-r1
libarchive-3.4.3-r1
libarchive-tools-3.4.3-r1
libassuan-2.5.3-r0
libatomic-9.3.0-r2
libattr-2.4.48-r0
libblkid-2.35.2-r0
libbsd-0.10.0-r0
libburn-1.5.2-r0
libbz2-1.0.8-r1
libc-dev-0.7.2-r3
libc-utils-0.7.2-r3
libc6-compat-1.1.24-r9
libcap-2.27-r0
libcap-ng-0.7.10-r1
libcap-ng-dev-0.7.10-r1
libcom_err-1.45.6-r0
libcrypto1.1-1.1.1g-r0
libcurl-7.69.1-r1
libdrm-2.4.102-r0
libedit-20191231.3.1-r0
libedit-dev-20191231.3.1-r0
libelf-0.179-r0
libepoxy-1.5.4-r0
libevent-2.1.11-r1
libfdisk-2.35.2-r0
libfdt-1.6.0-r0
libffi-3.3-r2
libgcc-9.3.0-r2
libgcrypt-1.8.5-r0
libgmpxx-6.2.0-r0
libgomp-9.3.0-r2
libgpg-error-1.37-r0
libgphobos-9.3.0-r2
libintl-0.20.2-r0
libisoburn-1.5.2-r0
libisofs-1.5.2-r0
libjpeg-turbo-2.0.5-r0
libksba-1.4.0-r0
libldap-2.4.50-r0
libltdl-2.4.6-r7
libmagic-5.38-r0
libmnl-1.0.4-r0
libmount-2.35.2-r0
libnfsidmap-2.4.3-r1
libnftnl-libs-1.1.6-r0
libnl3-3.5.0-r0
libogg-1.3.4-r0
libpcap-1.9.1-r2
libpng-1.6.37-r1
libressl-dev-3.1.2-r0
libressl3.1-libcrypto-3.1.2-r0
libressl3.1-libssl-3.1.2-r0
libressl3.1-libtls-3.1.2-r0
libsasl-2.1.27-r6
libseccomp-2.4.3-r0
libseccomp-dev-2.4.3-r0
libsecret-0.20.3-r0
libsmartcols-2.35.2-r0
libssl1.1-1.1.1g-r0
libstdc++-9.3.0-r2
libtasn1-4.16.0-r1
libtheora-1.1.1-r14
libtirpc-1.2.6-r0
libtirpc-conf-1.2.6-r0
libtirpc-dev-1.2.6-r0
libtirpc-nokrb-1.2.6-r0
libtls-standalone-2.9.1-r1
libtool-2.4.6-r7
libucontext-0.11-r0
libucontext-dev-0.11-r0
libunistring-0.9.10-r0
libunwind-1.4.0-r0
libunwind-dev-1.4.0-r0
libusb-1.0.23-r0
libuuid-2.35.2-r0
libuv-1.38.1-r0
libverto-0.3.1-r1
libvorbis-1.3.6-r2
libwbclient-4.12.7-r0
libx11-1.6.12-r0
libxau-1.0.9-r0
libxcb-1.14-r1
libxdamage-1.1.5-r0
libxdmcp-1.1.3-r0
libxext-1.3.4-r0
libxfixes-5.0.3-r2
libxft-2.3.3-r0
libxkbcommon-0.10.0-r1
libxml2-2.9.10-r5
libxrender-0.9.10-r3
libxshmfence-1.3-r0
libxv-1.0.11-r2
libxxf86vm-1.1.4-r2
linux-headers-5.4.5-r1
llvm10-10.0.0-r2
llvm10-dev-10.0.0-r2
llvm10-libs-10.0.0-r2
llvm10-static-10.0.0-r2
lsblk-2.35.2-r0
lsscsi-0.31-r0
lua5.3-libs-5.3.5-r6
luajit-5.1.20190925-r0
luajit-dev-5.1.20190925-r0
lvm2-libs-2.02.186-r1
lz4-libs-1.9.2-r0
lzip-1.21-r0
lzo-2.10-r2
m4-1.4.18-r1
make-4.3-r0
mcookie-2.35.2-r0
mesa-20.0.7-r0
mesa-egl-20.0.7-r0
mesa-gbm-20.0.7-r0
mesa-gl-20.0.7-r0
mesa-glapi-20.0.7-r0
mpc1-1.1.0-r1
mpc1-dev-1.1.0-r1
mpfr-dev-4.0.2-r4
mpfr4-4.0.2-r4
mtools-4.0.24-r0
multipath-tools-0.8.4-r1
multipath-tools-openrc-0.8.4-r1
musl-1.1.24-r9
musl-dev-1.1.24-r9
musl-utils-1.1.24-r9
ncurses-dev-6.2_p20200523-r0
ncurses-libs-6.2_p20200523-r0
ncurses-terminfo-base-6.2_p20200523-r0
nettle-3.5.1-r1
nfs-utils-2.4.3-r1
nfs-utils-openrc-2.4.3-r1
nghttp2-libs-1.41.0-r0
npth-1.6-r0
oniguruma-6.9.5-r1
open-iscsi-2.1.0-r2
open-iscsi-libs-2.1.0-r2
open-iscsi-openrc-2.1.0-r2
open-isns-lib-0.100-r0
openntpd-6.2_p3-r3
openrc-0.42.1-r11
openresolv-3.10.0-r0
openssh-client-8.3_p1-r0
openssh-keygen-8.3_p1-r0
openssh-server-8.3_p1-r0
openssh-server-common-8.3_p1-r0
openssl-1.1.1g-r0
openssl-dev-1.1.1g-r0
opus-1.3.1-r0
orc-0.4.31-r2
p11-kit-0.23.20-r5
pango-1.44.7-r2
patch-2.7.6-r6
pcre-8.44-r0
pcre2-10.35-r0
pcsc-lite-libs-1.8.26-r0
perl-5.30.3-r0
perl-error-0.17029-r0
perl-git-2.26.2-r0
pigz-2.4-r1
pinentry-1.1.0-r2
pixman-0.40.0-r2
pkgconf-1.7.2-r0
popt-1.16-r7
python2-2.7.18-r0
python3-3.8.5-r0
qemu-5.0.0-r2
qemu-aarch64-5.0.0-r2
qemu-arm-5.0.0-r2
qemu-guest-agent-5.0.0-r2
qemu-img-5.0.0-r2
qemu-ppc64le-5.0.0-r2
qemu-system-aarch64-5.0.0-r2
qemu-system-arm-5.0.0-r2
qemu-system-x86_64-5.0.0-r2
readline-8.0.4-r0
rhash-libs-1.3.9-r1
rpcbind-1.2.5-r0
rpcbind-openrc-1.2.5-r0
rsync-3.1.3-r3
rsync-openrc-3.1.3-r3
samba-util-libs-4.12.7-r0
scanelf-1.2.6-r0
sed-4.8-r0
setpriv-2.35.2-r0
sfdisk-2.35.2-r0
sg3_utils-1.45-r0
sgdisk-1.0.5-r0
slang-2.3.2-r0
slang-dev-2.3.2-r0
snappy-1.1.8-r2
sntpc-0.9-r6
socat-1.7.3.4-r0
spice-server-0.14.3-r0
sqlite-libs-3.32.1-r0
squashfs-tools-4.4-r0
ssl_client-1.31.1-r19
strace-5.6-r0
swig-4.0.1-r0
talloc-2.3.1-r0
tar-1.32-r1
tcl-8.6.10-r0
tcpdump-4.9.3-r1
tevent-0.10.2-r0
tini-0.19.0-r0
tzdata-2020a-r0
udev-init-scripts-33-r1
udev-init-scripts-openrc-33-r1
usbredir-0.8.0-r1
userspace-rcu-0.12.1-r0
util-linux-2.35.2-r0
util-linux-dev-2.35.2-r0
vde2-libs-2.3.2-r12
vim-8.2.0735-r0
virglrenderer-0.8.2-r1
wayland-libs-client-1.18.0-r4
wayland-libs-egl-1.18.0-r4
wayland-libs-server-1.18.0-r4
wireguard-tools-1.0.20200510-r0
wireguard-tools-wg-1.0.20200510-r0
wireguard-tools-wg-quick-1.0.20200510-r0
wireless-tools-30_pre9-r1
wpa_supplicant-2.9-r5
wpa_supplicant-openrc-2.9-r5
xfsprogs-5.6.0-r1
xfsprogs-extra-5.6.0-r1
xorriso-1.5.2-r0
xxd-8.2.0735-r0
xz-5.2.5-r0
xz-dev-5.2.5-r0
xz-libs-5.2.5-r0
zfs-0.8.4-r0
zfs-libs-0.8.4-r0
zfs-openrc-0.8.4-r0
zlib-1.2.11-r3
zlib-dev-1.2.11-r3
zlib-static-1.2.11-r3
zstd-libs-1.4.5-r0
