# linuxkit/alpine:7057662e2a168729aec939e0d23f872aeecf4520-amd64
# automatically generated list of installed packages
abuild-3.12.0-r0
acpid-2.0.34-r3
acpid-openrc-2.0.34-r3
agetty-2.39.3-r0
agetty-openrc-0.52.1-r2
alpine-baselayout-3.4.3-r2
alpine-baselayout-data-3.4.3-r2
alpine-keys-2.4-r1
apk-tools-2.14.0-r5
argon2-libs-20190702-r5
argp-standalone-1.5.0-r1
attr-2.5.1-r5
attr-dev-2.5.1-r5
audit-3.1.2-r1
audit-libs-3.1.2-r1
audit-openrc-3.1.2-r1
autoconf-2.71-r2
automake-1.16.5-r2
bash-5.2.21-r0
bc-1.07.1-r4
bcc-0.28.0-r1
bcc-dev-0.28.0-r1
binutils-2.41-r0
binutils-dev-2.41-r0
bison-3.8.2-r1
blkid-2.39.3-r0
bridge-utils-1.7.1-r2
brotli-libs-1.1.0-r1
bsd-compat-headers-0.7.2-r5
btrfs-progs-6.6.2-r0
btrfs-progs-dev-6.6.2-r0
btrfs-progs-libs-6.6.2-r0
btrfs-progs-openrc-6.6.2-r0
build-base-0.5-r3
busybox-1.36.1-r15
busybox-binsh-1.36.1-r15
bzip2-1.0.8-r6
c-ares-1.24.0-r1
ca-certificates-20230506-r0
ca-certificates-bundle-20230506-r0
capstone-5.0.1-r1
cdrkit-1.1.11-r6
cfdisk-2.39.3-r0
cifs-utils-7.0-r2
clang17-17.0.5-r0
clang17-dev-17.0.5-r0
clang17-extra-tools-17.0.5-r0
clang17-headers-17.0.5-r0
clang17-libclang-17.0.5-r0
clang17-libs-17.0.5-r0
clang17-static-17.0.5-r0
cmake-3.27.8-r0
cmake-vim-3.27.8-r0
coreutils-9.4-r2
coreutils-env-9.4-r2
coreutils-fmt-9.4-r2
coreutils-sha512sum-9.4-r2
cryptsetup-2.6.1-r8
cryptsetup-libs-2.6.1-r8
cryptsetup-openrc-2.6.1-r8
curl-8.5.0-r0
dbus-libs-1.14.10-r0
device-mapper-2.03.23-r0
device-mapper-event-libs-2.03.23-r0
device-mapper-libs-2.03.23-r0
device-mapper-udev-2.03.23-r0
dhcpcd-10.0.5-r0
dhcpcd-openrc-10.0.5-r0
diffutils-3.10-r0
dosfstools-4.2-r2
dtc-1.7.0-r1
e2fsprogs-1.47.0-r5
e2fsprogs-dev-1.47.0-r5
e2fsprogs-extra-1.47.0-r5
e2fsprogs-libs-1.47.0-r5
elfutils-dev-0.190-r1
ethtool-6.6-r0
eudev-3.2.14-r0
eudev-libs-3.2.14-r0
eudev-openrc-3.2.14-r0
expect-5.45.4-r4
fakeroot-1.32.1-r0
file-5.45-r1
findmnt-2.39.3-r0
findutils-4.9.0-r5
flex-2.6.4-r6
flex-dev-2.6.4-r6
flex-libs-2.6.4-r6
flock-2.39.3-r0
fortify-headers-1.1-r3
fstrim-2.39.3-r0
g++-13.2.1_git20231014-r0
gawk-5.3.0-r0
gc-8.2.4-r1
gcc-13.2.1_git20231014-r0
gcompat-1.1.0-r4
gdbm-1.23-r1
gettext-0.22.3-r0
gettext-asprintf-0.22.3-r0
gettext-dev-0.22.3-r0
gettext-envsubst-0.22.3-r0
gettext-libs-0.22.3-r0
git-2.43.0-r0
git-perl-2.43.0-r0
glib-2.78.4-r0
gmp-6.3.0-r0
gmp-dev-6.3.0-r0
gnupg-2.4.4-r0
gnupg-dirmngr-2.4.4-r0
gnupg-gpgconf-2.4.4-r0
gnupg-keyboxd-2.4.4-r0
gnupg-utils-2.4.4-r0
gnupg-wks-client-2.4.4-r0
gnutls-3.8.3-r0
go-1.21.6-r0
gpg-2.4.4-r0
gpg-agent-2.4.4-r0
gpg-wks-server-2.4.4-r0
gpgsm-2.4.4-r0
gpgv-2.4.4-r0
grep-3.11-r0
guile-3.0.9-r0
guile-libs-3.0.9-r0
hexdump-2.39.3-r0
hvtools-4.11.9-r4
hvtools-openrc-4.11.9-r4
ifupdown-ng-0.12.1-r4
ifupdown-ng-ethtool-0.12.1-r4
ifupdown-ng-iproute2-0.12.1-r4
ifupdown-ng-wifi-0.12.1-r4
ifupdown-ng-wireguard-0.12.1-r4
ifupdown-ng-wireguard-quick-0.12.1-r4
inih-57-r1
installkernel-3.6-r0
iperf3-3.16-r0
iperf3-openrc-3.16-r0
iproute2-6.6.0-r0
iproute2-minimal-6.6.0-r0
iproute2-ss-6.6.0-r0
iproute2-tc-6.6.0-r0
iptables-1.8.10-r3
iptables-openrc-1.8.10-r3
ipvsadm-1.31-r3
ipvsadm-openrc-1.31-r3
isl26-0.26-r1
jansson-2.14-r4
jq-1.7.1-r0
json-c-0.17-r0
keyutils-1.6.3-r3
keyutils-libs-1.6.3-r3
kmod-31-r2
kmod-libs-31-r2
kmod-openrc-31-r2
krb5-conf-1.0-r2
krb5-dev-1.21.2-r0
krb5-libs-1.21.2-r0
krb5-server-ldap-1.21.2-r0
lddtree-1.27-r0
libacl-2.3.1-r4
libaio-0.3.113-r2
libarchive-3.7.2-r0
libarchive-tools-3.7.2-r0
libasm-0.190-r1
libassuan-2.5.6-r1
libatomic-13.2.1_git20231014-r0
libattr-2.5.1-r5
libblkid-2.39.3-r0
libbpf-1.3.0-r0
libburn-1.5.6-r0
libbz2-1.0.8-r6
libc-dev-0.7.2-r5
libc-utils-0.7.2-r5
libcap-getcap-2.69-r1
libcap-ng-0.8.3-r4
libcap-ng-dev-0.8.3-r4
libcap2-2.69-r1
libcom_err-1.47.0-r5
libcrypto3-3.1.4-r5
libcurl-8.5.0-r0
libdw-0.190-r1
libeconf-0.5.2-r2
libedit-20230828.3.1-r3
libedit-dev-20230828.3.1-r3
libelf-0.190-r1
libev-4.33-r1
libevent-2.1.12-r7
libexpat-2.5.0-r2
libfdisk-2.39.3-r0
libfdt-1.7.0-r1
libffi-3.4.4-r3
libffi-dev-3.4.4-r3
libformw-6.4_p20231125-r0
libgcc-13.2.1_git20231014-r0
libgcrypt-1.10.3-r0
libgmpxx-6.3.0-r0
libgomp-13.2.1_git20231014-r0
libgpg-error-1.47-r2
libidn2-2.3.4-r4
libintl-0.22.3-r0
libisoburn-1.5.6-r0
libisofs-1.5.6-r0
libjpeg-turbo-3.0.1-r0
libksba-1.6.5-r0
libldap-2.6.6-r1
libltdl-2.4.7-r3
libmagic-5.45-r1
libmenuw-6.4_p20231125-r0
libmnl-1.0.5-r2
libmount-2.39.3-r0
libmspack-0.11_alpha-r1
libncurses++-6.4_p20231125-r0
libncursesw-6.4_p20231125-r0
libnfsidmap-2.6.4-r0
libnftnl-1.2.6-r0
libnl3-3.9.0-r0
libpanelw-6.4_p20231125-r0
libpcap-1.10.4-r1
libpng-1.6.40-r0
libressl-dev-3.8.2-r0
libressl3.8-libcrypto-3.8.2-r0
libressl3.8-libssl-3.8.2-r0
libressl3.8-libtls-3.8.2-r0
libretls-3.7.0-r2
libsasl-2.1.28-r5
libseccomp-2.5.5-r0
libseccomp-dev-2.5.5-r0
libseccomp-static-2.5.5-r0
libslirp-4.7.0-r0
libsmartcols-2.39.3-r0
libssl3-3.1.4-r5
libstdc++-13.2.1_git20231014-r0
libstdc++-dev-13.2.1_git20231014-r0
libtasn1-4.19.0-r2
libtirpc-1.3.4-r0
libtirpc-conf-1.3.4-r0
libtirpc-dev-1.3.4-r0
libtirpc-nokrb-1.3.4-r0
libtool-2.4.7-r3
libucontext-1.2-r2
libucontext-dev-1.2-r2
libunistring-1.1-r2
libunwind-1.7.2-r1
libunwind-dev-1.7.2-r1
liburing-2.5-r1
libuuid-2.39.3-r0
libuv-1.47.0-r0
libverto-0.3.2-r2
libverto-dev-0.3.2-r2
libverto-glib-0.3.2-r2
libverto-libev-0.3.2-r2
libverto-libevent-0.3.2-r2
libwbclient-4.18.9-r0
libxml2-2.11.6-r0
libxtables-1.8.10-r3
libxxhash-0.8.2-r2
linux-headers-6.5-r0
linux-pam-1.5.3-r7
llvm17-17.0.5-r0
llvm17-dev-17.0.5-r0
llvm17-gtest-17.0.5-r0
llvm17-libs-17.0.5-r0
llvm17-linker-tools-17.0.5-r0
llvm17-static-17.0.5-r0
llvm17-test-utils-17.0.5-r0
llvm17-test-utils-pyc-17.0.5-r0
logger-2.39.3-r0
losetup-2.39.3-r0
lsblk-2.39.3-r0
lsscsi-0.32-r1
luajit-2.1_p20230410-r3
luajit-dev-2.1_p20230410-r3
lvm2-2.03.23-r0
lvm2-libs-2.03.23-r0
lvm2-openrc-2.03.23-r0
lz4-libs-1.9.4-r5
lzip-1.23-r1
lzo-2.10-r5
m4-1.4.19-r3
make-4.4.1-r2
mcookie-2.39.3-r0
mdev-conf-4.6-r0
mkinitfs-3.9.1-r0
mount-2.39.3-r0
mpc1-1.3.1-r1
mpc1-dev-1.3.1-r1
mpdecimal-2.5.1-r2
mpfr-dev-4.2.1-r0
mpfr4-4.2.1-r0
mtools-4.0.43-r1
multipath-tools-0.9.7-r1
multipath-tools-openrc-0.9.7-r1
musl-1.2.4_git20230717-r4
musl-dev-1.2.4_git20230717-r4
musl-fts-1.2.7-r6
musl-fts-dev-1.2.7-r6
musl-obstack-1.2.3-r2
musl-utils-1.2.4_git20230717-r4
ncurses-dev-6.4_p20231125-r0
ncurses-terminfo-base-6.4_p20231125-r0
nettle-3.9.1-r0
nfs-utils-2.6.4-r0
nfs-utils-openrc-2.6.4-r0
nghttp2-libs-1.58.0-r0
npth-1.6-r4
numactl-2.0.16-r4
oniguruma-6.9.9-r0
open-iscsi-2.1.9-r1
open-iscsi-libs-2.1.9-r1
open-iscsi-openrc-2.1.9-r1
open-isns-lib-0.102-r1
open-vm-tools-12.3.0-r0
open-vm-tools-deploypkg-12.3.0-r0
open-vm-tools-guestinfo-12.3.0-r0
open-vm-tools-openrc-12.3.0-r0
open-vm-tools-static-12.3.0-r0
open-vm-tools-vmbackup-12.3.0-r0
openntpd-6.8_p1-r9
openntpd-openrc-6.8_p1-r9
openrc-0.52.1-r2
openresolv-3.13.2-r0
openssh-client-common-9.6_p1-r0
openssh-client-default-9.6_p1-r0
openssh-keygen-9.6_p1-r0
openssh-server-9.6_p1-r0
openssh-server-common-9.6_p1-r0
openssh-server-common-openrc-9.6_p1-r0
openssl-3.1.4-r5
openssl-dev-3.1.4-r5
ovmf-0.0.202308-r0
p11-kit-0.25.3-r0
partx-2.39.3-r0
patch-2.7.6-r10
pcre2-10.42-r2
pcsc-lite-libs-2.0.0-r2
perl-5.38.2-r0
perl-error-0.17029-r2
perl-git-2.43.0-r0
pigz-2.8-r0
pinentry-1.2.1-r1
pixman-0.42.2-r2
pkgconf-2.1.0-r0
popt-1.19-r3
py3-capstone-5.0.1-r1
py3-capstone-pyc-5.0.1-r1
py3-packaging-23.2-r0
py3-packaging-pyc-23.2-r0
py3-parsing-3.1.1-r0
py3-parsing-pyc-3.1.1-r0
py3-pip-23.3.1-r0
py3-pip-pyc-23.3.1-r0
py3-setuptools-68.2.2-r0
py3-setuptools-pyc-68.2.2-r0
pyc-3.11.6-r1
python3-3.11.6-r1
python3-dev-3.11.6-r1
python3-pyc-3.11.6-r1
python3-pycache-pyc0-3.11.6-r1
qemu-8.1.4-r0
qemu-aarch64-8.1.4-r0
qemu-arm-8.1.4-r0
qemu-bridge-helper-8.1.4-r0
qemu-guest-agent-8.1.4-r0
qemu-guest-agent-openrc-8.1.4-r0
qemu-img-8.1.4-r0
qemu-ppc64le-8.1.4-r0
qemu-system-arm-8.1.4-r0
qemu-system-x86_64-8.1.4-r0
readline-8.2.1-r2
rhash-libs-1.4.4-r0
rpcbind-1.2.6-r2
rpcbind-openrc-1.2.6-r2
rsync-3.2.7-r4
rsync-openrc-3.2.7-r4
runuser-2.39.3-r0
scanelf-1.3.7-r2
sed-4.9-r2
setarch-2.39.3-r0
setpriv-2.39.3-r0
sfdisk-2.39.3-r0
sg3_utils-1.47-r1
sgdisk-1.0.9-r4
skalibs-2.14.0.1-r0
slang-2.3.3-r3
slang-dev-2.3.3-r3
snappy-1.1.10-r2
sntpc-0.9-r11
sntpc-openrc-0.9-r11
socat-1.8.0.0-r0
sqlite-libs-3.44.2-r0
squashfs-tools-4.6.1-r1
ssl_client-1.36.1-r15
strace-6.6-r0
swig-4.1.1-r5
syslinux-6.04_pre1-r15
talloc-2.4.1-r1
tar-1.35-r2
tcl-8.6.13-r1
tcpdump-4.99.4-r1
tini-0.19.0-r2
tzdata-2023d-r0
udev-init-scripts-35-r1
udev-init-scripts-openrc-35-r1
umount-2.39.3-r0
unzip-6.0-r14
userspace-rcu-0.14.0-r2
util-linux-2.39.3-r0
util-linux-dev-2.39.3-r0
util-linux-misc-2.39.3-r0
util-linux-openrc-2.39.3-r0
utmps-libs-0.1.2.2-r0
uuidgen-2.39.3-r0
vde2-libs-2.3.3-r2
vim-9.0.2127-r0
vim-common-9.0.2127-r0
wipefs-2.39.3-r0
wireguard-tools-1.0.20210914-r3
wireguard-tools-wg-1.0.20210914-r3
wireguard-tools-wg-quick-1.0.20210914-r3
wireless-tools-30_pre9-r4
wireless-tools-libs-30_pre9-r4
wpa_supplicant-2.10-r9
wpa_supplicant-openrc-2.10-r9
xfsprogs-6.5.0-r0
xfsprogs-extra-6.5.0-r0
xorriso-1.5.6-r0
xxd-9.0.2127-r0
xz-5.4.5-r0
xz-dev-5.4.5-r0
xz-libs-5.4.5-r0
zfs-2.2.2-r0
zfs-libs-2.2.2-r0
zfs-openrc-2.2.2-r0
zip-3.0-r12
zlib-1.3.1-r0
zlib-dev-1.3.1-r0
zlib-static-1.3.1-r0
zstd-1.5.5-r8
zstd-dev-1.5.5-r8
zstd-libs-1.5.5-r8
zstd-static-1.5.5-r8
