# linuxkit/alpine:e2391e0b164c57db9f6c4ae110ee84f766edc430-amd64
# automatically generated list of installed packages
abuild-3.5.0-r0
alpine-baselayout-3.2.0-r3
alpine-keys-2.1-r2
alsa-lib-1.2.1.2-r0
apk-tools-2.10.5-r0
argon2-libs-20190702-r1
argp-standalone-1.3-r3
attr-2.4.48-r0
attr-dev-2.4.48-r0
audit-2.8.5-r0
audit-libs-2.8.5-r0
audit-openrc-2.8.5-r0
autoconf-2.69-r2
automake-1.16.1-r0
avahi-libs-0.7-r4
bash-5.0.11-r1
bc-1.07.1-r1
binutils-2.33.1-r0
binutils-dev-2.33.1-r0
bison-3.4.2-r0
blkid-2.34-r1
bridge-utils-1.6-r0
bsd-compat-headers-0.7.2-r0
btrfs-progs-5.4-r0
btrfs-progs-dev-5.4-r0
btrfs-progs-libs-5.4-r0
build-base-0.5-r1
busybox-1.31.1-r9
busybox-initscripts-3.2-r2
bzip2-1.0.8-r1
ca-certificates-20191127-r1
ca-certificates-cacert-20191127-r1
cairo-1.16.0-r2
cdparanoia-libs-10.2-r7
cdrkit-1.1.11-r2
cifs-utils-6.9-r1
clang-9.0.0-r1
clang-dev-9.0.0-r1
clang-libs-9.0.0-r1
clang-static-9.0.0-r1
cmake-3.15.5-r0
cmake-bash-completion-3.15.5-r0
coreutils-8.31-r0
cryptsetup-2.2.2-r0
cryptsetup-libs-2.2.2-r0
cryptsetup-openrc-2.2.2-r0
cups-libs-2.2.12-r1
curl-7.67.0-r0
db-5.3.28-r1
dbus-libs-1.12.16-r2
device-mapper-2.02.186-r0
device-mapper-event-libs-2.02.186-r0
device-mapper-libs-2.02.186-r0
device-mapper-udev-2.02.186-r0
dhcpcd-8.1.2-r0
dhcpcd-openrc-8.1.2-r0
diffutils-3.7-r0
dosfstools-4.1-r1
dtc-1.5.1-r0
e2fsprogs-1.45.5-r0
e2fsprogs-dev-1.45.5-r0
e2fsprogs-extra-1.45.5-r0
e2fsprogs-libs-1.45.5-r0
elfutils-dev-0.168-r2
elfutils-libelf-0.168-r2
ethtool-5.3-r0
eudev-3.2.9-r1
eudev-libs-3.2.9-r1
eudev-openrc-3.2.9-r1
expat-2.2.9-r1
expect-5.45.4-r0
fakeroot-1.24-r0
file-5.37-r1
findmnt-2.34-r1
findutils-4.7.0-r0
flex-2.6.4-r2
flex-dev-2.6.4-r2
flex-libs-2.6.4-r2
fontconfig-2.13.1-r2
fortify-headers-1.1-r0
freetype-2.10.1-r0
fribidi-1.0.8-r0
fts-1.2.7-r1
fts-dev-1.2.7-r1
fuse-2.9.8-r2
fuse-common-3.9.0-r0
fuse-openrc-3.9.0-r0
g++-9.2.0-r4
gc-8.0.4-r0
gcc-9.2.0-r4
gdbm-1.13-r1
gettext-0.20.1-r2
gettext-asprintf-0.20.1-r2
gettext-dev-0.20.1-r2
gettext-libs-0.20.1-r2
git-2.24.3-r0
git-perl-2.24.3-r0
glib-2.62.6-r0
gmp-6.1.2-r1
gmp-dev-6.1.2-r1
gnupg-2.2.19-r0
gnutls-3.6.10-r1
go-1.13.4-r1
graphite2-1.3.13-r1
grep-3.3-r0
gst-plugins-base-1.16.2-r0
gstreamer-1.16.2-r0
guile-2.0.14-r0
guile-libs-2.0.14-r0
gummiboot-48.1-r0
harfbuzz-2.6.4-r0
hvtools-4.11.9-r0
icu-libs-64.2-r1
installkernel-3.5-r0
iperf3-3.7-r0
iperf3-openrc-3.7-r0
iproute2-5.4.0-r1
iptables-1.8.3-r2
iptables-openrc-1.8.3-r2
ipvsadm-1.30-r0
isl-0.18-r0
jansson-2.12-r0
jq-1.6-r0
json-c-0.13.1-r0
keyutils-1.6.1-r0
keyutils-libs-1.6.1-r0
kmod-26-r0
kmod-openrc-26-r0
krb5-conf-1.0-r1
krb5-dev-1.17.1-r0
krb5-libs-1.17.1-r0
krb5-server-ldap-1.17.1-r0
ldb-2.0.8-r0
lddtree-1.26-r2
libacl-2.2.53-r0
libaio-0.3.112-r1
libarchive-3.4.2-r0
libarchive-tools-3.4.2-r0
libassuan-2.5.3-r0
libatomic-9.2.0-r4
libattr-2.4.48-r0
libblkid-2.34-r1
libbsd-0.10.0-r0
libburn-1.5.2-r0
libbz2-1.0.8-r1
libc-dev-0.7.2-r0
libc-utils-0.7.2-r0
libc6-compat-1.1.24-r2
libcap-2.27-r0
libcap-ng-0.7.10-r0
libcap-ng-dev-0.7.10-r0
libcom_err-1.45.5-r0
libcrypto1.1-1.1.1g-r0
libcurl-7.67.0-r0
libdrm-2.4.100-r0
libedit-20191211.3.1-r0
libedit-dev-20191211.3.1-r0
libepoxy-1.5.4-r0
libevent-2.1.11-r0
libexecinfo-1.1-r1
libexecinfo-dev-1.1-r1
libfdisk-2.34-r1
libfdt-1.5.1-r0
libffi-3.2.1-r6
libgcc-9.2.0-r4
libgcrypt-1.8.5-r0
libgmpxx-6.1.2-r1
libgomp-9.2.0-r4
libgpg-error-1.36-r2
libintl-0.20.1-r2
libisoburn-1.5.2-r0
libisofs-1.5.2-r0
libjpeg-turbo-2.0.4-r0
libksba-1.3.5-r0
libldap-2.4.48-r1
libltdl-2.4.6-r7
libmagic-5.37-r1
libmnl-1.0.4-r0
libmount-2.34-r1
libmspack-0.10.1_alpha-r0
libnfsidmap-2.4.1-r2
libnftnl-libs-1.1.5-r0
libnl3-3.5.0-r0
libogg-1.3.4-r0
libpcap-1.9.1-r0
libpciaccess-0.16-r0
libpng-1.6.37-r1
libressl-dev-3.0.2-r0
libressl3.0-libcrypto-3.0.2-r0
libressl3.0-libssl-3.0.2-r0
libressl3.0-libtls-3.0.2-r0
libsasl-2.1.27-r5
libseccomp-2.4.2-r2
libseccomp-dev-2.4.2-r2
libsecret-0.19.1-r0
libsmartcols-2.34-r1
libssl1.1-1.1.1g-r0
libstdc++-9.2.0-r4
libtasn1-4.15.0-r0
libtheora-1.1.1-r14
libtirpc-1.1.4-r0
libtirpc-dev-1.1.4-r0
libtls-standalone-2.9.1-r0
libtool-2.4.6-r7
libunistring-0.9.10-r0
libunwind-1.2.1-r3
libunwind-dev-1.2.1-r3
libusb-1.0.23-r0
libuuid-2.34-r1
libuv-1.34.0-r0
libverto-0.3.1-r1
libvorbis-1.3.6-r2
libwbclient-4.11.5-r0
libx11-1.6.9-r0
libxau-1.0.9-r0
libxcb-1.13.1-r0
libxdamage-1.1.5-r0
libxdmcp-1.1.3-r0
libxext-1.3.4-r0
libxfixes-5.0.3-r2
libxft-2.3.3-r0
libxkbcommon-0.9.1-r0
libxml2-2.9.10-r2
libxrender-0.9.10-r3
libxshmfence-1.3-r0
libxv-1.0.11-r2
libxxf86vm-1.1.4-r2
linux-headers-4.19.36-r0
linux-pam-1.3.1-r1
llvm9-9.0.0-r1
llvm9-dev-9.0.0-r1
llvm9-libs-9.0.0-r1
llvm9-static-9.0.0-r1
lmdb-0.9.24-r1
lsscsi-0.30-r0
lua5.3-libs-5.3.5-r2
luajit-2.1.0_beta3-r6
luajit-dev-2.1.0_beta3-r6
lvm2-libs-2.02.186-r0
lz4-libs-1.9.2-r0
lzip-1.21-r0
lzo-2.10-r2
m4-1.4.18-r1
make-4.2.1-r2
mesa-19.2.7-r0
mesa-egl-19.2.7-r0
mesa-gbm-19.2.7-r0
mesa-gl-19.2.7-r0
mesa-glapi-19.2.7-r0
mkinitfs-3.4.5-r0
mpc1-1.1.0-r1
mpc1-dev-1.1.0-r1
mpfr-dev-4.0.2-r1
mpfr4-4.0.2-r1
mtools-4.0.23-r0
multipath-tools-0.8.3-r4
multipath-tools-openrc-0.8.3-r4
musl-1.1.24-r2
musl-dev-1.1.24-r2
musl-utils-1.1.24-r2
ncurses-dev-6.1_p20200118-r3
ncurses-libs-6.1_p20200118-r3
ncurses-terminfo-base-6.1_p20200118-r3
nettle-3.5.1-r0
nfs-utils-2.4.1-r2
nfs-utils-openrc-2.4.1-r2
nghttp2-libs-1.40.0-r0
npth-1.6-r0
oniguruma-6.9.4-r0
open-iscsi-2.1.0-r2
open-iscsi-libs-2.1.0-r2
open-iscsi-openrc-2.1.0-r2
open-isns-lib-0.99-r0
open-vm-tools-10.3.10-r2
open-vm-tools-openrc-10.3.10-r2
openntpd-6.2_p3-r3
openrc-0.42.1-r2
openresolv-3.9.2-r0
openssh-keygen-8.1_p1-r0
openssh-server-8.1_p1-r0
openssh-server-common-8.1_p1-r0
openssl-1.1.1g-r0
openssl-dev-1.1.1g-r0
opus-1.3.1-r0
orc-0.4.31-r0
ovmf-0.0.201908-r0
p11-kit-0.23.18.1-r0
pango-1.44.7-r0
patch-2.7.6-r6
pax-utils-1.2.4-r0
pcre-8.43-r0
pcre2-10.34-r1
pcsc-lite-libs-1.8.25-r2
perl-5.30.1-r0
perl-error-0.17028-r0
perl-git-2.24.3-r0
pigz-2.4-r0
pinentry-1.1.0-r2
pixman-0.38.4-r0
pkgconf-1.6.3-r0
popt-1.16-r7
python2-2.7.16-r3
python3-3.8.2-r0
qemu-4.2.0-r0
qemu-aarch64-4.2.0-r0
qemu-arm-4.2.0-r0
qemu-guest-agent-4.2.0-r0
qemu-img-4.2.0-r0
qemu-ppc64le-4.2.0-r0
qemu-system-arm-4.2.0-r0
qemu-system-x86_64-4.2.0-r0
readline-8.0.1-r0
rhash-libs-1.3.9-r0
rpcbind-1.2.5-r0
rpcbind-openrc-1.2.5-r0
rsync-3.1.3-r2
rsync-openrc-3.1.3-r2
samba-client-libs-4.11.5-r0
samba-common-libs-4.11.5-r0
samba-common-server-libs-4.11.5-r0
samba-heimdal-libs-4.11.5-r0
samba-libs-4.11.5-r0
samba-server-libs-4.11.5-r0
scanelf-1.2.4-r0
sed-4.7-r0
sfdisk-2.34-r1
sg3_utils-1.44-r0
sgdisk-1.0.4-r0
slang-2.3.2-r0
slang-dev-2.3.2-r0
snappy-1.1.7-r1
sntpc-0.9-r6
socat-1.7.3.3-r1
spice-server-0.14.2-r1
sqlite-libs-3.30.1-r1
squashfs-tools-4.4-r0
ssl_client-1.31.1-r9
strace-5.3-r1
sudo-1.8.31-r0
swig-3.0.12-r4
syslinux-6.04_pre1-r6
talloc-2.3.1-r0
tar-1.32-r1
tcl-8.6.9-r0
tcpdump-4.9.3-r0
tdb-libs-1.4.3-r0
tevent-0.10.2-r0
tini-0.18.0-r0
tzdata-2019c-r0
udev-init-scripts-33-r0
udev-init-scripts-openrc-33-r0
usbredir-0.8.0-r0
userspace-rcu-0.11.1-r0
util-linux-2.34-r1
util-linux-dev-2.34-r1
vde2-libs-2.3.2-r12
vim-8.2.0-r0
virglrenderer-0.8.1-r0
wayland-libs-client-1.17.0-r0
wayland-libs-egl-1.17.0-r0
wayland-libs-server-1.17.0-r0
wireguard-tools-1.0.20200319-r0
wireguard-tools-wg-1.0.20200319-r0
wireguard-tools-wg-quick-1.0.20200319-r0
wireless-tools-30_pre9-r1
wpa_supplicant-2.9-r5
wpa_supplicant-openrc-2.9-r5
xfsprogs-5.3.0-r0
xfsprogs-extra-5.3.0-r0
xorriso-1.5.2-r0
xxd-8.2.0-r0
xz-5.2.4-r0
xz-dev-5.2.4-r0
xz-libs-5.2.4-r0
zfs-0.8.3-r1
zfs-libs-0.8.3-r1
zfs-openrc-0.8.3-r1
zlib-1.2.11-r3
zlib-dev-1.2.11-r3
zlib-static-1.2.11-r3
zstd-libs-1.4.4-r1
