# linuxkit/alpine:4967a81f63c6fab8cfa686ba051ebe8e0f0fd8ee-
# automatically generated list of installed packages
abuild-3.7.0-r0
alpine-baselayout-3.2.0-r8
alpine-keys-2.2-r0
apk-tools-2.12.5-r0
argon2-libs-20190702-r1
argp-standalone-1.3-r4
attr-2.4.48-r0
attr-dev-2.4.48-r0
audit-2.8.5-r3
audit-libs-2.8.5-r3
audit-openrc-2.8.5-r3
autoconf-2.69-r3
automake-1.16.3-r0
bash-5.1.0-r0
bc-1.07.1-r1
binutils-2.35.2-r1
binutils-dev-2.35.2-r1
binutils-gold-2.35.2-r1
bison-3.7.4-r0
blkid-2.36.1-r1
bridge-utils-1.7-r0
brotli-libs-1.0.9-r3
bsd-compat-headers-0.7.2-r3
btrfs-progs-5.10-r0
btrfs-progs-dev-5.10-r0
btrfs-progs-libs-5.10-r0
build-base-0.5-r2
busybox-1.32.1-r6
busybox-initscripts-3.2-r2
bzip2-1.0.8-r1
ca-certificates-20191127-r5
ca-certificates-bundle-20191127-r5
cdrkit-1.1.11-r3
cfdisk-2.36.1-r1
cifs-utils-6.12-r0
clang-10.0.1-r0
clang-dev-10.0.1-r0
clang-extra-tools-10.0.1-r0
clang-libs-10.0.1-r0
clang-static-10.0.1-r0
cmake-3.18.4-r1
coreutils-8.32-r2
cryptsetup-2.3.4-r1
cryptsetup-libs-2.3.4-r1
cryptsetup-openrc-2.3.4-r1
curl-7.76.1-r0
dbus-libs-1.12.20-r1
device-mapper-2.02.187-r1
device-mapper-event-libs-2.02.187-r1
device-mapper-libs-2.02.187-r1
device-mapper-udev-2.02.187-r1
dhcpcd-8.1.6-r1
dhcpcd-openrc-8.1.6-r1
diffutils-3.7-r0
dosfstools-4.1-r1
dtc-1.6.0-r1
e2fsprogs-1.45.7-r0
e2fsprogs-dev-1.45.7-r0
e2fsprogs-extra-1.45.7-r0
e2fsprogs-libs-1.45.7-r0
elfutils-dev-0.182-r0
ethtool-5.10-r0
eudev-3.2.9-r3
eudev-libs-3.2.9-r3
eudev-openrc-3.2.9-r3
expat-2.2.10-r1
expect-5.45.4-r0
fakeroot-1.25.3-r3
file-5.39-r0
findmnt-2.36.1-r1
findutils-4.8.0-r0
flex-2.6.4-r2
flex-dev-2.6.4-r2
flex-libs-2.6.4-r2
fortify-headers-1.1-r0
fts-1.2.7-r1
fts-dev-1.2.7-r1
g++-10.2.1_pre1-r3
gc-8.0.4-r4
gcc-10.2.1_pre1-r3
gdbm-1.19-r0
gettext-0.20.2-r2
gettext-asprintf-0.20.2-r2
gettext-dev-0.20.2-r2
gettext-libs-0.20.2-r2
git-2.30.2-r0
git-perl-2.30.2-r0
glib-2.66.8-r0
gmp-6.2.1-r0
gmp-dev-6.2.1-r0
gnupg-2.2.27-r0
gnutls-3.7.1-r0
go-1.16.4-r0
grep-3.6-r0
guile-2.0.14-r2
guile-libs-2.0.14-r2
hexdump-2.36.1-r1
hvtools-4.11.9-r1
ifupdown-ng-0.11.2-r0
ifupdown-ng-ethtool-0.11.2-r0
ifupdown-ng-iproute2-0.11.2-r0
ifupdown-ng-wireguard-0.11.2-r0
inih-52-r1
installkernel-3.5-r1
ip6tables-1.8.6-r0
ip6tables-openrc-1.8.6-r0
iperf3-3.9-r1
iperf3-openrc-3.9-r1
iproute2-5.10.0-r1
iproute2-minimal-5.10.0-r1
iproute2-ss-5.10.0-r1
iproute2-tc-5.10.0-r1
iptables-1.8.6-r0
iptables-openrc-1.8.6-r0
ipvsadm-1.31-r0
isl22-0.22-r0
jq-1.6-r1
json-c-0.15-r1
keyutils-1.6.3-r0
keyutils-libs-1.6.3-r0
kmod-28-r0
kmod-libs-28-r0
kmod-openrc-28-r0
krb5-conf-1.0-r2
krb5-dev-1.18.3-r1
krb5-libs-1.18.3-r1
krb5-server-ldap-1.18.3-r1
libacl-2.2.53-r0
libaio-0.3.112-r1
libarchive-3.5.1-r0
libarchive-tools-3.5.1-r0
libassuan-2.5.4-r0
libatomic-10.2.1_pre1-r3
libattr-2.4.48-r0
libblkid-2.36.1-r1
libbsd-0.10.0-r0
libburn-1.5.2-r0
libbz2-1.0.8-r1
libc-dev-0.7.2-r3
libc-utils-0.7.2-r3
libc6-compat-1.2.2-r0
libcap-2.46-r0
libcap-ng-0.8.2-r0
libcap-ng-dev-0.8.2-r0
libcom_err-1.45.7-r0
libcrypto1.1-1.1.1k-r0
libcurl-7.76.1-r0
libdrm-2.4.104-r0
libeconf-0.3.8-r0
libedit-20191231.3.1-r1
libedit-dev-20191231.3.1-r1
libelf-0.182-r0
libelf-static-0.182-r0
libepoxy-1.5.5-r0
libevent-2.1.12-r1
libfdisk-2.36.1-r1
libfdt-1.6.0-r1
libffi-3.3-r2
libgcc-10.2.1_pre1-r3
libgcc-10.3.1_git20210424-r0
libgcrypt-1.8.7-r0
libgmpxx-6.2.1-r0
libgomp-10.2.1_pre1-r3
libgpg-error-1.41-r0
libgphobos-10.2.1_pre1-r3
libintl-0.20.2-r2
libisoburn-1.5.2-r0
libisofs-1.5.2-r0
libjpeg-turbo-2.1.0-r0
libksba-1.5.0-r0
libldap-2.4.57-r1
libltdl-2.4.6-r7
libmagic-5.39-r0
libmnl-1.0.4-r1
libmount-2.36.1-r1
libnfsidmap-2.5.2-r0
libnftnl-libs-1.1.8-r0
libnl3-3.5.0-r0
libpcap-1.10.0-r0
libpng-1.6.37-r1
libressl-dev-3.1.5-r0
libressl3.1-libcrypto-3.1.5-r0
libressl3.1-libssl-3.1.5-r0
libressl3.1-libtls-3.1.5-r0
libsasl-2.1.27-r10
libseccomp-2.5.1-r1
libseccomp-dev-2.5.1-r1
libseccomp-static-2.5.1-r1
libsecret-0.20.4-r0
libsmartcols-2.36.1-r1
libssl1.1-1.1.1k-r0
libstdc++-10.2.1_pre1-r3
libstdc++-10.3.1_git20210424-r0
libtasn1-4.16.0-r1
libtirpc-1.3.1-r0
libtirpc-conf-1.3.1-r0
libtirpc-dev-1.3.1-r0
libtirpc-nokrb-1.3.1-r0
libtls-standalone-2.9.1-r1
libtool-2.4.6-r7
libucontext-1.0-r0
libucontext-dev-1.0-r0
libunistring-0.9.10-r0
libunwind-1.5.0-r1
libunwind-dev-1.5.0-r1
libusb-1.0.24-r1
libuuid-2.36.1-r1
libuv-1.40.0-r0
libverto-0.3.1-r1
libwbclient-4.13.8-r0
libx11-1.7.0-r0
libxau-1.0.9-r0
libxcb-1.14-r1
libxdmcp-1.1.3-r0
libxkbcommon-1.0.3-r0
libxml2-2.9.10-r6
linux-headers-5.7.8-r0
llvm10-10.0.1-r1
llvm10-dev-10.0.1-r1
llvm10-libs-10.0.1-r1
llvm10-static-10.0.1-r1
lsblk-2.36.1-r1
lsscsi-0.31-r0
lua5.3-libs-5.3.6-r0
luajit-2.2.0-r3
luajit-dev-2.2.0-r3
lvm2-libs-2.02.187-r1
lz4-libs-1.9.2-r0
lzip-1.21-r0
lzo-2.10-r2
m4-1.4.18-r2
make-4.3-r0
mcookie-2.36.1-r1
mesa-20.3.3-r0
mesa-gbm-20.3.3-r0
mpc1-1.2.0-r0
mpc1-dev-1.2.0-r0
mpfr-dev-4.1.0-r0
mpfr4-4.1.0-r0
mtools-4.0.26-r0
multipath-tools-0.8.5-r0
multipath-tools-openrc-0.8.5-r0
musl-1.2.2-r0
musl-dev-1.2.2-r0
musl-utils-1.2.2-r0
ncurses-dev-6.2_p20210109-r0
ncurses-libs-6.2_p20210109-r0
ncurses-terminfo-base-6.2_p20210109-r0
nettle-3.7.2-r0
nfs-utils-2.5.2-r0
nfs-utils-openrc-2.5.2-r0
nghttp2-libs-1.42.0-r1
npth-1.6-r0
oniguruma-6.9.6-r0
open-iscsi-2.1.3-r0
open-iscsi-libs-2.1.3-r0
open-iscsi-openrc-2.1.3-r0
open-isns-lib-0.100-r0
openntpd-6.8_p1-r0
openrc-0.42.1-r19
openresolv-3.12.0-r0
openssh-client-8.4_p1-r3
openssh-keygen-8.4_p1-r3
openssh-server-8.4_p1-r3
openssh-server-common-8.4_p1-r3
openssl-1.1.1k-r0
openssl-dev-1.1.1k-r0
p11-kit-0.23.22-r0
partx-2.36.1-r1
patch-2.7.6-r6
pcre-8.44-r0
pcre2-10.36-r0
pcsc-lite-libs-1.9.0-r0
perl-5.32.0-r0
perl-error-0.17029-r1
perl-git-2.30.2-r0
pigz-2.4-r1
pinentry-1.1.1-r0
pixman-0.40.0-r2
pkgconf-1.7.3-r0
popt-1.18-r0
python2-2.7.18-r1
python3-3.8.10-r0
qemu-5.2.0-r3
qemu-aarch64-5.2.0-r3
qemu-arm-5.2.0-r3
qemu-guest-agent-5.2.0-r3
qemu-img-5.2.0-r3
qemu-ppc64le-5.2.0-r3
qemu-system-aarch64-5.2.0-r3
qemu-system-arm-5.2.0-r3
qemu-system-x86_64-5.2.0-r3
readline-8.1.0-r0
rhash-libs-1.4.1-r0
rpcbind-1.2.5-r0
rpcbind-openrc-1.2.5-r0
rsync-3.2.3-r1
rsync-openrc-3.2.3-r1
s6-ipcserver-2.10.0.0-r0
samba-util-libs-4.13.8-r0
scanelf-1.2.8-r0
sed-4.8-r0
setpriv-2.36.1-r1
sfdisk-2.36.1-r1
sg3_utils-1.45-r0
sgdisk-1.0.7-r0
skalibs-2.10.0.0-r0
slang-2.3.2-r0
slang-dev-2.3.2-r0
snappy-1.1.8-r2
sntpc-0.9-r7
sntpc-openrc-0.9-r7
socat-1.7.4.1-r0
sqlite-libs-3.34.1-r0
squashfs-tools-4.4-r1
ssl_client-1.32.1-r6
strace-5.10-r0
swig-4.0.2-r0
talloc-2.3.1-r0
tar-1.34-r0
tcl-8.6.10-r1
tcpdump-4.99.0-r0
tevent-0.10.2-r0
tini-0.19.0-r0
tzdata-2021a-r0
udev-init-scripts-34-r0
udev-init-scripts-openrc-34-r0
userspace-rcu-0.12.1-r0
util-linux-2.36.1-r1
util-linux-dev-2.36.1-r1
util-linux-openrc-2.36.1-r1
utmps-0.1.0.0-r0
utmps-openrc-0.1.0.0-r0
vde2-libs-2.3.2-r12
vim-8.2.2320-r0
virglrenderer-0.8.2-r1
wayland-libs-server-1.18.0-r5
wireguard-tools-1.0.20200827-r1
wireguard-tools-wg-1.0.20200827-r1
wireguard-tools-wg-quick-1.0.20200827-r1
wireless-tools-30_pre9-r1
wpa_supplicant-2.9-r11
wpa_supplicant-openrc-2.9-r11
xfsprogs-5.10.0-r0
xfsprogs-extra-5.10.0-r0
xkeyboard-config-2.31-r0
xorriso-1.5.2-r0
xxd-8.2.2320-r0
xz-5.2.5-r0
xz-dev-5.2.5-r0
xz-libs-5.2.5-r0
zfs-2.0.1-r0
zfs-libs-2.0.1-r0
zfs-openrc-2.0.1-r0
zlib-1.2.11-r3
zlib-dev-1.2.11-r3
zlib-static-1.2.11-r3
zstd-libs-1.4.5-r3
