# linuxkit/alpine:5abbb9da33705c69b954371e50904eea79282c0c-amd64
# automatically generated list of installed packages
abuild-3.4.0-r0
alpine-baselayout-3.1.2-r0
alpine-keys-2.1-r2
alsa-lib-1.1.9-r0
apk-tools-2.10.4-r1
argon2-libs-20171227-r2
argp-standalone-1.3-r3
attr-2.4.48-r0
attr-dev-2.4.48-r0
audit-2.8.4-r0
audit-libs-2.8.4-r0
audit-openrc-2.8.4-r0
autoconf-2.69-r2
automake-1.16.1-r0
bash-5.0.0-r0
bc-1.07.1-r1
binutils-2.32-r0
binutils-dev-2.32-r0
bison-3.3.2-r0
blkid-2.33.2-r0
boost-context-1.69.0-r4
boost-coroutine-1.69.0-r4
boost-iostreams-1.69.0-r4
boost-program_options-1.69.0-r4
boost-python2-1.69.0-r4
boost-thread-1.69.0-r4
bridge-utils-1.6-r0
bsd-compat-headers-0.7.1-r0
btrfs-progs-5.1.1-r0
btrfs-progs-dev-5.1.1-r0
btrfs-progs-libs-5.1.1-r0
build-base-0.5-r1
busybox-1.30.1-r2
busybox-initscripts-3.1-r7
bzip2-1.0.6-r6
ca-certificates-20190108-r0
ca-certificates-cacert-20190108-r0
cairo-1.16.0-r2
cdparanoia-libs-10.2-r7
cdrkit-1.1.11-r2
ceph-14.2.1-r0
ceph-base-14.2.1-r0
ceph-common-14.2.1-r0
ceph-dev-14.2.1-r0
ceph-doc-14.2.1-r0
ceph-fuse-14.2.1-r0
ceph-mds-14.2.1-r0
ceph-mgr-14.2.1-r0
ceph-mon-14.2.1-r0
ceph-osd-14.2.1-r0
ceph-radosgw-14.2.1-r0
cifs-utils-6.9-r0
clang-8.0.0-r0
clang-dev-8.0.0-r0
clang-libs-8.0.0-r0
clang-static-8.0.0-r0
cmake-3.14.5-r0
cmake-bash-completion-3.14.5-r0
coreutils-8.31-r0
cryptsetup-2.1.0-r0
cryptsetup-libs-2.1.0-r0
cryptsetup-openrc-2.1.0-r0
curl-7.65.1-r0
cvs-1.11.23-r0
db-5.3.28-r1
dbus-libs-1.12.16-r0
device-mapper-event-libs-2.02.184-r0
device-mapper-libs-2.02.184-r0
dhcpcd-7.2.2-r0
dhcpcd-openrc-7.2.2-r0
diffutils-3.7-r0
dosfstools-4.1-r1
dtc-1.5.0-r0
e2fsprogs-1.45.2-r0
e2fsprogs-dev-1.45.2-r0
e2fsprogs-extra-1.45.2-r0
e2fsprogs-libs-1.45.2-r0
elfutils-dev-0.168-r2
elfutils-libelf-0.168-r2
ethtool-4.19-r0
eudev-3.2.8-r0
eudev-libs-3.2.8-r0
eudev-openrc-3.2.8-r0
expat-2.2.7-r0
expect-5.45.4-r0
fakeroot-1.23-r0
file-5.37-r0
findmnt-2.33.2-r0
findutils-4.6.0-r1
flex-2.6.4-r2
flex-dev-2.6.4-r2
flex-libs-2.6.4-r2
fontconfig-2.13.1-r0
fortify-headers-1.1-r0
freetype-2.10.0-r0
fribidi-1.0.5-r1
fts-1.2.7-r1
fts-dev-1.2.7-r1
fuse-2.9.8-r2
fuse-common-3.2.6-r1
fuse-openrc-3.2.6-r1
g++-8.3.0-r0
gc-8.0.4-r0
gcc-8.3.0-r0
gdbm-1.13-r1
gettext-0.19.8.1-r4
gettext-asprintf-0.19.8.1-r4
gettext-dev-0.19.8.1-r4
gettext-libs-0.19.8.1-r4
git-2.22.0-r0
git-perl-2.22.0-r0
glib-2.60.4-r0
gmp-6.1.2-r1
gmp-dev-6.1.2-r1
gnupg-2.2.16-r0
gnutls-3.6.8-r0
go-1.12.6-r0
graphite2-1.3.13-r1
grep-3.3-r0
gst-plugins-base-1.16.0-r0
gstreamer-1.16.0-r0
guile-2.0.14-r0
guile-libs-2.0.14-r0
gummiboot-48.1-r0
harfbuzz-2.5.1-r0
hvtools-4.11.9-r0
icu-libs-64.2-r0
installkernel-3.5-r0
iperf3-3.6-r0
iperf3-openrc-3.6-r0
iproute2-4.20.0-r1
iptables-1.8.3-r0
iptables-openrc-1.8.3-r0
ipvsadm-1.29-r0
isl-0.18-r0
jq-1.6-r0
json-c-0.13.1-r0
keyutils-1.6-r0
keyutils-libs-1.6-r0
kmod-24-r1
kmod-openrc-24-r1
krb5-conf-1.0-r1
krb5-dev-1.17-r0
krb5-libs-1.17-r0
krb5-server-ldap-1.17-r0
lddtree-1.26-r2
leveldb-1.22-r0
libacl-2.2.52-r6
libaio-0.3.111-r0
libarchive-3.3.3-r0
libarchive-tools-3.3.3-r0
libassuan-2.5.3-r0
libatomic-8.3.0-r0
libattr-2.4.48-r0
libblkid-2.33.2-r0
libbsd-0.9.1-r0
libburn-1.5.0-r0
libbz2-1.0.6-r6
libc-dev-0.7.1-r0
libc-utils-0.7.1-r0
libc6-compat-1.1.22-r2
libcap-2.27-r0
libcap-ng-0.7.9-r1
libcap-ng-dev-0.7.9-r1
libcephfs-14.2.1-r0
libcom_err-1.45.2-r0
libcrypto1.1-1.1.1c-r0
libcurl-7.65.1-r0
libdrm-2.4.98-r0
libedit-20190324.3.1-r0
libedit-dev-20190324.3.1-r0
libepoxy-1.5.3-r0
libevent-2.1.10-r0
libexecinfo-1.1-r1
libexecinfo-dev-1.1-r1
libfdisk-2.33.2-r0
libffi-3.2.1-r6
libgcc-8.3.0-r0
libgcrypt-1.8.4-r1
libgmpxx-6.1.2-r1
libgomp-8.3.0-r0
libgpg-error-1.36-r2
libintl-0.19.8.1-r4
libisoburn-1.5.0-r0
libisofs-1.5.0-r0
libjpeg-turbo-2.0.2-r0
libksba-1.3.5-r0
libldap-2.4.47-r2
libltdl-2.4.6-r6
libmagic-5.37-r0
libmnl-1.0.4-r0
libmount-2.33.2-r0
libmspack-0.8_alpha-r0
libnfsidmap-2.3.4-r1
libnftnl-libs-1.1.3-r0
libnl-1.1.4-r0
libnl3-3.4.0-r0
libogg-1.3.3-r2
libpcap-1.9.0-r1
libpciaccess-0.14-r0
libpng-1.6.37-r1
librados-14.2.1-r0
libradosstriper-14.2.1-r0
librbd-14.2.1-r0
libressl-dev-2.7.5-r0
libressl2.7-libcrypto-2.7.5-r0
libressl2.7-libssl-2.7.5-r0
libressl2.7-libtls-2.7.5-r0
libsasl-2.1.27-r3
libseccomp-2.4.1-r0
libseccomp-dev-2.4.1-r0
libsecret-0.18.8-r0
libsmartcols-2.33.2-r0
libssl1.1-1.1.1c-r0
libstdc++-8.3.0-r0
libtasn1-4.13-r0
libtheora-1.1.1-r14
libtirpc-1.1.4-r0
libtirpc-dev-1.1.4-r0
libtls-standalone-2.9.1-r0
libtool-2.4.6-r6
libunistring-0.9.10-r0
libunwind-1.2.1-r3
libunwind-dev-1.2.1-r3
libusb-1.0.22-r0
libuuid-2.33.2-r0
libuv-1.29.1-r0
libverto-0.3.1-r0
libvorbis-1.3.6-r2
libwbclient-4.10.5-r0
libx11-1.6.8-r0
libxau-1.0.9-r0
libxcb-1.13.1-r0
libxdamage-1.1.5-r0
libxdmcp-1.1.3-r0
libxext-1.3.4-r0
libxfixes-5.0.3-r2
libxft-2.3.3-r0
libxkbcommon-0.8.4-r0
libxml2-2.9.9-r2
libxrender-0.9.10-r3
libxshmfence-1.3-r0
libxv-1.0.11-r2
libxxf86vm-1.1.4-r2
linux-headers-4.19.36-r0
llvm8-8.0.0-r1
llvm8-dev-8.0.0-r1
llvm8-libs-8.0.0-r1
llvm8-static-8.0.0-r1
logrotate-3.15.0-r0
logrotate-openrc-3.15.0-r0
lsscsi-0.30-r0
lua5.3-libs-5.3.5-r2
luajit-2.1.0_beta3-r4
luajit-dev-2.1.0_beta3-r4
lvm2-2.02.184-r0
lvm2-libs-2.02.184-r0
lvm2-openrc-2.02.184-r0
lz4-libs-1.9.1-r0
lzip-1.21-r0
lzo-2.10-r2
m4-1.4.18-r1
make-4.2.1-r2
mesa-19.0.6-r0
mesa-egl-19.0.6-r0
mesa-gbm-19.0.6-r0
mesa-gl-19.0.6-r0
mesa-glapi-19.0.6-r0
mkinitfs-3.4.3-r0
mpc1-1.1.0-r0
mpc1-dev-1.1.0-r0
mpfr-dev-3.1.5-r1
mpfr3-3.1.5-r1
mtools-4.0.23-r0
multipath-tools-0.8.1-r1
multipath-tools-openrc-0.8.1-r1
musl-1.1.22-r2
musl-dev-1.1.22-r2
musl-utils-1.1.22-r2
ncurses-dev-6.1_p20190518-r0
ncurses-libs-6.1_p20190518-r0
ncurses-terminfo-6.1_p20190518-r0
ncurses-terminfo-base-6.1_p20190518-r0
nettle-3.4.1-r1
nfs-utils-2.3.4-r1
nfs-utils-openrc-2.3.4-r1
nghttp2-libs-1.38.0-r0
npth-1.6-r0
nspr-4.20-r0
nss-3.44-r0
oath-toolkit-liboath-2.6.2-r0
oniguruma-6.9.2-r0
open-iscsi-2.0.874-r2
open-isns-lib-0.97-r4
open-vm-tools-10.3.10-r2
open-vm-tools-openrc-10.3.10-r2
openntpd-6.2_p3-r3
openrc-0.41.2-r1
openresolv-3.9.0-r0
openssh-keygen-8.0_p1-r0
openssh-server-8.0_p1-r0
openssh-server-common-8.0_p1-r0
openssl-1.1.1c-r0
openssl-dev-1.1.1c-r0
opus-1.3.1-r0
orc-0.4.29-r0
ovmf-0.0.20170624-r0
p11-kit-0.23.16.1-r0
pango-1.42.4-r1
parted-3.2-r8
patch-2.7.6-r4
pax-utils-1.2.3-r0
pcre-8.43-r0
pcre2-10.33-r0
pcsc-lite-libs-1.8.25-r1
perl-5.28.2-r1
perl-error-0.17027-r0
perl-git-2.22.0-r0
pigz-2.4-r0
pinentry-1.1.0-r1
pixman-0.38.4-r0
pkgconf-1.6.1-r1
popt-1.16-r7
py-setuptools-40.8.0-r1
py2-cephfs-14.2.1-r0
py2-certifi-2019.6.16-r0
py2-chardet-3.0.4-r1
py2-idna-2.8-r1
py2-rados-14.2.1-r0
py2-rbd-14.2.1-r0
py2-requests-2.21.0-r4
py2-urllib3-1.25.3-r0
py3-setuptools-40.8.0-r1
python2-2.7.16-r1
python3-3.7.3-r0
qemu-4.0.0-r1
qemu-aarch64-4.0.0-r1
qemu-arm-4.0.0-r1
qemu-guest-agent-4.0.0-r1
qemu-img-4.0.0-r1
qemu-ppc64le-4.0.0-r1
qemu-system-arm-4.0.0-r1
qemu-system-x86_64-4.0.0-r1
readline-8.0.0-r0
rhash-libs-1.3.8-r0
rpcbind-1.2.5-r0
rpcbind-openrc-1.2.5-r0
rsync-3.1.3-r1
rsync-openrc-3.1.3-r1
scanelf-1.2.3-r0
sed-4.7-r0
sfdisk-2.33.2-r0
sg3_utils-1.42-r1
sgdisk-1.0.4-r0
slang-2.3.2-r0
slang-dev-2.3.2-r0
snappy-1.1.7-r1
sntpc-0.9-r6
socat-1.7.3.3-r0
spice-server-0.14.2-r0
sqlite-libs-3.28.0-r0
squashfs-tools-4.3-r5
ssl_client-1.30.1-r2
strace-4.26-r0
sudo-1.8.27-r0
swig-3.0.12-r4
syslinux-6.04_pre1-r3
talloc-2.2.0-r0
tar-1.32-r0
tcl-8.6.9-r0
tcpdump-4.9.2-r4
tini-0.18.0-r0
tzdata-2019a-r0
udev-init-scripts-32-r2
udev-init-scripts-openrc-32-r2
usbredir-0.8.0-r0
userspace-rcu-0.11.0-r0
util-linux-2.33.2-r0
util-linux-dev-2.33.2-r0
vde2-libs-2.3.2-r11
vim-8.1.1365-r0
virglrenderer-0.7.0-r1
wayland-libs-client-1.17.0-r0
wayland-libs-egl-1.17.0-r0
wayland-libs-server-1.17.0-r0
wireguard-tools-0.0.20190601-r1
wireguard-tools-wg-0.0.20190601-r1
wireguard-tools-wg-quick-0.0.20190601-r1
wireless-tools-30_pre9-r1
wpa_supplicant-2.8-r1
wpa_supplicant-openrc-2.8-r1
xfsprogs-5.0.0-r0
xfsprogs-extra-5.0.0-r0
xorriso-1.5.0-r0
xz-5.2.4-r0
xz-dev-5.2.4-r0
xz-libs-5.2.4-r0
zfs-0.8.1-r0
zfs-libs-0.8.1-r0
zfs-openrc-0.8.1-r0
zlib-1.2.11-r1
zlib-dev-1.2.11-r1
zstd-libs-1.4.0-r0
