# linuxkit/alpine:1b63e5acc280c78c66142de425b0a0b20c33af43-amd64
# automatically generated list of installed packages
abuild-3.10.0-r0
acpid-2.0.34-r0
acpid-openrc-2.0.34-r0
agetty-2.38.1-r0
agetty-openrc-0.45.2-r7
alpine-baselayout-3.4.0-r0
alpine-baselayout-data-3.4.0-r0
alpine-keys-2.4-r1
apk-tools-2.12.10-r1
argon2-libs-20190702-r2
argp-standalone-1.5.0-r0
attr-2.5.1-r2
attr-dev-2.5.1-r2
audit-3.0.9-r0
audit-libs-3.0.9-r0
audit-openrc-3.0.9-r0
autoconf-2.71-r1
automake-1.16.5-r1
bash-5.2.15-r0
bc-1.07.1-r2
binutils-2.39-r2
binutils-dev-2.39-r2
bison-3.8.2-r0
blkid-2.38.1-r0
bridge-utils-1.7.1-r1
brotli-libs-1.0.9-r9
bsd-compat-headers-0.7.2-r3
btrfs-progs-6.0.2-r0
btrfs-progs-dev-6.0.2-r0
btrfs-progs-libs-6.0.2-r0
build-base-0.5-r3
busybox-1.35.0-r29
busybox-binsh-1.35.0-r29
bzip2-1.0.8-r4
ca-certificates-20220614-r3
ca-certificates-bundle-20220614-r3
capstone-4.0.2-r4
cdrkit-1.1.11-r4
cfdisk-2.38.1-r0
cifs-utils-7.0-r0
clang15-15.0.6-r0
clang15-dev-15.0.6-r0
clang15-extra-tools-15.0.6-r0
clang15-libclang-15.0.6-r0
clang15-libs-15.0.6-r0
clang15-static-15.0.6-r0
cmake-3.24.3-r0
coreutils-9.1-r0
cryptsetup-2.5.0-r2
cryptsetup-libs-2.5.0-r2
cryptsetup-openrc-2.5.0-r2
curl-7.87.0-r0
dbus-libs-1.14.4-r0
device-mapper-2.03.17-r1
device-mapper-event-libs-2.03.17-r1
device-mapper-libs-2.03.17-r1
device-mapper-udev-2.03.17-r1
dhcpcd-9.4.1-r1
dhcpcd-openrc-9.4.1-r1
diffutils-3.8-r1
dosfstools-4.2-r1
dtc-1.6.1-r2
e2fsprogs-1.46.5-r4
e2fsprogs-dev-1.46.5-r4
e2fsprogs-extra-1.46.5-r4
e2fsprogs-libs-1.46.5-r4
elfutils-dev-0.187-r2
ethtool-6.0-r0
eudev-3.2.11-r4
eudev-libs-3.2.11-r4
eudev-openrc-3.2.11-r4
expect-5.45.4-r3
fakeroot-1.29-r0
file-5.43-r0
findmnt-2.38.1-r0
findutils-4.9.0-r2
flex-2.6.4-r3
flex-dev-2.6.4-r3
flex-libs-2.6.4-r3
flock-2.38.1-r0
fortify-headers-1.1-r1
fstrim-2.38.1-r0
g++-12.2.1_git20220924-r4
gawk-5.1.1-r1
gc-8.2.2-r0
gcc-12.2.1_git20220924-r4
gdbm-1.23-r0
gettext-0.21.1-r1
gettext-asprintf-0.21.1-r1
gettext-dev-0.21.1-r1
gettext-libs-0.21.1-r1
git-2.38.2-r0
git-perl-2.38.2-r0
glib-2.74.4-r0
gmp-6.2.1-r2
gmp-dev-6.2.1-r2
gnupg-2.2.40-r0
gnupg-dirmngr-2.2.40-r0
gnupg-gpgconf-2.2.40-r0
gnupg-utils-2.2.40-r0
gnupg-wks-client-2.2.40-r0
gnutls-3.7.8-r2
go-1.19.4-r0
gpg-2.2.40-r0
gpg-agent-2.2.40-r0
gpg-wks-server-2.2.40-r0
gpgsm-2.2.40-r0
gpgv-2.2.40-r0
grep-3.8-r1
guile-3.0.8-r3
guile-libs-3.0.8-r3
hexdump-2.38.1-r0
hvtools-4.11.9-r2
ifupdown-ng-0.12.1-r0
ifupdown-ng-ethtool-0.12.1-r0
ifupdown-ng-iproute2-0.12.1-r0
ifupdown-ng-wifi-0.12.1-r0
ifupdown-ng-wireguard-0.12.1-r0
ifupdown-ng-wireguard-quick-0.12.1-r0
inih-56-r0
installkernel-3.5-r2
ip6tables-1.8.8-r2
ip6tables-openrc-1.8.8-r2
iperf3-3.12-r0
iperf3-openrc-3.12-r0
iproute2-6.0.0-r1
iproute2-minimal-6.0.0-r1
iproute2-ss-6.0.0-r1
iproute2-tc-6.0.0-r1
iptables-1.8.8-r2
iptables-openrc-1.8.8-r2
ipvsadm-1.31-r1
isl25-0.25-r0
jq-1.6-r2
json-c-0.16-r0
keyutils-1.6.3-r1
keyutils-libs-1.6.3-r1
kmod-30-r1
kmod-libs-30-r1
kmod-openrc-30-r1
krb5-conf-1.0-r2
krb5-dev-1.20.1-r0
krb5-libs-1.20.1-r0
krb5-server-ldap-1.20.1-r0
lddtree-1.26-r3
libacl-2.3.1-r1
libaio-0.3.113-r0
libarchive-3.6.1-r2
libarchive-tools-3.6.1-r2
libassuan-2.5.5-r1
libatomic-12.2.1_git20220924-r4
libattr-2.5.1-r2
libblkid-2.38.1-r0
libburn-1.5.4-r2
libbz2-1.0.8-r4
libc-dev-0.7.2-r3
libc-utils-0.7.2-r3
libc6-compat-1.2.3-r4
libcap-ng-0.8.3-r1
libcap-ng-dev-0.8.3-r1
libcap2-2.66-r0
libcom_err-1.46.5-r4
libcrypto3-3.0.7-r0
libcurl-7.87.0-r0
libeconf-0.4.7-r0
libedit-20221030.3.1-r0
libedit-dev-20221030.3.1-r0
libelf-0.187-r2
libelf-static-0.187-r2
libev-4.33-r0
libevent-2.1.12-r5
libexpat-2.5.0-r0
libfdisk-2.38.1-r0
libfdt-1.6.1-r2
libffi-3.4.4-r0
libffi-dev-3.4.4-r0
libgcc-12.2.1_git20220924-r4
libgcrypt-1.10.1-r0
libgmpxx-6.2.1-r2
libgomp-12.2.1_git20220924-r4
libgpg-error-1.46-r1
libintl-0.21.1-r1
libisoburn-1.5.4-r2
libisofs-1.5.4-r2
libjpeg-turbo-2.1.4-r0
libksba-1.6.3-r0
libldap-2.6.3-r6
libltdl-2.4.7-r0
libmagic-5.43-r0
libmnl-1.0.5-r0
libmount-2.38.1-r0
libmspack-0.10.1_alpha-r0
libnfsidmap-2.6.2-r0
libnftnl-1.2.4-r0
libnl3-3.7.0-r0
libpcap-1.10.1-r1
libpng-1.6.38-r0
libressl-dev-3.6.1-r0
libressl3.6-libcrypto-3.6.1-r0
libressl3.6-libssl-3.6.1-r0
libressl3.6-libtls-3.6.1-r0
libretls-3.5.2-r1
libsasl-2.1.28-r3
libseccomp-2.5.4-r0
libseccomp-dev-2.5.4-r0
libseccomp-static-2.5.4-r0
libslirp-4.7.0-r0
libsmartcols-2.38.1-r0
libssl3-3.0.7-r0
libstdc++-12.2.1_git20220924-r4
libstdc++-dev-12.2.1_git20220924-r4
libtasn1-4.19.0-r0
libtirpc-1.3.3-r0
libtirpc-conf-1.3.3-r0
libtirpc-dev-1.3.3-r0
libtirpc-nokrb-1.3.3-r0
libtool-2.4.7-r0
libucontext-1.2-r0
libucontext-dev-1.2-r0
libunistring-1.1-r0
libunwind-1.6.2-r0
libunwind-dev-1.6.2-r0
liburing-2.3-r0
libuuid-2.38.1-r0
libuv-1.44.2-r0
libverto-0.3.2-r1
libverto-dev-0.3.2-r1
libverto-glib-0.3.2-r1
libverto-libev-0.3.2-r1
libverto-libevent-0.3.2-r1
libwbclient-4.16.8-r0
libxml2-2.10.3-r1
linux-headers-5.19.5-r0
linux-pam-1.5.2-r1
llvm15-15.0.6-r0
llvm15-dev-15.0.6-r0
llvm15-libs-15.0.6-r0
llvm15-static-15.0.6-r0
llvm15-test-utils-15.0.6-r0
logger-2.38.1-r0
losetup-2.38.1-r0
lsblk-2.38.1-r0
lsscsi-0.32-r1
luajit-2.1_p20210510-r3
luajit-dev-2.1_p20210510-r3
lvm2-2.03.17-r1
lvm2-libs-2.03.17-r1
lvm2-openrc-2.03.17-r1
lz4-libs-1.9.4-r1
lzip-1.23-r0
lzo-2.10-r3
m4-1.4.19-r1
make-4.3-r1
mcookie-2.38.1-r0
mdev-conf-4.3-r0
mkinitfs-3.7.0-r0
mount-2.38.1-r0
mpc1-1.2.1-r1
mpc1-dev-1.2.1-r1
mpdecimal-2.5.1-r1
mpfr-dev-4.1.0-r0
mpfr4-4.1.0-r0
mtools-4.0.42-r0
multipath-tools-0.9.3-r1
multipath-tools-openrc-0.9.3-r1
musl-1.2.3-r4
musl-dev-1.2.3-r4
musl-fts-1.2.7-r3
musl-fts-dev-1.2.7-r3
musl-utils-1.2.3-r4
ncurses-dev-6.3_p20221119-r0
ncurses-libs-6.3_p20221119-r0
ncurses-terminfo-base-6.3_p20221119-r0
nettle-3.8.1-r0
nfs-utils-2.6.2-r0
nfs-utils-openrc-2.6.2-r0
nghttp2-libs-1.51.0-r0
npth-1.6-r2
numactl-2.0.16-r0
oniguruma-6.9.8-r0
open-iscsi-2.1.8-r0
open-iscsi-libs-2.1.8-r0
open-iscsi-openrc-2.1.8-r0
open-isns-lib-0.102-r0
open-vm-tools-12.1.0-r0
open-vm-tools-deploypkg-12.1.0-r0
open-vm-tools-guestinfo-12.1.0-r0
open-vm-tools-openrc-12.1.0-r0
open-vm-tools-static-12.1.0-r0
open-vm-tools-vmbackup-12.1.0-r0
openntpd-6.8_p1-r7
openntpd-openrc-6.8_p1-r7
openrc-0.45.2-r7
openresolv-3.12.0-r1
openssh-client-common-9.1_p1-r1
openssh-client-default-9.1_p1-r1
openssh-keygen-9.1_p1-r1
openssh-server-9.1_p1-r1
openssh-server-common-9.1_p1-r1
openssl-3.0.7-r0
openssl-dev-3.0.7-r0
ovmf-0.0.202208-r0
p11-kit-0.24.1-r1
partx-2.38.1-r0
patch-2.7.6-r8
pcre-8.45-r2
pcre2-10.42-r0
pcsc-lite-libs-1.9.9-r0
perl-5.36.0-r0
perl-error-0.17029-r1
perl-git-2.38.2-r0
pigz-2.7-r0
pinentry-1.2.1-r0
pixman-0.42.2-r0
pkgconf-1.9.3-r0
popt-1.19-r0
py3-capstone-4.0.2-r4
py3-packaging-21.3-r2
py3-parsing-3.0.9-r0
py3-setuptools-65.6.0-r0
python3-3.10.9-r1
qemu-7.1.0-r7
qemu-aarch64-7.1.0-r7
qemu-arm-7.1.0-r7
qemu-guest-agent-7.1.0-r7
qemu-img-7.1.0-r7
qemu-ppc64le-7.1.0-r7
qemu-system-arm-7.1.0-r7
qemu-system-x86_64-7.1.0-r7
readline-8.2.0-r0
rhash-libs-1.4.3-r1
rpcbind-1.2.6-r1
rpcbind-openrc-1.2.6-r1
rsync-3.2.7-r0
rsync-openrc-3.2.7-r0
runuser-2.38.1-r0
scanelf-1.3.5-r1
sed-4.9-r0
setpriv-2.38.1-r0
sfdisk-2.38.1-r0
sg3_utils-1.47-r0
sgdisk-1.0.9-r2
skalibs-2.12.0.1-r0
slang-2.3.3-r0
slang-dev-2.3.3-r0
snappy-1.1.9-r4
sntpc-0.9-r8
sntpc-openrc-0.9-r8
socat-1.7.4.4-r0
sqlite-libs-3.40.1-r0
squashfs-tools-4.5.1-r1
ssl_client-1.35.0-r29
strace-6.0-r0
swig-4.0.2-r7
syslinux-6.04_pre1-r11
talloc-2.3.4-r0
tar-1.34-r1
tcl-8.6.12-r1
tcpdump-4.99.1-r4
tini-0.19.0-r1
tzdata-2022f-r1
udev-init-scripts-35-r1
udev-init-scripts-openrc-35-r1
umount-2.38.1-r0
userspace-rcu-0.13.2-r0
util-linux-2.38.1-r0
util-linux-dev-2.38.1-r0
util-linux-misc-2.38.1-r0
util-linux-openrc-2.38.1-r0
utmps-libs-0.1.2.0-r1
uuidgen-2.38.1-r0
vde2-libs-2.3.3-r0
vim-9.0.0999-r0
wipefs-2.38.1-r0
wireguard-tools-1.0.20210914-r1
wireguard-tools-wg-1.0.20210914-r1
wireguard-tools-wg-quick-1.0.20210914-r1
wireless-tools-30_pre9-r2
wpa_supplicant-2.10-r4
wpa_supplicant-openrc-2.10-r4
xfsprogs-6.0.0-r0
xfsprogs-extra-6.0.0-r0
xorriso-1.5.4-r2
xxd-9.0.0999-r0
xz-5.2.9-r0
xz-dev-5.2.9-r0
xz-libs-5.2.9-r0
zfs-2.1.7-r0
zfs-libs-2.1.7-r0
zfs-openrc-2.1.7-r0
zlib-1.2.13-r0
zlib-dev-1.2.13-r0
zlib-static-1.2.13-r0
zstd-dev-1.5.2-r9
zstd-libs-1.5.2-r9
