# linuxkit/alpine:1050bc69eab6ab694a04ae16fcefa072215433f4-s390x
# automatically generated list of installed packages
abuild-3.1.0-r3
alpine-baselayout-3.0.5-r2
alpine-keys-2.1-r1
alsa-lib-1.1.4.1-r2
apk-tools-2.8.1-r2
argp-standalone-1.3-r2
attr-2.4.47-r6
attr-dev-2.4.47-r6
audit-2.7.7-r1
audit-libs-2.7.7-r1
autoconf-2.69-r0
automake-1.15.1-r0
bash-4.4.12-r2
bc-1.07.1-r0
binutils-2.28-r3
binutils-dev-2.28-r3
binutils-libs-2.28-r3
bison-3.0.4-r0
blkid-2.31-r0
bridge-utils-1.6-r0
bsd-compat-headers-0.7.1-r0
btrfs-progs-4.13.2-r0
btrfs-progs-dev-4.13.2-r0
btrfs-progs-libs-4.13.2-r0
build-base-0.5-r0
busybox-1.27.2-r7
busybox-initscripts-3.1-r2
bzip2-1.0.6-r6
ca-certificates-20171114-r0
cdrkit-1.1.11-r2
celt051-0.5.1.3-r0
cifs-utils-6.7-r1
cmake-3.9.5-r0
coreutils-8.28-r0
cryptsetup-1.7.5-r1
cryptsetup-libs-1.7.5-r1
curl-7.57.0-r0
db-5.3.28-r0
dbus-libs-1.10.24-r0
device-mapper-libs-2.02.175-r0
dhcpcd-6.11.5-r1
diffutils-3.6-r0
dosfstools-4.1-r1
dtc-1.4.4-r0
e2fsprogs-1.43.7-r0
e2fsprogs-dev-1.43.7-r0
e2fsprogs-extra-1.43.7-r0
e2fsprogs-libs-1.43.7-r0
ebtables-2.0.10.4-r2
elfutils-dev-0.168-r1
elfutils-libelf-0.168-r1
ethtool-4.13-r0
eudev-3.2.4-r1
eudev-libs-3.2.4-r1
expat-2.2.5-r0
expect-5.45-r4
fakeroot-1.21-r1
file-5.32-r0
findmnt-2.31-r0
findutils-4.6.0-r0
flex-2.6.4-r1
fortify-headers-0.9-r0
g++-6.4.0-r5
gc-7.6.0-r1
gcc-6.4.0-r5
gdbm-1.13-r1
gettext-0.19.8.1-r1
gettext-asprintf-0.19.8.1-r1
gettext-dev-0.19.8.1-r1
gettext-libs-0.19.8.1-r1
git-2.15.0-r1
glib-2.54.2-r0
gmp-6.1.2-r1
gmp-dev-6.1.2-r1
gnupg-2.2.3-r0
gnutls-3.6.1-r0
go-1.9.2-r1
grep-3.1-r0
guile-2.0.14-r0
guile-libs-2.0.14-r0
hvtools-4.11.9-r0
installkernel-3.5-r0
iperf3-3.2-r0
iproute2-4.13.0-r0
iptables-1.6.1-r1
ipvsadm-1.29-r0
isl-0.18-r0
jansson-2.10-r0
jq-1.5-r4
json-c-0.12.1-r1
keyutils-libs-1.5.10-r0
kmod-24-r0
krb5-conf-1.0-r1
krb5-dev-1.15.2-r1
krb5-libs-1.15.2-r1
krb5-server-ldap-1.15.2-r1
libacl-2.2.52-r3
libaio-0.3.110-r1
libarchive-3.3.2-r2
libarchive-tools-3.3.2-r2
libassuan-2.4.4-r0
libatomic-6.4.0-r5
libattr-2.4.47-r6
libblkid-2.31-r0
libburn-1.4.8-r0
libbz2-1.0.6-r6
libc-dev-0.7.1-r0
libc-utils-0.7.1-r0
libc6-compat-1.1.18-r2
libcap-2.25-r1
libcap-ng-0.7.8-r1
libcap-ng-dev-0.7.8-r1
libcom_err-1.43.7-r0
libcrypto1.0-1.0.2n-r0
libcurl-7.57.0-r0
libdrm-2.4.88-r0
libedit-20170329.3.1-r3
libelf-0.8.13-r3
libelf-dev-0.8.13-r3
libepoxy-1.4.3-r1
libevent-2.1.8-r2
libfdisk-2.31-r0
libffi-3.2.1-r4
libgcc-6.4.0-r5
libgcrypt-1.8.1-r0
libgmpxx-6.1.2-r1
libgomp-6.4.0-r5
libgpg-error-1.27-r1
libintl-0.19.8.1-r1
libisoburn-1.4.8-r0
libisofs-1.4.8-r0
libjpeg-turbo-1.5.2-r0
libksba-1.3.5-r0
libldap-2.4.45-r3
libltdl-2.4.6-r4
libmagic-5.32-r0
libmnl-1.0.4-r0
libmount-2.31-r0
libnfs-2.0.0-r0
libnfsidmap-0.25-r1
libnftnl-libs-1.0.8-r1
libnl-1.1.4-r0
libnl3-3.2.28-r1
libogg-1.3.3-r1
libpcap-1.8.1-r1
libpng-1.6.34-r1
libressl-2.6.3-r0
libressl-dev-2.6.3-r0
libressl2.6-libcrypto-2.6.3-r0
libressl2.6-libssl-2.6.3-r0
libressl2.6-libtls-2.6.3-r0
libsasl-2.1.26-r11
libseccomp-2.3.2-r0
libseccomp-dev-2.3.2-r0
libsmartcols-2.31-r0
libssh2-1.8.0-r2
libssl1.0-1.0.2n-r0
libstdc++-6.4.0-r5
libtasn1-4.12-r2
libtirpc-1.0.1-r2
libtirpc-dev-1.0.1-r2
libtool-2.4.6-r4
libunistring-0.9.7-r0
libusb-1.0.21-r0
libuuid-2.31-r0
libuv-1.17.0-r0
libverto-0.3.0-r0
libxml2-2.9.7-r0
linux-headers-4.4.6-r2
lsscsi-0.28-r0
lua5.2-libs-5.2.4-r4
lz4-libs-1.8.0-r1
lzip-1.19-r1
lzo-2.10-r2
m4-1.4.18-r0
make-4.2.1-r0
mesa-gbm-17.2.4-r1
mpc1-1.0.3-r1
mpc1-dev-1.0.3-r1
mpfr-dev-3.1.5-r1
mpfr3-3.1.5-r1
mtools-4.0.18-r2
multipath-tools-0.7.4-r0
musl-1.1.18-r2
musl-dev-1.1.18-r2
musl-utils-1.1.18-r2
ncurses-dev-6.0_p20170930-r0
ncurses-libs-6.0_p20170930-r0
ncurses-terminfo-6.0_p20170930-r0
ncurses-terminfo-base-6.0_p20170930-r0
nettle-3.3-r0
nfs-utils-2.1.1-r4
npth-1.5-r1
oniguruma-6.6.1-r0
open-iscsi-2.0.874-r0
open-isns-lib-0.97-r2
openntpd-6.2_p3-r0
openrc-0.24.1-r4
openssh-keygen-7.5_p1-r8
openssh-server-7.5_p1-r8
openssh-server-common-7.5_p1-r8
openssl-1.0.2n-r0
openssl-dev-1.0.2n-r0
opus-1.2.1-r1
p11-kit-0.23.2-r2
patch-2.7.5-r1
pax-utils-1.2.2-r1
pcre-8.41-r1
pcre2-10.30-r0
pcsc-lite-libs-1.8.22-r0
perl-5.26.1-r1
pigz-2.3.4-r2
pinentry-1.0.0-r0
pixman-0.34.0-r3
pkgconf-1.3.10-r0
popt-1.16-r7
python3-3.6.3-r9
qemu-2.10.1-r2
qemu-aarch64-2.10.1-r2
qemu-arm-2.10.1-r2
qemu-guest-agent-2.10.1-r2
qemu-img-2.10.1-r2
qemu-ppc64le-2.10.1-r2
qemu-system-arm-2.10.1-r2
qemu-system-s390x-2.10.1-r2
qemu-system-x86_64-2.10.1-r2
readline-7.0.003-r0
rhash-libs-1.3.5-r1
rpcbind-0.2.4-r0
rsync-3.1.2-r7
scanelf-1.2.2-r1
sed-4.4-r1
sfdisk-2.31-r0
sg3_utils-1.42-r0
sgdisk-1.0.3-r0
slang-2.3.1a-r0
slang-dev-2.3.1a-r0
snappy-1.1.4-r2
socat-1.7.3.2-r3
spice-server-0.14.0-r6
sqlite-libs-3.21.0-r0
squashfs-tools-4.3-r4
strace-4.19-r0
sudo-1.8.21_p2-r1
swig-3.0.12-r1
talloc-2.1.10-r0
tar-1.29-r1
tcl-8.6.7-r0
tcpdump-4.9.2-r1
tini-0.16.1-r0
tzdata-2017c-r0
udev-init-scripts-32-r1
usbredir-0.7.1-r0
userspace-rcu-0.10.0-r0
util-linux-2.31-r0
util-linux-dev-2.31-r0
vde2-libs-2.3.2-r8
vim-8.0.1359-r0
wayland-libs-client-1.14.0-r2
wayland-libs-cursor-1.14.0-r2
wayland-libs-server-1.14.0-r2
wireguard-tools-0.0.20180218-r0
wireless-tools-30_pre9-r0
wpa_supplicant-2.6-r8
xfsprogs-4.14.0-r0
xfsprogs-extra-4.14.0-r0
xfsprogs-libs-4.14.0-r0
xorriso-1.4.8-r0
xz-5.2.3-r1
xz-dev-5.2.3-r1
xz-libs-5.2.3-r1
zfs-0.7.3-r0
zfs-libs-0.7.3-r0
zlib-1.2.11-r1
zlib-dev-1.2.11-r1
