# linuxkit/alpine:38454edfbc59fc89a8efe9e5b16e944ad3e329b0-s390x
# automatically generated list of installed packages
abuild-3.2.0-r0
alpine-baselayout-3.1.0-r0
alpine-keys-2.1-r1
apk-tools-2.10.1-r0
argon2-libs-20171227-r1
argp-standalone-1.3-r3
attr-2.4.47-r7
attr-dev-2.4.47-r7
audit-2.8.3-r1
audit-libs-2.8.3-r1
autoconf-2.69-r2
automake-1.16.1-r0
bash-4.4.19-r1
bc-1.07.1-r0
binutils-2.30-r5
binutils-dev-2.30-r5
bison-3.0.4-r1
blkid-2.32-r0
bridge-utils-1.6-r0
bsd-compat-headers-0.7.1-r0
btrfs-progs-4.17-r1
btrfs-progs-dev-4.17-r1
btrfs-progs-libs-4.17-r1
build-base-0.5-r1
busybox-1.28.4-r3
busybox-initscripts-3.1-r3
bzip2-1.0.6-r6
ca-certificates-20171114-r3
cdrkit-1.1.11-r2
celt051-0.5.1.3-r0
cifs-utils-6.8-r0
clang-5.0.1-r1
clang-dev-5.0.1-r1
clang-libs-5.0.1-r1
clang-static-5.0.1-r1
cmake-3.11.1-r2
cmake-bash-completion-3.11.1-r2
coreutils-8.29-r2
cryptsetup-2.0.2-r3
cryptsetup-libs-2.0.2-r3
curl-7.61.1-r1
db-5.3.28-r0
dbus-libs-1.10.24-r1
device-mapper-libs-2.02.178-r0
dhcpcd-7.0.7-r0
dhcpcd-openrc-7.0.7-r0
diffutils-3.6-r1
dosfstools-4.1-r1
dtc-1.4.4-r0
e2fsprogs-1.44.2-r0
e2fsprogs-dev-1.44.2-r0
e2fsprogs-extra-1.44.2-r0
e2fsprogs-libs-1.44.2-r0
ebtables-2.0.10.4-r2
elfutils-dev-0.168-r1
elfutils-libelf-0.168-r1
ethtool-4.16-r0
eudev-3.2.5-r2
eudev-libs-3.2.5-r2
expat-2.2.5-r0
expect-5.45.4-r0
fakeroot-1.22-r0
file-5.32-r0
findmnt-2.32-r0
findutils-4.6.0-r1
flex-2.6.4-r1
flex-dev-2.6.4-r1
flex-libs-2.6.4-r1
fortify-headers-0.9-r0
fts-1.2.7-r1
fts-dev-1.2.7-r1
g++-6.4.0-r9
gc-7.6.4-r2
gcc-6.4.0-r9
gdbm-1.13-r1
gettext-0.19.8.1-r2
gettext-asprintf-0.19.8.1-r2
gettext-dev-0.19.8.1-r2
gettext-libs-0.19.8.1-r2
git-2.18.1-r0
glib-2.56.1-r0
gmp-6.1.2-r1
gmp-dev-6.1.2-r1
gnupg-2.2.8-r0
gnutls-3.6.2-r0
go-1.10.7-r0
grep-3.1-r2
guile-2.0.14-r0
guile-libs-2.0.14-r0
hvtools-4.11.9-r0
installkernel-3.5-r0
iperf3-3.5-r1
iperf3-openrc-3.5-r1
iproute2-4.13.0-r0
iptables-1.6.2-r0
ipvsadm-1.29-r0
isl-0.18-r0
jansson-2.11-r0
jq-1.6_rc1-r1
json-c-0.13.1-r0
keyutils-1.5.10-r0
keyutils-libs-1.5.10-r0
kmod-24-r1
kmod-openrc-24-r1
krb5-conf-1.0-r1
krb5-dev-1.15.4-r0
krb5-libs-1.15.4-r0
krb5-server-ldap-1.15.4-r0
libacl-2.2.52-r5
libaio-0.3.111-r0
libarchive-3.3.2-r3
libarchive-tools-3.3.2-r3
libassuan-2.5.1-r0
libatomic-6.4.0-r9
libattr-2.4.47-r7
libblkid-2.32-r0
libbsd-0.8.6-r2
libburn-1.4.8-r0
libbz2-1.0.6-r6
libc-dev-0.7.1-r0
libc-utils-0.7.1-r0
libc6-compat-1.1.19-r10
libcap-2.25-r1
libcap-ng-0.7.9-r0
libcap-ng-dev-0.7.9-r0
libcom_err-1.44.2-r0
libcrypto1.0-1.0.2q-r0
libcurl-7.61.1-r1
libdrm-2.4.92-r0
libedit-20170329.3.1-r3
libedit-dev-20170329.3.1-r3
libelf-0.8.13-r3
libelf-dev-0.8.13-r3
libepoxy-1.4.3-r1
libevent-2.1.8-r5
libfdisk-2.32-r0
libffi-3.2.1-r4
libgcc-6.4.0-r9
libgcrypt-1.8.3-r0
libgmpxx-6.1.2-r1
libgomp-6.4.0-r9
libgpg-error-1.30-r0
libintl-0.19.8.1-r2
libisoburn-1.4.8-r0
libisofs-1.4.8-r0
libjpeg-turbo-1.5.3-r3
libksba-1.3.5-r0
libldap-2.4.46-r0
libltdl-2.4.6-r5
libmagic-5.32-r0
libmnl-1.0.4-r0
libmount-2.32-r0
libnfsidmap-2.3.1-r4
libnftnl-libs-1.1.1-r0
libnl-1.1.4-r0
libnl3-3.2.28-r1
libogg-1.3.3-r2
libpcap-1.8.1-r1
libpng-1.6.34-r1
libressl-2.7.4-r0
libressl-dev-2.7.4-r0
libressl2.7-libcrypto-2.7.4-r0
libressl2.7-libssl-2.7.4-r0
libressl2.7-libtls-2.7.4-r0
libsasl-2.1.26-r14
libseccomp-2.3.3-r1
libseccomp-dev-2.3.3-r1
libsmartcols-2.32-r0
libssh2-1.8.0-r3
libssl1.0-1.0.2q-r0
libstdc++-6.4.0-r9
libtasn1-4.13-r0
libtirpc-1.0.3-r0
libtirpc-dev-1.0.3-r0
libtool-2.4.6-r5
libunistring-0.9.7-r0
libusb-1.0.22-r0
libuuid-2.32-r0
libuv-1.20.2-r0
libverto-0.3.0-r1
libwbclient-4.8.8-r0
libxau-1.0.8-r2
libxcb-1.13-r2
libxdmcp-1.1.2-r4
libxkbcommon-0.7.1-r1
libxml2-2.9.8-r1
linux-headers-4.4.6-r2
llvm5-5.0.1-r4
llvm5-dev-5.0.1-r4
llvm5-libs-5.0.1-r4
llvm5-static-5.0.1-r4
lsscsi-0.28-r0
lua5.3-libs-5.3.5-r1
lz4-libs-1.8.2-r0
lzip-1.20-r0
lzo-2.10-r2
m4-1.4.18-r1
make-4.2.1-r2
mesa-gbm-18.0.5-r0
mpc1-1.0.3-r1
mpc1-dev-1.0.3-r1
mpfr-dev-3.1.5-r1
mpfr3-3.1.5-r1
mtools-4.0.18-r2
multipath-tools-0.7.7-r0
musl-1.1.19-r10
musl-dev-1.1.19-r10
musl-utils-1.1.19-r10
ncurses-dev-6.1_p20180818-r1
ncurses-libs-6.1_p20180818-r1
ncurses-terminfo-6.1_p20180818-r1
ncurses-terminfo-base-6.1_p20180818-r1
nettle-3.4-r1
nfs-utils-2.3.1-r4
nfs-utils-openrc-2.3.1-r4
nghttp2-libs-1.32.0-r0
npth-1.5-r1
oniguruma-6.8.2-r0
open-iscsi-2.0.874-r0
open-isns-lib-0.97-r3
openntpd-6.2_p3-r1
openrc-0.35.5-r5
openssh-keygen-7.7_p1-r3
openssh-server-7.7_p1-r3
openssh-server-common-7.7_p1-r3
openssl-1.0.2q-r0
openssl-dev-1.0.2q-r0
opus-1.2.1-r1
p11-kit-0.23.10-r0
patch-2.7.6-r2
pax-utils-1.2.3-r0
pcre-8.42-r0
pcre2-10.31-r0
pcsc-lite-libs-1.8.23-r1
perl-5.26.3-r0
pigz-2.4-r0
pinentry-1.1.0-r0
pixman-0.34.0-r5
pkgconf-1.5.3-r0
popt-1.16-r7
python2-2.7.15-r1
python3-3.6.6-r0
qemu-2.12.0-r3
qemu-aarch64-2.12.0-r3
qemu-arm-2.12.0-r3
qemu-guest-agent-2.12.0-r3
qemu-img-2.12.0-r3
qemu-ppc64le-2.12.0-r3
qemu-system-arm-2.12.0-r3
qemu-system-s390x-2.12.0-r3
qemu-system-x86_64-2.12.0-r3
readline-7.0.003-r0
rhash-libs-1.3.6-r1
rpcbind-0.2.4-r1
rsync-3.1.3-r1
rsync-openrc-3.1.3-r1
scanelf-1.2.3-r0
sed-4.4-r2
sfdisk-2.32-r0
sg3_utils-1.42-r1
sgdisk-1.0.3-r0
slang-2.3.2-r0
slang-dev-2.3.2-r0
snappy-1.1.4-r4
sntpc-0.9-r6
socat-1.7.3.2-r4
spice-server-0.14.1-r0
sqlite-libs-3.25.3-r0
squashfs-tools-4.3-r4
ssl_client-1.28.4-r3
strace-4.22-r0
sudo-1.8.23-r2
swig-3.0.12-r3
talloc-2.1.12-r0
tar-1.30-r0
tcl-8.6.7-r0
tcpdump-4.9.2-r3
tini-0.18.0-r0
tzdata-2018f-r0
udev-init-scripts-32-r2
udev-init-scripts-openrc-32-r2
usbredir-0.7.1-r0
userspace-rcu-0.10.1-r0
util-linux-2.32-r0
util-linux-dev-2.32-r0
vde2-libs-2.3.2-r9
vim-8.1.0115-r0
wayland-libs-server-1.15.0-r0
wireguard-tools-0.0.20181218-r2
wireless-tools-30_pre9-r0
wpa_supplicant-2.6-r14
wpa_supplicant-openrc-2.6-r14
xfsprogs-4.16.1-r1
xfsprogs-extra-4.16.1-r1
xorriso-1.4.8-r0
xz-5.2.4-r0
xz-dev-5.2.4-r0
xz-libs-5.2.4-r0
zfs-0.7.8-r0
zfs-libs-0.7.8-r0
zlib-1.2.11-r1
zlib-dev-1.2.11-r1
