# linuxkit/alpine:9e094ba90a1ba5c2c8330fe4d4b012b2de619562-arm64
# automatically generated list of installed packages
abuild-3.15.0-r0
abuild-sudo-3.15.0-r0
acl-libs-2.3.2-r1
acpid-2.0.34-r6
acpid-openrc-2.0.34-r6
agetty-2.41-r9
agetty-openrc-0.62.6-r0
alpine-baselayout-3.7.0-r0
alpine-baselayout-data-3.7.0-r0
alpine-keys-2.5-r0
alpine-release-3.22.1-r0
apk-tools-2.14.9-r2
argp-standalone-1.5.0-r1
attr-dev-2.5.2-r2
audit-4.0.3-r0
audit-libs-4.0.3-r0
audit-openrc-4.0.3-r0
autoconf-2.72-r1
automake-1.17-r1
bash-5.2.37-r0
bc-1.08.2-r0
bcc-0.34.0-r0
bcc-dev-0.34.0-r0
bcc-lua-0.34.0-r0
bcc-tools-0.34.0-r0
binutils-2.44-r3
binutils-dev-2.44-r3
binutils-gold-2.44-r3
bison-3.8.2-r2
blkid-2.41-r9
bridge-1.5-r5
bridge-utils-1.7.1-r2
brotli-libs-1.1.0-r2
bsd-compat-headers-0.7.2-r6
btrfs-progs-6.14-r0
btrfs-progs-dev-6.14-r0
btrfs-progs-libs-6.14-r0
btrfs-progs-openrc-6.14-r0
build-base-0.5-r3
busybox-1.37.0-r19
busybox-binsh-1.37.0-r19
bzip2-1.0.8-r6
c-ares-1.34.5-r0
ca-certificates-20250619-r0
ca-certificates-bundle-20250619-r0
capstone-5.0.6-r0
cdrkit-1.1.11-r6
cfdisk-2.41-r9
cifs-utils-7.3-r0
clang18-libs-18.1.8-r5
clang20-20.1.8-r0
clang20-dev-20.1.8-r0
clang20-extra-tools-20.1.8-r0
clang20-headers-20.1.8-r0
clang20-libclang-20.1.8-r0
clang20-libs-20.1.8-r0
clang20-static-20.1.8-r0
cmake-3.31.7-r1
cmake-vim-3.31.7-r1
coreutils-9.7-r1
coreutils-env-9.7-r1
coreutils-fmt-9.7-r1
coreutils-sha512sum-9.7-r1
cryptsetup-2.7.5-r1
cryptsetup-libs-2.7.5-r1
cryptsetup-openrc-2.7.5-r1
curl-8.14.1-r1
dbus-libs-1.16.2-r1
device-mapper-2.03.32-r0
device-mapper-event-libs-2.03.32-r0
device-mapper-libs-2.03.32-r0
device-mapper-udev-2.03.32-r0
dhcpcd-10.2.3-r0
dhcpcd-openrc-10.2.3-r0
diffutils-3.12-r0
dmesg-2.41-r9
dosfstools-4.2-r2
dtc-1.7.2-r0
e2fsprogs-1.47.2-r2
e2fsprogs-dev-1.47.2-r2
e2fsprogs-extra-1.47.2-r2
e2fsprogs-libs-1.47.2-r2
elfutils-dev-0.193-r0
erofs-utils-1.8.6-r0
ethtool-6.14.1-r0
eudev-3.2.14-r5
eudev-libs-3.2.14-r5
eudev-openrc-3.2.14-r5
expect-5.45.4-r5
fakeroot-1.37.1.1-r0
file-5.46-r2
findmnt-2.41-r9
findutils-4.10.0-r0
flex-2.6.4-r7
flex-dev-2.6.4-r7
flex-libs-2.6.4-r7
flock-2.41-r9
fortify-headers-1.1-r5
fstrim-2.41-r9
g++-14.2.0-r6
gawk-5.3.2-r2
gcc-14.2.0-r6
gcompat-1.1.0-r4
gdbm-1.24-r0
gettext-0.24.1-r0
gettext-asprintf-0.24.1-r0
gettext-dev-0.24.1-r0
gettext-envsubst-0.24.1-r0
gettext-libs-0.24.1-r0
git-2.49.1-r0
git-init-template-2.49.1-r0
git-perl-2.49.1-r0
glib-2.84.4-r0
gmp-6.3.0-r3
gmp-dev-6.3.0-r3
gnupg-2.4.7-r0
gnupg-dirmngr-2.4.7-r0
gnupg-gpgconf-2.4.7-r0
gnupg-keyboxd-2.4.7-r0
gnupg-utils-2.4.7-r0
gnupg-wks-client-2.4.7-r0
gnutls-3.8.8-r0
go-1.24.6-r0
gpg-2.4.7-r0
gpg-agent-2.4.7-r0
gpg-wks-server-2.4.7-r0
gpgsm-2.4.7-r0
gpgv-2.4.7-r0
grep-3.12-r0
grub-2.12-r7
grub-efi-2.12-r7
hexdump-2.41-r9
hvtools-4.11.9-r4
hvtools-openrc-4.11.9-r4
ifupdown-ng-0.12.1-r7
ifupdown-ng-ethtool-0.12.1-r7
ifupdown-ng-iproute2-0.12.1-r7
ifupdown-ng-wifi-0.12.1-r7
ifupdown-ng-wireguard-0.12.1-r7
ifupdown-ng-wireguard-quick-0.12.1-r7
inih-60-r0
installkernel-4.1-r0
iperf3-3.19.1-r0
iperf3-openrc-3.19.1-r0
iproute2-6.15.0-r0
iproute2-minimal-6.15.0-r0
iproute2-ss-6.15.0-r0
iproute2-tc-6.15.0-r0
iptables-1.8.11-r1
iptables-openrc-1.8.11-r1
ipvsadm-1.31-r3
ipvsadm-openrc-1.31-r3
isl26-0.26-r1
jansson-2.14.1-r0
jq-1.8.0-r0
json-c-0.18-r1
keyutils-1.6.3-r4
keyutils-libs-1.6.3-r4
kmod-34.2-r0
kmod-libs-34.2-r0
kpartx-0.11.1-r2
krb5-conf-1.0-r2
krb5-dev-1.21.3-r0
krb5-libs-1.21.3-r0
krb5-server-ldap-1.21.3-r0
lddtree-1.27-r0
libaio-0.3.113-r2
libapk2-2.14.9-r2
libarchive-3.8.1-r0
libarchive-tools-3.8.1-r0
libasm-0.193-r0
libassuan-2.5.7-r0
libatomic-14.2.0-r6
libattr-2.5.2-r2
libblkid-2.41-r9
libbpf-1.5.1-r0
libburn-1.5.6-r0
libbz2-1.0.8-r6
libcap-getcap-2.76-r0
libcap-ng-0.8.5-r0
libcap-ng-dev-0.8.5-r0
libcap2-2.76-r0
libcom_err-1.47.2-r2
libcrypto3-3.5.2-r0
libcurl-8.14.1-r1
libdw-0.193-r0
libeconf-0.6.3-r0
libedit-20250104.3.1-r1
libedit-dev-20250104.3.1-r1
libelf-0.193-r0
libev-4.33-r1
libevent-2.1.12-r8
libexpat-2.7.1-r0
libfdisk-2.41-r9
libfdt-1.7.2-r0
libffi-3.4.8-r0
libffi-dev-3.4.8-r0
libformw-6.5_p20250503-r0
libgcc-14.2.0-r6
libgcrypt-1.10.3-r1
libgmpxx-6.3.0-r3
libgomp-14.2.0-r6
libgpg-error-1.55-r0
libidn2-2.3.7-r0
libintl-0.24.1-r0
libisoburn-1.5.6-r0
libisofs-1.5.6-r0
libjpeg-turbo-3.1.0-r0
libksba-1.6.7-r0
liblastlog2-2.41-r9
libldap-2.6.8-r0
libltdl-2.5.4-r1
libmagic-5.46-r2
libmenuw-6.5_p20250503-r0
libmnl-1.0.5-r2
libmount-2.41-r9
libncurses++-6.5_p20250503-r0
libncursesw-6.5_p20250503-r0
libnfsidmap-2.6.4-r4
libnftnl-1.2.9-r0
libnl3-3.11.0-r0
libpanelw-6.5_p20250503-r0
libpcap-1.10.5-r1
libpng-1.6.47-r0
libpsl-0.21.5-r3
libressl-dev-4.1.0-r0
libressl4.1-libcrypto-4.1.0-r0
libressl4.1-libssl-4.1.0-r0
libressl4.1-libtls-4.1.0-r0
libretls-3.7.0-r2
libsasl-2.1.28-r8
libseccomp-2.6.0-r0
libseccomp-dev-2.6.0-r0
libseccomp-static-2.6.0-r0
libslirp-4.8.0-r0
libsmartcols-2.41-r9
libssl3-3.5.2-r0
libstdc++-14.2.0-r6
libstdc++-dev-14.2.0-r6
libtasn1-4.20.0-r0
libtirpc-1.3.5-r0
libtirpc-conf-1.3.5-r0
libtirpc-dev-1.3.5-r0
libtirpc-nokrb-1.3.5-r0
libtool-2.5.4-r1
libucontext-1.3.2-r0
libucontext-dev-1.3.2-r0
libunistring-1.3-r0
libunwind-1.8.1-r0
libunwind-dev-1.8.1-r0
liburing-2.9-r0
libuuid-2.41-r9
libuv-1.51.0-r0
libverto-0.3.2-r2
libverto-dev-0.3.2-r2
libverto-glib-0.3.2-r2
libverto-libev-0.3.2-r2
libverto-libevent-0.3.2-r2
libwbclient-4.21.4-r4
libxml2-2.13.8-r0
libxtables-1.8.11-r1
libxxhash-0.8.3-r0
linux-headers-6.14.2-r0
linux-pam-1.7.0-r4
llvm18-libs-18.1.8-r5
llvm19-19.1.7-r6
llvm19-dev-19.1.7-r6
llvm19-gtest-19.1.7-r6
llvm19-libs-19.1.7-r6
llvm19-linker-tools-19.1.7-r6
llvm19-static-19.1.7-r6
llvm19-test-utils-19.1.7-r6
llvm19-test-utils-pyc-19.1.7-r6
llvm20-libs-20.1.8-r0
llvm20-linker-tools-20.1.8-r0
logger-2.41-r9
losetup-2.41-r9
lsblk-2.41-r9
lscpu-2.41-r9
lsscsi-0.32-r1
luajit-2.1_p20240815-r1
luajit-dev-2.1_p20240815-r1
lvm2-2.03.32-r0
lvm2-libs-2.03.32-r0
lvm2-openrc-2.03.32-r0
lz4-libs-1.10.0-r0
lzip-1.25-r0
lzo-2.10-r5
m4-1.4.19-r4
make-4.4.1-r3
mcookie-2.41-r9
mdev-conf-4.8-r0
mkinitfs-3.12.0-r0
mount-2.41-r9
mpc1-1.3.1-r1
mpc1-dev-1.3.1-r1
mpdecimal-4.0.1-r0
mpfr-dev-4.2.1_p1-r0
mpfr4-4.2.1_p1-r0
mtools-4.0.47-r0
multipath-tools-0.11.1-r2
multipath-tools-openrc-0.11.1-r2
musl-1.2.5-r10
musl-dev-1.2.5-r10
musl-fts-1.2.7-r6
musl-fts-dev-1.2.7-r6
musl-obstack-1.2.3-r2
musl-utils-1.2.5-r10
ncurses-dev-6.5_p20250503-r0
ncurses-terminfo-base-6.5_p20250503-r0
nettle-3.10.1-r0
nfs-utils-2.6.4-r4
nfs-utils-openrc-2.6.4-r4
nghttp2-libs-1.65.0-r0
npth-1.8-r0
numactl-2.0.18-r0
oniguruma-6.9.10-r0
open-iscsi-2.1.10-r3
open-iscsi-libs-2.1.10-r3
open-iscsi-openrc-2.1.10-r3
open-isns-lib-0.102-r2
openntpd-6.8_p1-r9
openntpd-openrc-6.8_p1-r9
openrc-0.62.6-r0
openrc-user-0.62.6-r0
openresolv-3.14.1-r0
openssh-client-common-10.0_p1-r7
openssh-client-default-10.0_p1-r7
openssh-keygen-10.0_p1-r7
openssh-server-10.0_p1-r7
openssh-server-common-10.0_p1-r7
openssh-server-common-openrc-10.0_p1-r7
openssl-3.5.2-r0
openssl-dev-3.5.2-r0
p11-kit-0.25.5-r2
partx-2.41-r9
patch-2.8-r0
pcre2-10.43-r1
pcsc-lite-libs-2.3.3-r0
perl-5.40.3-r0
perl-error-0.17030-r0
perl-git-2.49.1-r0
pigz-2.8-r1
pinentry-1.3.1-r0
pixman-0.46.4-r0
pkgconf-2.4.3-r0
popt-1.19-r4
py3-bcc-0.34.0-r0
py3-bcc-pyc-0.34.0-r0
py3-packaging-25.0-r0
py3-packaging-pyc-25.0-r0
py3-parsing-3.2.3-r0
py3-parsing-pyc-3.2.3-r0
py3-pip-25.1.1-r0
py3-pip-pyc-25.1.1-r0
py3-setuptools-80.9.0-r0
py3-setuptools-pyc-80.9.0-r0
pyc-3.12.11-r0
python3-3.12.11-r0
python3-dev-3.12.11-r0
python3-pyc-3.12.11-r0
python3-pycache-pyc0-3.12.11-r0
qemu-10.0.0-r1
qemu-aarch64-10.0.0-r1
qemu-arm-10.0.0-r1
qemu-bridge-helper-10.0.0-r1
qemu-guest-agent-10.0.0-r1
qemu-guest-agent-openrc-10.0.0-r1
qemu-img-10.0.0-r1
qemu-ppc64le-10.0.0-r1
qemu-system-aarch64-10.0.0-r1
qemu-system-arm-10.0.0-r1
qemu-system-x86_64-10.0.0-r1
readline-8.2.13-r1
rhash-libs-1.4.5-r0
rpcbind-1.2.7-r0
rpcbind-openrc-1.2.7-r0
rsync-3.4.1-r0
rsync-openrc-3.4.1-r0
runuser-2.41-r9
scanelf-1.3.8-r1
sed-4.9-r2
setarch-2.41-r9
setpriv-2.41-r9
sfdisk-2.41-r9
sg3_utils-1.48-r0
sgdisk-1.0.10-r1
skalibs-libs-2.14.4.0-r0
slang-2.3.3-r3
slang-dev-2.3.3-r3
snappy-1.2.2-r0
sntpc-0.9-r12
sntpc-openrc-0.9-r12
socat-1.8.0.3-r1
sqlite-3.49.2-r1
sqlite-dev-3.49.2-r1
sqlite-libs-3.49.2-r1
squashfs-tools-4.6.1-r1
ssl_client-1.37.0-r19
strace-6.13-r0
swig-4.3.0-r1
talloc-2.4.2-r1
tar-1.35-r3
tcl-8.6.16-r0
tcpdump-4.99.5-r1
tini-0.19.0-r3
tzdata-2025b-r0
udev-init-scripts-35-r1
udev-init-scripts-openrc-35-r1
umount-2.41-r9
unzip-6.0-r15
userspace-rcu-0.15.2-r0
util-linux-2.41-r9
util-linux-dev-2.41-r9
util-linux-misc-2.41-r9
util-linux-openrc-2.41-r9
utmps-libs-0.1.3.1-r0
uuidgen-2.41-r9
vde2-libs-2.3.3-r4
vim-9.1.1566-r0
vim-common-9.1.1566-r0
wipefs-2.41-r9
wireguard-tools-1.0.20250521-r0
wireguard-tools-openrc-1.0.20250521-r0
wireguard-tools-wg-1.0.20250521-r0
wireguard-tools-wg-quick-1.0.20250521-r0
wireless-tools-30_pre9-r5
wireless-tools-libs-30_pre9-r5
wpa_supplicant-2.11-r2
wpa_supplicant-openrc-2.11-r2
xen-libs-4.20.1-r0
xfsprogs-6.14.0-r0
xfsprogs-extra-6.14.0-r0
xorriso-1.5.6-r0
xxd-9.1.1566-r0
xz-5.8.1-r0
xz-dev-5.8.1-r0
xz-libs-5.8.1-r0
yajl-2.1.0-r9
zfs-2.3.2-r0
zfs-libs-2.3.2-r0
zfs-openrc-2.3.2-r0
zip-3.0-r13
zlib-1.3.1-r2
zlib-dev-1.3.1-r2
zlib-static-1.3.1-r2
zstd-1.5.7-r0
zstd-dev-1.5.7-r0
zstd-libs-1.5.7-r0
zstd-static-1.5.7-r0
