# linuxkit/alpine:b5e3e740974c2304f2eb8b71def4a91f18cf5a65-s390x
# automatically generated list of installed packages
abuild-3.8.0_rc4-r0
alpine-baselayout-3.2.0-r16
alpine-keys-2.4-r0
apk-tools-2.12.7-r0
argon2-libs-20190702-r1
argp-standalone-1.3-r4
attr-2.5.1-r0
attr-dev-2.5.1-r0
audit-3.0.1-r1
audit-libs-3.0.1-r1
audit-openrc-3.0.1-r1
autoconf-2.71-r0
automake-1.16.3-r0
bash-5.1.4-r0
bc-1.07.1-r1
binutils-2.35.2-r2
binutils-dev-2.35.2-r2
bison-3.7.6-r0
blkid-2.37.4-r0
bridge-utils-1.7.1-r0
brotli-libs-1.0.9-r5
bsd-compat-headers-0.7.2-r3
btrfs-progs-5.12.1-r0
btrfs-progs-dev-5.12.1-r0
btrfs-progs-libs-5.12.1-r0
build-base-0.5-r2
busybox-1.33.1-r6
busybox-initscripts-3.3-r1
bzip2-1.0.8-r1
ca-certificates-20211220-r0
ca-certificates-bundle-20211220-r0
cdrkit-1.1.11-r3
cfdisk-2.37.4-r0
cifs-utils-6.13-r0
clang-11.1.0-r1
clang-dev-11.1.0-r1
clang-extra-tools-11.1.0-r1
clang-libs-11.1.0-r1
clang-static-11.1.0-r1
cmake-3.20.3-r0
coreutils-8.32-r2
cryptsetup-2.3.7-r0
cryptsetup-libs-2.3.7-r0
cryptsetup-openrc-2.3.7-r0
curl-7.79.1-r0
dbus-libs-1.12.20-r2
device-mapper-2.02.187-r1
device-mapper-event-libs-2.02.187-r1
device-mapper-libs-2.02.187-r1
device-mapper-udev-2.02.187-r1
dhcpcd-8.1.9-r0
dhcpcd-openrc-8.1.9-r0
diffutils-3.7-r0
dosfstools-4.2-r0
dtc-1.6.1-r0
e2fsprogs-1.46.2-r0
e2fsprogs-dev-1.46.2-r0
e2fsprogs-extra-1.46.2-r0
e2fsprogs-libs-1.46.2-r0
elfutils-dev-0.182-r1
ethtool-5.12-r0
eudev-3.2.10-r0
eudev-libs-3.2.10-r0
eudev-openrc-3.2.10-r0
expat-2.4.7-r0
expect-5.45.4-r0
fakeroot-1.25.3-r3
file-5.40-r1
findmnt-2.37.4-r0
findutils-4.8.0-r1
flex-2.6.4-r2
flex-dev-2.6.4-r2
flex-libs-2.6.4-r2
flock-2.37.4-r0
fortify-headers-1.1-r1
fts-1.2.7-r1
fts-dev-1.2.7-r1
g++-10.3.1_git20210424-r2
gawk-5.1.0-r0
gc-8.0.4-r5
gcc-10.3.1_git20210424-r2
gdbm-1.19-r0
gettext-0.21-r0
gettext-asprintf-0.21-r0
gettext-dev-0.21-r0
gettext-libs-0.21-r0
git-2.32.0-r0
git-perl-2.32.0-r0
glib-2.68.3-r0
gmp-6.2.1-r1
gmp-dev-6.2.1-r1
gnupg-2.2.31-r0
gnutls-3.7.1-r0
go-1.16.10-r0
grep-3.7-r0
guile-3.0.6-r0
guile-libs-3.0.6-r0
hexdump-2.37.4-r0
hvtools-4.11.9-r1
ifupdown-ng-0.11.3-r0
ifupdown-ng-ethtool-0.11.3-r0
ifupdown-ng-iproute2-0.11.3-r0
ifupdown-ng-wifi-0.11.3-r0
ifupdown-ng-wireguard-0.11.3-r0
inih-53-r1
installkernel-3.5-r1
ip6tables-1.8.7-r1
ip6tables-openrc-1.8.7-r1
iperf3-3.10.1-r0
iperf3-openrc-3.10.1-r0
iproute2-5.12.0-r0
iproute2-minimal-5.12.0-r0
iproute2-ss-5.12.0-r0
iproute2-tc-5.12.0-r0
iptables-1.8.7-r1
iptables-openrc-1.8.7-r1
ipvsadm-1.31-r0
isl22-0.22-r0
jq-1.6-r1
json-c-0.15-r1
keyutils-1.6.3-r0
keyutils-libs-1.6.3-r0
kmod-29-r0
kmod-libs-29-r0
kmod-openrc-29-r0
krb5-conf-1.0-r2
krb5-dev-1.18.4-r0
krb5-libs-1.18.4-r0
krb5-server-ldap-1.18.4-r0
libacl-2.2.53-r0
libaio-0.3.112-r1
libarchive-3.5.2-r0
libarchive-tools-3.5.2-r0
libassuan-2.5.5-r0
libatomic-10.3.1_git20210424-r2
libattr-2.5.1-r0
libblkid-2.37.4-r0
libbsd-0.11.3-r0
libburn-1.5.4-r0
libbz2-1.0.8-r1
libc-dev-0.7.2-r3
libc-utils-0.7.2-r3
libc6-compat-1.2.2-r3
libcap-2.50-r0
libcap-ng-0.8.2-r0
libcap-ng-dev-0.8.2-r0
libcom_err-1.46.2-r0
libcrypto1.1-1.1.1n-r0
libcurl-7.79.1-r0
libdrm-2.4.106-r0
libeconf-0.3.8-r1
libedit-20210216.3.1-r0
libedit-dev-20210216.3.1-r0
libelf-0.182-r1
libelf-static-0.182-r1
libepoxy-1.5.8-r0
libevent-2.1.12-r2
libfdisk-2.37.4-r0
libfdt-1.6.1-r0
libffi-3.3-r2
libgcc-10.3.1_git20210424-r2
libgcrypt-1.9.4-r0
libgmpxx-6.2.1-r1
libgomp-10.3.1_git20210424-r2
libgpg-error-1.42-r0
libgphobos-10.3.1_git20210424-r2
libintl-0.21-r0
libisoburn-1.5.4-r0
libisofs-1.5.4-r0
libjpeg-turbo-2.1.0-r0
libksba-1.5.1-r0
libldap-2.4.58-r0
libltdl-2.4.6-r7
libmagic-5.40-r1
libmd-1.0.3-r0
libmnl-1.0.4-r1
libmount-2.37.4-r0
libnfsidmap-2.5.3-r0
libnftnl-libs-1.2.0-r0
libnl3-3.5.0-r0
libpcap-1.10.0-r0
libpng-1.6.37-r1
libressl-dev-3.3.6-r0
libressl3.3-libcrypto-3.3.6-r0
libressl3.3-libssl-3.3.6-r0
libressl3.3-libtls-3.3.6-r0
libretls-3.3.3p1-r2
libsasl-2.1.27-r12
libseccomp-2.5.1-r2
libseccomp-dev-2.5.1-r2
libseccomp-static-2.5.1-r2
libsecret-0.20.4-r1
libsmartcols-2.37.4-r0
libssl1.1-1.1.1n-r0
libstdc++-10.3.1_git20210424-r2
libtasn1-4.17.0-r0
libtirpc-1.3.2-r0
libtirpc-conf-1.3.2-r0
libtirpc-dev-1.3.2-r0
libtirpc-nokrb-1.3.2-r0
libtool-2.4.6-r7
libucontext-1.1-r0
libunistring-0.9.10-r1
libusb-1.0.24-r2
libuuid-2.37.4-r0
libuv-1.41.0-r0
libverto-0.3.2-r0
libwbclient-4.14.12-r0
libx11-1.7.2-r0
libxau-1.0.9-r0
libxcb-1.14-r2
libxdmcp-1.1.3-r0
libxkbcommon-1.2.1-r0
libxml2-2.9.13-r0
linux-headers-5.10.41-r0
llvm11-11.1.0-r2
llvm11-dev-11.1.0-r2
llvm11-libs-11.1.0-r2
llvm11-static-11.1.0-r2
logger-2.37.4-r0
lsblk-2.37.4-r0
lsscsi-0.32-r0
lua5.3-libs-5.3.6-r0
lvm2-2.02.187-r1
lvm2-libs-2.02.187-r1
lvm2-openrc-2.02.187-r1
lz4-libs-1.9.3-r1
lzip-1.22-r0
lzo-2.10-r2
m4-1.4.18-r2
make-4.3-r0
mcookie-2.37.4-r0
mesa-21.1.2-r0
mesa-gbm-21.1.2-r0
mpc1-1.2.1-r0
mpc1-dev-1.2.1-r0
mpdecimal-2.5.1-r1
mpfr-dev-4.1.0-r0
mpfr4-4.1.0-r0
mtools-4.0.29-r1
multipath-tools-0.8.6-r0
multipath-tools-openrc-0.8.6-r0
musl-1.2.2-r3
musl-dev-1.2.2-r3
musl-utils-1.2.2-r3
ncurses-dev-6.2_p20210612-r0
ncurses-libs-6.2_p20210612-r0
ncurses-terminfo-base-6.2_p20210612-r0
nettle-3.7.3-r0
nfs-utils-2.5.3-r0
nfs-utils-openrc-2.5.3-r0
nghttp2-libs-1.43.0-r0
npth-1.6-r0
numactl-2.0.14-r0
oniguruma-6.9.7.1-r0
open-iscsi-2.1.4-r1
open-iscsi-libs-2.1.4-r1
open-iscsi-openrc-2.1.4-r1
open-isns-lib-0.101-r0
openntpd-6.8_p1-r3
openntpd-openrc-6.8_p1-r3
openrc-0.43.3-r2
openresolv-3.12.0-r0
openssh-client-common-8.6_p1-r3
openssh-client-default-8.6_p1-r3
openssh-keygen-8.6_p1-r3
openssh-server-8.6_p1-r3
openssh-server-common-8.6_p1-r3
openssl-1.1.1n-r0
openssl-dev-1.1.1n-r0
p11-kit-0.23.22-r0
partx-2.37.4-r0
patch-2.7.6-r7
pcre-8.44-r0
pcre2-10.36-r0
pcsc-lite-libs-1.9.1-r0
perl-5.32.1-r0
perl-error-0.17029-r1
perl-git-2.32.0-r0
pigz-2.6-r0
pinentry-1.1.1-r0
pixman-0.40.0-r2
pkgconf-1.7.4-r0
popt-1.18-r0
python2-2.7.18-r2
python3-3.9.5-r2
qemu-6.0.0-r5
qemu-aarch64-6.0.0-r5
qemu-arm-6.0.0-r5
qemu-guest-agent-6.0.0-r5
qemu-img-6.0.0-r5
qemu-ppc64le-6.0.0-r5
qemu-system-arm-6.0.0-r5
qemu-system-s390x-6.0.0-r5
qemu-system-x86_64-6.0.0-r5
readline-8.1.0-r0
rhash-libs-1.4.1-r0
rpcbind-1.2.6-r0
rpcbind-openrc-1.2.6-r0
rsync-3.2.3-r4
rsync-openrc-3.2.3-r4
s6-ipcserver-2.10.0.3-r0
samba-util-libs-4.14.12-r0
scanelf-1.3.2-r0
sed-4.8-r0
setpriv-2.37.4-r0
sfdisk-2.37.4-r0
sg3_utils-1.45-r0
sgdisk-1.0.8-r0
skalibs-2.10.0.3-r0
slang-2.3.2-r0
slang-dev-2.3.2-r0
snappy-1.1.8-r2
sntpc-0.9-r7
sntpc-openrc-0.9-r7
socat-1.7.4.1-r1
sqlite-libs-3.35.5-r0
squashfs-tools-4.5-r1
ssl_client-1.33.1-r6
swig-4.0.2-r2
talloc-2.3.2-r1
tar-1.34-r0
tcl-8.6.10-r1
tcpdump-4.99.0-r0
tevent-0.10.2-r1
tini-0.19.0-r0
tzdata-2022a-r0
udev-init-scripts-34-r0
udev-init-scripts-openrc-34-r0
userspace-rcu-0.12.2-r0
util-linux-2.37.4-r0
util-linux-dev-2.37.4-r0
util-linux-openrc-2.37.4-r0
utmps-0.1.0.2-r0
utmps-openrc-0.1.0.2-r0
uuidgen-2.37.4-r0
vde2-libs-2.3.2-r13
vim-8.2.4173-r0
virglrenderer-0.8.2-r1
wayland-libs-server-1.19.0-r0
wireguard-tools-1.0.20210424-r0
wireguard-tools-wg-1.0.20210424-r0
wireguard-tools-wg-quick-1.0.20210424-r0
wireless-tools-30_pre9-r1
wpa_supplicant-2.9-r14
wpa_supplicant-openrc-2.9-r14
xfsprogs-5.12.0-r0
xfsprogs-extra-5.12.0-r0
xkeyboard-config-2.33-r0
xorriso-1.5.4-r0
xxd-8.2.4173-r0
xz-5.2.5-r0
xz-dev-5.2.5-r0
xz-libs-5.2.5-r0
zfs-2.0.3-r1
zfs-libs-2.0.3-r1
zfs-openrc-2.0.3-r1
zlib-1.2.11-r3
zlib-dev-1.2.11-r3
zlib-static-1.2.11-r3
zstd-libs-1.4.9-r1
