# linuxkit/alpine:44f3c2ff685fed3310503157a45f467c02b5c685-riscv64
# automatically generated list of installed packages
abuild-3.14.1-r4
abuild-sudo-3.14.1-r4
acl-libs-2.3.2-r1
acpid-2.0.34-r6
acpid-openrc-2.0.34-r6
agetty-2.40.4-r0
agetty-openrc-0.55.1-r2
alpine-baselayout-3.6.8-r1
alpine-baselayout-data-3.6.8-r1
alpine-keys-2.5-r0
alpine-release-3.21.2-r0
apk-tools-2.14.6-r2
argp-standalone-1.5.0-r1
attr-dev-2.5.2-r2
audit-4.0.2-r0
audit-libs-4.0.2-r0
audit-openrc-4.0.2-r0
autoconf-2.72-r0
automake-1.17-r0
bash-5.2.37-r0
bc-1.07.1-r5
bcc-0.32.0-r0
bcc-dev-0.32.0-r0
binutils-2.43.1-r1
binutils-dev-2.43.1-r1
bison-3.8.2-r1
blkid-2.40.4-r0
bridge-utils-1.7.1-r2
brotli-libs-1.1.0-r2
bsd-compat-headers-0.7.2-r6
btrfs-progs-6.11-r2
btrfs-progs-dev-6.11-r2
btrfs-progs-libs-6.11-r2
btrfs-progs-openrc-6.11-r2
build-base-0.5-r3
busybox-1.37.0-r9
busybox-binsh-1.37.0-r9
bzip2-1.0.8-r6
c-ares-1.34.3-r0
ca-certificates-20241121-r1
ca-certificates-bundle-20241121-r1
capstone-5.0.3-r0
cdrkit-1.1.11-r6
cfdisk-2.40.4-r0
cifs-utils-7.1-r0
clang18-libs-18.1.8-r2
clang19-19.1.4-r0
clang19-dev-19.1.4-r0
clang19-extra-tools-19.1.4-r0
clang19-headers-19.1.4-r0
clang19-libclang-19.1.4-r0
clang19-libs-19.1.4-r0
clang19-static-19.1.4-r0
cmake-3.31.1-r0
cmake-vim-3.31.1-r0
coreutils-9.5-r2
coreutils-env-9.5-r2
coreutils-fmt-9.5-r2
coreutils-sha512sum-9.5-r2
cryptsetup-2.7.5-r1
cryptsetup-libs-2.7.5-r1
cryptsetup-openrc-2.7.5-r1
curl-8.11.1-r0
dbus-libs-1.14.10-r4
device-mapper-2.03.29-r1
device-mapper-event-libs-2.03.29-r1
device-mapper-libs-2.03.29-r1
device-mapper-udev-2.03.29-r1
dhcpcd-10.1.0-r0
dhcpcd-openrc-10.1.0-r0
diffutils-3.10-r0
dmesg-2.40.4-r0
dosfstools-4.2-r2
dtc-1.7.0-r2
e2fsprogs-1.47.1-r1
e2fsprogs-dev-1.47.1-r1
e2fsprogs-extra-1.47.1-r1
e2fsprogs-libs-1.47.1-r1
elfutils-dev-0.191-r0
ethtool-6.11-r0
eudev-3.2.14-r5
eudev-libs-3.2.14-r5
eudev-openrc-3.2.14-r5
expect-5.45.4-r5
fakeroot-1.36-r0
file-5.46-r2
findmnt-2.40.4-r0
findutils-4.10.0-r0
flex-2.6.4-r6
flex-dev-2.6.4-r6
flex-libs-2.6.4-r6
flock-2.40.4-r0
fortify-headers-1.1-r5
fstrim-2.40.4-r0
g++-14.2.0-r4
gawk-5.3.1-r0
gc-8.2.8-r0
gcc-14.2.0-r4
gcompat-1.1.0-r4
gdbm-1.24-r0
gettext-0.22.5-r0
gettext-asprintf-0.22.5-r0
gettext-dev-0.22.5-r0
gettext-envsubst-0.22.5-r0
gettext-libs-0.22.5-r0
git-2.47.2-r0
git-init-template-2.47.2-r0
git-perl-2.47.2-r0
glib-2.82.4-r0
gmp-6.3.0-r2
gmp-dev-6.3.0-r2
gnupg-2.4.7-r0
gnupg-dirmngr-2.4.7-r0
gnupg-gpgconf-2.4.7-r0
gnupg-keyboxd-2.4.7-r0
gnupg-utils-2.4.7-r0
gnupg-wks-client-2.4.7-r0
gnutls-3.8.8-r0
go-1.23.4-r0
gpg-2.4.7-r0
gpg-agent-2.4.7-r0
gpg-wks-server-2.4.7-r0
gpgsm-2.4.7-r0
gpgv-2.4.7-r0
grep-3.11-r0
grub-2.12-r7
grub-efi-2.12-r7
guile-3.0.9-r1
guile-libs-3.0.9-r1
hexdump-2.40.4-r0
hvtools-4.11.9-r4
hvtools-openrc-4.11.9-r4
ifupdown-ng-0.12.1-r6
ifupdown-ng-ethtool-0.12.1-r6
ifupdown-ng-iproute2-0.12.1-r6
ifupdown-ng-wifi-0.12.1-r6
ifupdown-ng-wireguard-0.12.1-r6
ifupdown-ng-wireguard-quick-0.12.1-r6
inih-58-r0
installkernel-4.1-r0
iperf3-3.17.1-r0
iperf3-openrc-3.17.1-r0
iproute2-6.11.0-r0
iproute2-minimal-6.11.0-r0
iproute2-ss-6.11.0-r0
iproute2-tc-6.11.0-r0
iptables-1.8.10-r5
iptables-openrc-1.8.10-r5
ipvsadm-1.31-r3
ipvsadm-openrc-1.31-r3
isl26-0.26-r1
jansson-2.14-r4
jq-1.7.1-r0
json-c-0.18-r0
keyutils-1.6.3-r4
keyutils-libs-1.6.3-r4
kmod-33-r2
kmod-libs-33-r2
krb5-conf-1.0-r2
krb5-dev-1.21.3-r0
krb5-libs-1.21.3-r0
krb5-server-ldap-1.21.3-r0
lddtree-1.27-r0
libaio-0.3.113-r2
libarchive-3.7.7-r0
libarchive-tools-3.7.7-r0
libasm-0.191-r0
libassuan-2.5.7-r0
libatomic-14.2.0-r4
libattr-2.5.2-r2
libblkid-2.40.4-r0
libbpf-1.5.0-r0
libburn-1.5.6-r0
libbz2-1.0.8-r6
libcap-getcap-2.71-r0
libcap-ng-0.8.5-r0
libcap-ng-dev-0.8.5-r0
libcap2-2.71-r0
libcom_err-1.47.1-r1
libcrypto3-3.3.2-r4
libcurl-8.11.1-r0
libdw-0.191-r0
libeconf-0.6.3-r0
libedit-20240808.3.1-r0
libedit-dev-20240808.3.1-r0
libelf-0.191-r0
libev-4.33-r1
libevent-2.1.12-r7
libexpat-2.6.4-r0
libfdisk-2.40.4-r0
libfdt-1.7.0-r2
libffi-3.4.6-r0
libffi-dev-3.4.6-r0
libformw-6.5_p20241006-r3
libgcc-14.2.0-r4
libgcrypt-1.10.3-r1
libgmpxx-6.3.0-r2
libgomp-14.2.0-r4
libgpg-error-1.51-r0
libidn2-2.3.7-r0
libintl-0.22.5-r0
libisoburn-1.5.6-r0
libisofs-1.5.6-r0
libjpeg-turbo-3.0.4-r0
libksba-1.6.7-r0
libldap-2.6.8-r0
libltdl-2.4.7-r3
libmagic-5.46-r2
libmenuw-6.5_p20241006-r3
libmnl-1.0.5-r2
libmount-2.40.4-r0
libncurses++-6.5_p20241006-r3
libncursesw-6.5_p20241006-r3
libnfsidmap-2.6.4-r3
libnftnl-1.2.8-r0
libnl3-3.11.0-r0
libpanelw-6.5_p20241006-r3
libpcap-1.10.5-r0
libpng-1.6.44-r0
libpsl-0.21.5-r3
libressl-dev-4.0.0-r0
libressl4.0-libcrypto-4.0.0-r0
libressl4.0-libssl-4.0.0-r0
libressl4.0-libtls-4.0.0-r0
libretls-3.7.0-r2
libsasl-2.1.28-r8
libseccomp-2.5.5-r1
libseccomp-dev-2.5.5-r1
libseccomp-static-2.5.5-r1
libslirp-4.8.0-r0
libsmartcols-2.40.4-r0
libssl3-3.3.2-r4
libstdc++-14.2.0-r4
libstdc++-dev-14.2.0-r4
libtasn1-4.19.0-r2
libtirpc-1.3.5-r0
libtirpc-conf-1.3.5-r0
libtirpc-dev-1.3.5-r0
libtirpc-nokrb-1.3.5-r0
libtool-2.4.7-r3
libucontext-1.3.2-r0
libucontext-dev-1.3.2-r0
libunistring-1.2-r0
libunwind-1.8.1-r0
libunwind-dev-1.8.1-r0
liburing-2.8-r0
libuuid-2.40.4-r0
libuv-1.49.2-r0
libverto-0.3.2-r2
libverto-dev-0.3.2-r2
libverto-glib-0.3.2-r2
libverto-libev-0.3.2-r2
libverto-libevent-0.3.2-r2
libwbclient-4.20.6-r1
libxml2-2.13.4-r3
libxtables-1.8.10-r5
libxxhash-0.8.2-r2
linux-headers-6.6-r1
linux-pam-1.6.1-r1
llvm18-libs-18.1.8-r1
llvm19-19.1.4-r0
llvm19-dev-19.1.4-r0
llvm19-gtest-19.1.4-r0
llvm19-libs-19.1.4-r0
llvm19-linker-tools-19.1.4-r0
llvm19-static-19.1.4-r0
llvm19-test-utils-19.1.4-r0
llvm19-test-utils-pyc-19.1.4-r0
logger-2.40.4-r0
losetup-2.40.4-r0
lsblk-2.40.4-r0
lscpu-2.40.4-r0
lsscsi-0.32-r1
lvm2-2.03.29-r1
lvm2-libs-2.03.29-r1
lvm2-openrc-2.03.29-r1
lz4-libs-1.10.0-r0
lzip-1.24.1-r1
lzo-2.10-r5
m4-1.4.19-r3
make-4.4.1-r2
mcookie-2.40.4-r0
mdev-conf-4.7-r0
mkinitfs-3.11.1-r0
mount-2.40.4-r0
mpc1-1.3.1-r1
mpc1-dev-1.3.1-r1
mpdecimal-4.0.0-r0
mpfr-dev-4.2.1-r0
mpfr4-4.2.1-r0
mtools-4.0.46-r0
multipath-tools-0.10.0-r1
multipath-tools-openrc-0.10.0-r1
musl-1.2.5-r8
musl-dev-1.2.5-r8
musl-fts-1.2.7-r6
musl-fts-dev-1.2.7-r6
musl-obstack-1.2.3-r2
musl-utils-1.2.5-r8
ncurses-dev-6.5_p20241006-r3
ncurses-terminfo-base-6.5_p20241006-r3
nettle-3.10-r1
nfs-utils-2.6.4-r3
nfs-utils-openrc-2.6.4-r3
nghttp2-libs-1.64.0-r0
npth-1.6-r4
numactl-2.0.18-r0
oniguruma-6.9.9-r0
open-iscsi-2.1.10-r3
open-iscsi-libs-2.1.10-r3
open-iscsi-openrc-2.1.10-r3
open-isns-lib-0.102-r2
openntpd-6.8_p1-r9
openntpd-openrc-6.8_p1-r9
openrc-0.55.1-r2
openresolv-3.13.2-r1
openssh-client-common-9.9_p1-r2
openssh-client-default-9.9_p1-r2
openssh-keygen-9.9_p1-r2
openssh-server-9.9_p1-r2
openssh-server-common-9.9_p1-r2
openssh-server-common-openrc-9.9_p1-r2
openssl-3.3.2-r4
openssl-dev-3.3.2-r4
p11-kit-0.25.5-r2
partx-2.40.4-r0
patch-2.7.6-r10
pcre2-10.43-r0
pcsc-lite-libs-2.2.3-r1
perl-5.40.0-r3
perl-error-0.17029-r2
perl-git-2.47.2-r0
pigz-2.8-r1
pinentry-1.3.1-r0
pixman-0.43.4-r1
pkgconf-2.3.0-r0
popt-1.19-r4
py3-packaging-24.2-r0
py3-packaging-pyc-24.2-r0
py3-parsing-3.1.4-r0
py3-parsing-pyc-3.1.4-r0
py3-pip-24.3.1-r0
py3-pip-pyc-24.3.1-r0
py3-setuptools-70.3.0-r0
py3-setuptools-pyc-70.3.0-r0
pyc-3.12.8-r1
python3-3.12.8-r1
python3-dev-3.12.8-r1
python3-pyc-3.12.8-r1
python3-pycache-pyc0-3.12.8-r1
qemu-9.1.2-r1
qemu-aarch64-9.1.2-r1
qemu-arm-9.1.2-r1
qemu-bridge-helper-9.1.2-r1
qemu-guest-agent-9.1.2-r1
qemu-guest-agent-openrc-9.1.2-r1
qemu-img-9.1.2-r1
qemu-ppc64le-9.1.2-r1
qemu-system-arm-9.1.2-r1
qemu-system-x86_64-9.1.2-r1
readline-8.2.13-r0
rhash-libs-1.4.5-r0
rpcbind-1.2.7-r0
rpcbind-openrc-1.2.7-r0
rsync-3.3.0-r1
rsync-openrc-3.3.0-r1
runuser-2.40.4-r0
scanelf-1.3.8-r1
sed-4.9-r2
setarch-2.40.4-r0
setpriv-2.40.4-r0
sfdisk-2.40.4-r0
sg3_utils-1.48-r0
sgdisk-1.0.10-r1
skalibs-libs-2.14.3.0-r0
slang-2.3.3-r3
slang-dev-2.3.3-r3
snappy-1.1.10-r2
sntpc-0.9-r12
sntpc-openrc-0.9-r12
socat-1.8.0.1-r0
sqlite-3.47.1-r0
sqlite-dev-3.47.1-r0
sqlite-libs-3.47.1-r0
squashfs-tools-4.6.1-r1
ssl_client-1.37.0-r9
strace-6.12-r0
swig-4.3.0-r0
talloc-2.4.2-r1
tar-1.35-r2
tcl-8.6.15-r0
tcpdump-4.99.5-r0
tini-0.19.0-r3
tzdata-2024b-r1
udev-init-scripts-35-r1
udev-init-scripts-openrc-35-r1
umount-2.40.4-r0
unzip-6.0-r15
userspace-rcu-0.14.1-r1
util-linux-2.40.4-r0
util-linux-dev-2.40.4-r0
util-linux-misc-2.40.4-r0
util-linux-openrc-2.40.4-r0
utmps-libs-0.1.2.3-r2
uuidgen-2.40.4-r0
vde2-libs-2.3.3-r3
vim-9.1.1012-r0
vim-common-9.1.1012-r0
wipefs-2.40.4-r0
wireguard-tools-1.0.20210914-r4
wireguard-tools-openrc-1.0.20210914-r4
wireguard-tools-wg-1.0.20210914-r4
wireguard-tools-wg-quick-1.0.20210914-r4
wireless-tools-30_pre9-r5
wireless-tools-libs-30_pre9-r5
wpa_supplicant-2.10-r11
wpa_supplicant-openrc-2.10-r11
xfsprogs-6.10.1-r0
xfsprogs-extra-6.10.1-r0
xorriso-1.5.6-r0
xxd-9.1.1012-r0
xz-5.6.3-r0
xz-dev-5.6.3-r0
xz-libs-5.6.3-r0
zfs-2.2.7-r0
zfs-libs-2.2.7-r0
zfs-openrc-2.2.7-r0
zip-3.0-r13
zlib-1.3.1-r2
zlib-dev-1.3.1-r2
zlib-static-1.3.1-r2
zstd-1.5.6-r2
zstd-dev-1.5.6-r2
zstd-libs-1.5.6-r2
zstd-static-1.5.6-r2
