FROM golang:alpine

RUN apk add --update \
    curl \
    e2fsprogs \
    syslinux \
    multipath-tools \
    git \
    tar \
    util-linux

RUN go get -u github.com/Microsoft/azure-vhd-utils

RUN mkdir /build
RUN mkdir /scripts
WORKDIR /scripts
COPY ./kernel/x86_64/vmlinuz64 /build
COPY ./initrd.img /build
COPY ./cloud/azure/syslinux.cfg /build/syslinux.cfg
COPY ./cloud/build-common.sh .
COPY ./cloud/azure/bake-azure.sh .
COPY ./cloud/azure/azure.sh .

VOLUME ["/tmp"]
ENTRYPOINT ["./azure.sh"]
